int attr buttonSize 0
int attr circleCrop 0
int attr colorScheme 0
int attr imageAspectRatio 0
int attr imageAspectRatioAdjust 0
int attr scopeUris 0
int color common_google_signin_btn_text_dark 0
int color common_google_signin_btn_text_dark_default 0
int color common_google_signin_btn_text_dark_disabled 0
int color common_google_signin_btn_text_dark_focused 0
int color common_google_signin_btn_text_dark_pressed 0
int color common_google_signin_btn_text_light 0
int color common_google_signin_btn_text_light_default 0
int color common_google_signin_btn_text_light_disabled 0
int color common_google_signin_btn_text_light_focused 0
int color common_google_signin_btn_text_light_pressed 0
int color common_google_signin_btn_tint 0
int drawable common_full_open_on_phone 0
int drawable common_google_signin_btn_icon_dark 0
int drawable common_google_signin_btn_icon_dark_focused 0
int drawable common_google_signin_btn_icon_dark_normal 0
int drawable common_google_signin_btn_icon_dark_normal_background 0
int drawable common_google_signin_btn_icon_disabled 0
int drawable common_google_signin_btn_icon_light 0
int drawable common_google_signin_btn_icon_light_focused 0
int drawable common_google_signin_btn_icon_light_normal 0
int drawable common_google_signin_btn_icon_light_normal_background 0
int drawable common_google_signin_btn_text_dark 0
int drawable common_google_signin_btn_text_dark_focused 0
int drawable common_google_signin_btn_text_dark_normal 0
int drawable common_google_signin_btn_text_dark_normal_background 0
int drawable common_google_signin_btn_text_disabled 0
int drawable common_google_signin_btn_text_light 0
int drawable common_google_signin_btn_text_light_focused 0
int drawable common_google_signin_btn_text_light_normal 0
int drawable common_google_signin_btn_text_light_normal_background 0
int drawable googleg_disabled_color_18 0
int drawable googleg_standard_color_18 0
int id adjust_height 0
int id adjust_width 0
int id auto 0
int id dark 0
int id icon_only 0
int id light 0
int id none 0
int id standard 0
int id wide 0
int string common_google_play_services_enable_button 0
int string common_google_play_services_enable_text 0
int string common_google_play_services_enable_title 0
int string common_google_play_services_install_button 0
int string common_google_play_services_install_text 0
int string common_google_play_services_install_title 0
int string common_google_play_services_notification_channel_name 0
int string common_google_play_services_notification_ticker 0
int string common_google_play_services_unsupported_text 0
int string common_google_play_services_update_button 0
int string common_google_play_services_update_text 0
int string common_google_play_services_update_title 0
int string common_google_play_services_updating_text 0
int string common_google_play_services_wear_update_text 0
int string common_open_on_phone 0
int string common_signin_button_text 0
int string common_signin_button_text_long 0
int[] styleable LoadingImageView { 0 }
int styleable LoadingImageView_circleCrop 0
int styleable LoadingImageView_imageAspectRatio 0
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable SignInButton { 0 }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 0
int styleable SignInButton_scopeUris 0
