<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-bs/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"Sačuvaj sliku"</string>
<string name="s2" msgid="4550830452390689489">"Želite li dozvoliti oglasu da pohrani sliku u Galeriju slika?"</string>
<string name="s3" msgid="2435407834265420668">"Prihvati"</string>
<string name="s4" msgid="9167523597401839819">"Odbij"</string>
<string name="s5" msgid="1566682516266724847">"Kreiranje događaja u kalendaru"</string>
<string name="s6" msgid="5996672174517137271">"Želite li dozvoliti oglasu da kreira događaj u kalendaru?"</string>
<string name="s7" msgid="7163549807207034258">"Probni oglas"</string>
</resources>