<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-sw/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"Hifadhi picha"</string>
<string name="s2" msgid="4550830452390689489">"Ungependa kuruhusu tangazo lihifadhi picha katika matunzio ya Picha?"</string>
<string name="s3" msgid="2435407834265420668">"Kubali"</string>
<string name="s4" msgid="9167523597401839819">"Kataa"</string>
<string name="s5" msgid="1566682516266724847">"Unda tukio la kalenda"</string>
<string name="s6" msgid="5996672174517137271">"Ungependa kuruhusu tangazo liunde tukio la kalenda?"</string>
<string name="s7" msgid="7163549807207034258">"Tangazo la Jaribio"</string>
</resources>