<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="21"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
  <path
      android:fillAlpha="0.8"
      android:fillColor="#000"
      android:pathData="M12,0C5.364,0 0,5.364 0,12s5.364,12 12,12 12,-5.364 12,-12S18.636,0 12,0Z"
      android:strokeAlpha="0.8"
      android:strokeWidth="1.2" />
  <path
      android:fillColor="#fff"
      android:pathData="M18,16.308 L16.308,18 12,13.692 7.692,18 6,16.308 10.308,12 6,7.692 7.692,6 12,10.308 16.308,6 18,7.692 13.692,12Z"
      android:strokeWidth="1.2" />
</vector>
