<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-fi/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"Tallenna kuva"</string>
<string name="s2" msgid="4550830452390689489">"Myönnetäänkö mainokselle oikeus tallentaa kuva galleriaan?"</string>
<string name="s3" msgid="2435407834265420668">"Hyväksy"</string>
<string name="s4" msgid="9167523597401839819">"Hylkää"</string>
<string name="s5" msgid="1566682516266724847">"Luo kalenteritapahtuma"</string>
<string name="s6" msgid="5996672174517137271">"Myönnetäänkö mainokselle oikeus luoda kalenteritapahtuma?"</string>
<string name="s7" msgid="7163549807207034258">"Testimainos"</string>
</resources>