<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-te/strings.xml -->
<eat-comment/>
<string name="native_body">విషయం</string>
<string name="native_headline">హెడ్‌లైన్</string>
<string name="native_media_view">మీడియా వ్యూ</string>
<string name="notifications_permission_confirm">అనుమతించు</string>
<string name="notifications_permission_decline">అనుమతించవద్దు</string>
<string name="notifications_permission_title">మీకు నోటిఫికేషన్‌లను పంపడానికి యాప్‌ను అనుమతించాలా?</string>
<string name="offline_notification_text">యాడ్‌ను తెరవడానికి ట్యాప్ చేయండి</string>
<string name="offline_notification_title">మీరు ఆఫ్‌లైన్‌లో ఉన్నప్పుడు కూడా, సేవ్ చేసిన యాడ్‌ను చూడండి</string>
<string name="offline_opt_in_confirm">సరే</string>
<string name="offline_opt_in_confirmation">మీరు తిరిగి ఆన్‌లైన్‌కు వచ్చినప్పుడు, లింక్ కలిగిన నోటిఫికేషన్ మీకు అందుతుంది</string>
<string name="offline_opt_in_decline">వద్దు, ధన్యవాదాలు</string>
<string name="offline_opt_in_message">అడ్వర్టైజర్ సైట్‌కు లింక్‌ను మేము మీకు నోటిఫికేషన్‌గా పంపుతాము.</string>
<string name="offline_opt_in_title">మీరు తిరిగి ఆన్‌లైన్‌కు వచ్చినప్పుడు యాడ్ తెరవబడుతుంది.</string>
<string name="s1">చిత్రాన్ని సేవ్ చేయండి</string>
<string name="s2">చిత్ర గ్యాలరీలో చిత్రాన్ని స్టోరేజ్‌ చేయడానికి ప్రకటనను అనుమతించాలా?</string>
<string name="s3">అంగీకరించండి</string>
<string name="s4">తిరస్కరించు</string>
<string name="s5">క్యాలెండర్ ఈవెంట్‌ను క్రియేట్ చేయండి</string>
<string name="s6">క్యాలెండర్ ఈవెంట్‌ను క్రియేట్ చేయడానికి ప్రకటనను అనుమతించాలా?</string>
<string name="s7">ప్రకటనను పరీక్షించండి</string>
<string name="watermark_label_prefix">AdMob - </string>
</resources>