<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-hy/strings.xml -->
<eat-comment/>
<string name="native_body">Հիմնական տեքստ</string>
<string name="native_headline">Վերնագիր</string>
<string name="native_media_view">Մեդիա տեսք</string>
<string name="notifications_permission_confirm">Թույլատրել</string>
<string name="notifications_permission_decline">Չթույլատրել</string>
<string name="notifications_permission_title">Թույլատրե՞լ հավելվածին, որ ձեզ ծանուցումներ ուղարկի։</string>
<string name="offline_notification_text">Հպեք՝ հայտարարությունը բացելու համար</string>
<string name="offline_notification_title">Դիտեք հայտարարությունը, որը պահել եք անցանց ռեժիմում</string>
<string name="offline_opt_in_confirm">Եղավ</string>
<string name="offline_opt_in_confirmation">Դուք կստանաք ծանուցում՝ գովազդատուի կայքի հղումով, երբ նորից միանաք ցանցին։</string>
<string name="offline_opt_in_decline">Ոչ, շնորհակալություն</string>
<string name="offline_opt_in_message">Դուք կստանաք ծանուցում՝ գովազդատուի կայքի հղումով։</string>
<string name="offline_opt_in_title">Բացեք հայտարարությունը, երբ նորից միանաք ցանցին։</string>
<string name="s1">Պահել պատկերը</string>
<string name="s2">Թույլատրե՞լ Գովազդին պահել պատկերը Պատկերասրահում:</string>
<string name="s3">Ընդունել</string>
<string name="s4">Մերժել</string>
<string name="s5">Ստեղծել օրացույցի միջոցառում</string>
<string name="s6">Թույլատրե՞լ Գովազդին ստեղծել օրացույցի միջոցառում:</string>
<string name="s7">Փորձարկել գովազդը</string>
<string name="watermark_label_prefix">AdMob – </string>
</resources>