<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-fa/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"ذخیره تصویر"</string>
<string name="s2" msgid="4550830452390689489">"به آگهی اجازه داده شود تصویر را در گالری تصویر ذخیره کند؟"</string>
<string name="s3" msgid="2435407834265420668">"پذیرفتن"</string>
<string name="s4" msgid="9167523597401839819">"نپذیرفتن"</string>
<string name="s5" msgid="1566682516266724847">"ایجاد رویداد تقویم"</string>
<string name="s6" msgid="5996672174517137271">"به آگهی اجازه داده شود رویداد تقویم ایجاد کند؟"</string>
<string name="s7" msgid="7163549807207034258">"آگهی آزمایشی"</string>
</resources>