# Sketchware-Pro

./: .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  AI_LAYOUT_GENERATOR.md  Bharath Yatra cosmic Journey  CODE_OF_CONDUCT.md  DEVELOPMENT.md  GROQ_AI_INTEGRATION.md  Ghost the Time and Mansion  LICENSE  LICENSE.md  New Planetia  README.md  Readme.md  Skethcware pro  Translate to Portuguese  about.json  aboutFirebase.md  aboutus.json  build.gradle  build.gradle.kts  format_java.sh  gradle.properties  index.html  mise.toml  public-stable-ids.txt  settings.gradle  settings.gradle.kts  testing_aboutus.json  testkey.keystore  urls.txt  webhook-test.md  واتساب ابراهيم  টুর্নামেন্ট অ্যাপ
app/: .gitignore  build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: com.github.Rosemoe.CodeEditor_editor_0.4.0.aar  com.github.Rosemoe.CodeEditor_editor_6d8aa9579a4618c726597d5cb340c3ed5488d7fb.aar  com.github.Rosemoe.CodeEditor_language-base_0.4.0.aar  com.github.Rosemoe.CodeEditor_language-base_4ff564adb4633474360720411a8c80864e08cce9.aar  com.github.Rosemoe.CodeEditor_language-html_0.4.0.aar  com.github.Rosemoe.CodeEditor_language-html_4ff564adb4633474360720411a8c80864e08cce9.aar  com.github.Rosemoe.CodeEditor_language-java_0.4.0.aar  com.github.Rosemoe.CodeEditor_language-java_4ff564adb4633474360720411a8c80864e08cce9.aar  com.github.Rosemoe.CodeEditor_language-python_0.4.0.aar  com.github.Rosemoe.CodeEditor_language-python_4ff564adb4633474360720411a8c80864e08cce9.aar  com.github.Rosemoe.CodeEditor_language-s5d_0.4.0.aar  com.github.Rosemoe.CodeEditor_language-universal_0.4.0.aar  com.github.Rosemoe.CodeEditor_language-universal_4ff564adb4633474360720411a8c80864e08cce9.aar  flexbox-1.1.0.aar  io.github.Rosemoe.sora-editor_editor_0.10.11.aar  io.github.Rosemoe.sora-editor_editor_0.10.3.aar  io.github.Rosemoe.sora-editor_editor_0.10.5.aar  io.github.Rosemoe.sora-editor_editor_0.10.7.aar  io.github.Rosemoe.sora-editor_language-java_0.10.11.aar  io.github.Rosemoe.sora-editor_language-java_0.10.3.aar  io.github.Rosemoe.sora-editor_language-java_0.10.7.aar  io.github.Rosemoe.sora-editor_language-textmate_0.10.11.aar  io.github.Rosemoe.sora-editor_language-textmate_0.10.5.aar  io.github.Rosemoe.sora-editor_language-textmate_0.10.7.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml  Rs.java
app/src/main/assets/: consentform.html  oss.txt
app/src/main/assets/aapt/: aapt-arm  aapt-x86  aapt2-arm  aapt2-armeabi-v7a  aapt2-x86
app/src/main/assets/anim/: guide_create.json  guide_imagine.json  guide_share.json  loading_3balls.json  loading_cloud.json  loading_simple_gray.json  locked.lottie  login_lock.json  preloader.json  sketchware_logo.json
app/src/main/assets/debug/: DebugActivity.java  SketchApplication.java  SketchLogger.java
app/src/main/assets/localization/: strings.xml
app/src/main/assets/textmate/: kotlin.tmLanguage  languages.json  xml.tmLanguage.json
app/src/main/assets/zipalign/: zipalign-arm64-v8a  zipalign-armeabi-v7a  zipalign-x86  zipalign-x86_64
app/src/main/java/mod/: RequestNetwork.java  RequestNetworkController.java  SketchwareUtil.java  text.java
app/src/main/res/: manage_library_manage_compat.xml
app/src/main/res/anim/: ab_dialog_in.xml  ab_dialog_out.xml  abc_fade_in.xml  abc_fade_out.xml  abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  abc_tooltip_enter.xml  abc_tooltip_exit.xml  ani_1.xml  ani_2.xml  ani_fade_in.xml  ani_fade_out.xml  ani_slide_bottom_out.xml  ani_slide_bottom_up.xml  ani_slide_left_in.xml  ani_slide_left_out.xml  ani_slide_right_in.xml  ani_slide_right_out.xml  ani_slide_top_out.xml  ani_slide_top_up.xml  ani_translate_down.xml  bounce.xml  cycle.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  design_snackbar_in.xml  design_snackbar_out.xml  marked_item_animation.xml  shake.xml
app/src/main/res/animator/: design_appbar_state_list_animator.xml  design_fab_hide_motion_spec.xml  design_fab_show_motion_spec.xml  flip_bottom_in.xml  flip_bottom_out.xml  flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml  flip_top_in.xml  flip_top_out.xml  mtrl_btn_state_list_anim.xml  (+9 more)
app/src/main/resources/: LICENSE  ResourcesInternal.proto  _Mod_README.txt  androidsupportmultidexversion.txt  ecj.1  firebase-abt.properties  firebase-analytics.properties  firebase-appindexing.properties  firebase-common.properties  firebase-config.properties  firebase-core.properties  firebase-dynamic-links.properties  firebase-iid-interop.properties  firebase-iid.properties  firebase-invites.properties  firebase-measurement-connector.properties  firebase-messaging.properties  play-services-ads-base.properties  play-services-ads-identifier.properties  play-services-ads-lite.properties  play-services-ads.properties  play-services-analytics-impl.properties  play-services-analytics.properties  play-services-appinvite.properties  play-services-audience.properties  play-services-auth-api-phone.properties  play-services-auth-base.properties  play-services-auth.properties  play-services-base.properties  play-services-basement.properties  play-services-gass.properties  play-services-identity.properties  play-services-measurement-api.properties  play-services-measurement-base.properties  play-services-measurement-impl.properties  play-services-measurement-sdk-api.properties  play-services-measurement-sdk.properties  play-services-measurement.properties  play-services-plus.properties  play-services-stats.properties  (+2 more)
build-logic/: README.md  build.gradle
build-logic/src/test/: AndroidManifest.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlinc/: README.md  build.gradle  build.gradle.kts
kotlinc/src/main/: AndroidManifest.xml
(+7363 files in other folders)
