// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20"
        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.5"
        classpath "com.google.gms:google-services:4.4.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
