com.sketchware.remod:anim/ani_1 = 0x7f01000c
com.sketchware.remod:anim/ani_fade_in = 0x7f01000e
com.sketchware.remod:anim/ani_fade_out = 0x7f01000f
com.sketchware.remod:color/color_accent = 0x7f05002f
com.sketchware.remod:color/scolor_blue_01 = 0x7f0500ac
com.sketchware.remod:color/scolor_dark_yellow_01 = 0x7f0500ad
com.sketchware.remod:color/scolor_green_normal = 0x7f0500b0
com.sketchware.remod:color/scolor_red_02 = 0x7f0500b6
com.sketchware.remod:color/transparent = 0x7f0500ce
com.sketchware.remod:drawable/abc_96_color = 0x7f070007
com.sketchware.remod:drawable/activity_0110 = 0x7f070063
com.sketchware.remod:drawable/activity_preset_1 = 0x7f07006d
com.sketchware.remod:drawable/activity_preset_4 = 0x7f070070
com.sketchware.remod:drawable/bg_outline_album = 0x7f0700a2
com.sketchware.remod:drawable/bg_outline_dark_yellow = 0x7f0700a4
com.sketchware.remod:drawable/block_96_white = 0x7f0700bf
com.sketchware.remod:drawable/block_flled_grey = 0x7f0700c0
com.sketchware.remod:drawable/bookmark_48_white = 0x7f0700c3
com.sketchware.remod:drawable/border_top_corner_grey_no_stroke = 0x7f0700cb
com.sketchware.remod:drawable/border_top_corner_white_no_stroke = 0x7f0700ce
com.sketchware.remod:drawable/checked_grey_32 = 0x7f0700e4
com.sketchware.remod:drawable/checked_white_32 = 0x7f0700e6
com.sketchware.remod:drawable/copy_48_gray = 0x7f070142
com.sketchware.remod:drawable/copy_48_white = 0x7f070143
com.sketchware.remod:drawable/default_album_art_200dp = 0x7f070150
com.sketchware.remod:drawable/delete_96 = 0x7f070154
com.sketchware.remod:drawable/ic_bookmark_red_48dp = 0x7f070204
com.sketchware.remod:drawable/ic_cancel_48dp = 0x7f070208
com.sketchware.remod:drawable/ic_checkmark_green_48dp = 0x7f07020b
com.sketchware.remod:drawable/ic_font_48dp = 0x7f07023b
com.sketchware.remod:drawable/ic_ok_48dp = 0x7f070269
com.sketchware.remod:drawable/ic_pause_circle_outline_black_36dp = 0x7f07026d
com.sketchware.remod:drawable/ic_play_circle_outline_black_36dp = 0x7f070274
com.sketchware.remod:drawable/ic_remove_grey600_24dp = 0x7f070287
com.sketchware.remod:drawable/ic_trashcan_white_48dp = 0x7f0702b3
com.sketchware.remod:drawable/icon_delete = 0x7f0702c8
com.sketchware.remod:drawable/progressbar_circle_48dp = 0x7f070350
com.sketchware.remod:drawable/progressbar_horizontal_48dp = 0x7f070351
com.sketchware.remod:drawable/selected_block_boolean = 0x7f070373
com.sketchware.remod:drawable/selected_block_command = 0x7f070374
com.sketchware.remod:drawable/selected_block_final = 0x7f070375
com.sketchware.remod:drawable/selected_block_ifelse = 0x7f070376
com.sketchware.remod:drawable/selected_block_integer = 0x7f070377
com.sketchware.remod:drawable/selected_block_loop = 0x7f070378
com.sketchware.remod:drawable/selected_block_string = 0x7f070379
com.sketchware.remod:drawable/selector_btnbar_center = 0x7f07037b
com.sketchware.remod:drawable/selector_btnbar_left = 0x7f07037c
com.sketchware.remod:drawable/selector_btnbar_right = 0x7f07037d
com.sketchware.remod:id/add_button = 0x7f080023
com.sketchware.remod:id/btn_cancel = 0x7f08005a
com.sketchware.remod:id/btn_decide = 0x7f080060
com.sketchware.remod:id/btn_delete = 0x7f080061
com.sketchware.remod:id/btn_import = 0x7f080070
com.sketchware.remod:id/button_bar = 0x7f080093
com.sketchware.remod:id/cancel_button = 0x7f080095
com.sketchware.remod:id/category_list = 0x7f08009c
com.sketchware.remod:id/checkbox = 0x7f0800a3
com.sketchware.remod:id/chk_collection = 0x7f0800a7
com.sketchware.remod:id/chk_samename = 0x7f0800ac
com.sketchware.remod:id/chk_select = 0x7f0800ad
com.sketchware.remod:id/color_list = 0x7f0800b9
com.sketchware.remod:id/container = 0x7f0800d3
com.sketchware.remod:id/content = 0x7f0800d4
com.sketchware.remod:id/current_time = 0x7f0800d9
com.sketchware.remod:id/delete_img_container = 0x7f0800ef
com.sketchware.remod:id/ed_input = 0x7f08010e
com.sketchware.remod:id/ed_input_api_key = 0x7f08010f
com.sketchware.remod:id/ed_input_app_id = 0x7f080110
com.sketchware.remod:id/ed_input_project_id = 0x7f080117
com.sketchware.remod:id/ed_input_storage_url = 0x7f08011b
com.sketchware.remod:id/empty_message = 0x7f080129
com.sketchware.remod:id/et_custom_color = 0x7f080132
com.sketchware.remod:id/event_list = 0x7f080146
com.sketchware.remod:id/events_preview = 0x7f080149
com.sketchware.remod:id/fab = 0x7f08014e
com.sketchware.remod:id/file_length = 0x7f080151
com.sketchware.remod:id/file_name = 0x7f080153
com.sketchware.remod:id/font_list = 0x7f08015c
com.sketchware.remod:id/img = 0x7f08017e
com.sketchware.remod:id/img_activity = 0x7f080180
com.sketchware.remod:id/img_album = 0x7f080182
com.sketchware.remod:id/img_backbtn = 0x7f080189
com.sketchware.remod:id/img_conflict = 0x7f080196
com.sketchware.remod:id/img_delete = 0x7f08019c
com.sketchware.remod:id/img_dummy = 0x7f0801a1
com.sketchware.remod:id/img_edit = 0x7f0801a2
com.sketchware.remod:id/img_event = 0x7f0801a3
com.sketchware.remod:id/img_font = 0x7f0801aa
com.sketchware.remod:id/img_horizontal = 0x7f0801ae
com.sketchware.remod:id/img_icon = 0x7f0801af
com.sketchware.remod:id/img_notallowed = 0x7f0801bb
com.sketchware.remod:id/img_play = 0x7f0801bd
com.sketchware.remod:id/img_preset_setting = 0x7f0801c0
com.sketchware.remod:id/img_rotate = 0x7f0801c8
com.sketchware.remod:id/img_selected = 0x7f0801cd
com.sketchware.remod:id/img_selector = 0x7f0801ce
com.sketchware.remod:id/img_vertical = 0x7f0801e3
com.sketchware.remod:id/img_view = 0x7f0801e4
com.sketchware.remod:id/iv_bookmark = 0x7f0801fa
com.sketchware.remod:id/iv_copy = 0x7f0801fb
com.sketchware.remod:id/iv_detail = 0x7f0801fd
com.sketchware.remod:id/iv_trash = 0x7f080201
com.sketchware.remod:id/layout_btn_group = 0x7f080257
com.sketchware.remod:id/layout_check = 0x7f08025b
com.sketchware.remod:id/layout_color_item = 0x7f08025e
com.sketchware.remod:id/layout_color_title = 0x7f08025f
com.sketchware.remod:id/layout_control = 0x7f080266
com.sketchware.remod:id/layout_copy = 0x7f080268
com.sketchware.remod:id/layout_delete = 0x7f080269
com.sketchware.remod:id/layout_detail = 0x7f08026b
com.sketchware.remod:id/layout_dummy = 0x7f08026e
com.sketchware.remod:id/layout_favorite = 0x7f080273
com.sketchware.remod:id/layout_guide = 0x7f080276
com.sketchware.remod:id/layout_hsv_color = 0x7f080277
com.sketchware.remod:id/layout_img_inform = 0x7f08027a
com.sketchware.remod:id/layout_img_modify = 0x7f08027b
com.sketchware.remod:id/layout_item = 0x7f08027f
com.sketchware.remod:id/layout_switch = 0x7f0802b0
com.sketchware.remod:id/lib_switch = 0x7f0802c5
com.sketchware.remod:id/list_activities = 0x7f0802d2
com.sketchware.remod:id/list_xml = 0x7f0802ef
com.sketchware.remod:id/ll_img_event = 0x7f0802f3
com.sketchware.remod:id/menu_font_delete = 0x7f080316
com.sketchware.remod:id/moreblock_layout = 0x7f08033b
com.sketchware.remod:id/play = 0x7f08036f
com.sketchware.remod:id/recycler_list = 0x7f0803ae
com.sketchware.remod:id/rg = 0x7f0803b3
com.sketchware.remod:id/scroll_view = 0x7f0803cc
com.sketchware.remod:id/seek = 0x7f0803dc
com.sketchware.remod:id/select_file = 0x7f0803de
com.sketchware.remod:id/ti_custom_color = 0x7f08043f
com.sketchware.remod:id/tv_add_color = 0x7f080478
com.sketchware.remod:id/tv_add_photo = 0x7f080479
com.sketchware.remod:id/tv_api_key = 0x7f080483
com.sketchware.remod:id/tv_app_id = 0x7f080488
com.sketchware.remod:id/tv_category = 0x7f080496
com.sketchware.remod:id/tv_collection = 0x7f0804a9
com.sketchware.remod:id/tv_color_code = 0x7f0804ab
com.sketchware.remod:id/tv_color_name = 0x7f0804ac
com.sketchware.remod:id/tv_copy = 0x7f0804b7
com.sketchware.remod:id/tv_currentnum = 0x7f0804ba
com.sketchware.remod:id/tv_custom_color = 0x7f0804bc
com.sketchware.remod:id/tv_delete = 0x7f0804c3
com.sketchware.remod:id/tv_desc = 0x7f0804c8
com.sketchware.remod:id/tv_detail = 0x7f0804d3
com.sketchware.remod:id/tv_enable = 0x7f0804dd
com.sketchware.remod:id/tv_event_name = 0x7f0804e2
com.sketchware.remod:id/tv_favorite = 0x7f0804e7
com.sketchware.remod:id/tv_filename = 0x7f0804eb
com.sketchware.remod:id/tv_font_name = 0x7f0804ec
com.sketchware.remod:id/tv_font_preview = 0x7f0804ed
com.sketchware.remod:id/tv_guide = 0x7f0804fd
com.sketchware.remod:id/tv_imgcnt = 0x7f080504
com.sketchware.remod:id/tv_linked_filename = 0x7f080520
com.sketchware.remod:id/tv_name = 0x7f080537
com.sketchware.remod:id/tv_project_id = 0x7f080559
com.sketchware.remod:id/tv_samename = 0x7f08058a
com.sketchware.remod:id/tv_screen_name = 0x7f080590
com.sketchware.remod:id/tv_sendbtn = 0x7f080597
com.sketchware.remod:id/tv_sep = 0x7f080598
com.sketchware.remod:id/tv_storage_url = 0x7f0805b5
com.sketchware.remod:id/tv_target_id = 0x7f0805c0
com.sketchware.remod:id/tv_target_type = 0x7f0805c1
com.sketchware.remod:id/tv_title = 0x7f0805c3
com.sketchware.remod:id/tv_title_api_key = 0x7f0805c5
com.sketchware.remod:id/tv_title_app_id = 0x7f0805c7
com.sketchware.remod:id/tv_title_project_id = 0x7f0805e8
com.sketchware.remod:id/tv_title_storage_url = 0x7f0805f1
com.sketchware.remod:id/tv_totalnum = 0x7f080602
com.sketchware.remod:layout/color_picker_item = 0x7f0b002f
com.sketchware.remod:layout/dummy = 0x7f0b0053
com.sketchware.remod:layout/file_selector_popup_select_xml = 0x7f0b005b
com.sketchware.remod:layout/file_selector_popup_select_xml_activity_item = 0x7f0b005c
com.sketchware.remod:layout/fr_logic_list_category_icon_item = 0x7f0b0064
com.sketchware.remod:layout/fr_logic_list_item_addevent = 0x7f0b0066
com.sketchware.remod:layout/fr_logic_list_preview_with_event_item = 0x7f0b006c
com.sketchware.remod:layout/fr_manage_font_list = 0x7f0b006f
com.sketchware.remod:layout/fr_manage_view_list = 0x7f0b0072
com.sketchware.remod:layout/logic_editor_top_menu = 0x7f0b00a5
com.sketchware.remod:layout/logic_popup_add_event = 0x7f0b00a8
com.sketchware.remod:layout/manage_font_list_item = 0x7f0b00c4
com.sketchware.remod:layout/manage_image_add = 0x7f0b00c6
com.sketchware.remod:layout/manage_image_import = 0x7f0b00c7
com.sketchware.remod:layout/manage_import_list_item = 0x7f0b00ca
com.sketchware.remod:layout/manage_library_firebase_preview = 0x7f0b00d5
com.sketchware.remod:layout/manage_library_firebase_project_settings = 0x7f0b00d6
com.sketchware.remod:layout/manage_library_firebase_storage_url_settings = 0x7f0b00d8
com.sketchware.remod:layout/manage_sound_add = 0x7f0b00ed
com.sketchware.remod:layout/manage_sound_import = 0x7f0b00ee
com.sketchware.remod:layout/manage_view_custom_list_item = 0x7f0b00f2
com.sketchware.remod:layout/property_popup_selector_color = 0x7f0b0139
com.sketchware.remod:menu/manage_font_menu = 0x7f0c000d
com.sketchware.remod:string/collection_duplicated_name = 0x7f0e03c7
com.sketchware.remod:string/collection_failed_to_copy = 0x7f0e03c8
com.sketchware.remod:string/collection_no_exist_file = 0x7f0e03c9
com.sketchware.remod:string/common_error_activity_not_found = 0x7f0e03cb
com.sketchware.remod:string/common_message_complete_delete = 0x7f0e03e7
com.sketchware.remod:string/common_message_name_unavailable = 0x7f0e03f6
com.sketchware.remod:string/common_word_add = 0x7f0e040a
com.sketchware.remod:string/common_word_cancel = 0x7f0e040e
com.sketchware.remod:string/common_word_choose = 0x7f0e0410
com.sketchware.remod:string/common_word_collection = 0x7f0e0412
com.sketchware.remod:string/common_word_copy = 0x7f0e0416
com.sketchware.remod:string/common_word_custom_view = 0x7f0e0418
com.sketchware.remod:string/common_word_delete = 0x7f0e041a
com.sketchware.remod:string/common_word_detail = 0x7f0e041d
com.sketchware.remod:string/common_word_import = 0x7f0e042a
com.sketchware.remod:string/common_word_import_count = 0x7f0e042b
com.sketchware.remod:string/common_word_preview = 0x7f0e0437
com.sketchware.remod:string/common_word_save = 0x7f0e0447
com.sketchware.remod:string/common_word_view = 0x7f0e0456
com.sketchware.remod:string/design_library_firebase_message_not_input_text = 0x7f0e0508
com.sketchware.remod:string/design_library_firebase_title_api_key = 0x7f0e050f
com.sketchware.remod:string/design_library_firebase_title_app_id = 0x7f0e0510
com.sketchware.remod:string/design_library_firebase_title_project_id = 0x7f0e0516
com.sketchware.remod:string/design_library_firebase_title_storage_bucket_url = 0x7f0e0517
com.sketchware.remod:string/design_library_settings_title_enabled = 0x7f0e0521
com.sketchware.remod:string/design_manager_change_name_button = 0x7f0e0527
com.sketchware.remod:string/design_manager_font_description_example_sentence = 0x7f0e0528
com.sketchware.remod:string/design_manager_font_description_guide_add_font = 0x7f0e0529
com.sketchware.remod:string/design_manager_image_hint_enter_image_name = 0x7f0e0534
com.sketchware.remod:string/design_manager_image_title_add_image = 0x7f0e0538
com.sketchware.remod:string/design_manager_image_title_apply_same_naming = 0x7f0e0539
com.sketchware.remod:string/design_manager_image_title_edit_image = 0x7f0e053a
com.sketchware.remod:string/design_manager_image_title_edit_image_name = 0x7f0e053b
com.sketchware.remod:string/design_manager_message_add_complete = 0x7f0e053c
com.sketchware.remod:string/design_manager_message_collection_name_conflict = 0x7f0e053d
com.sketchware.remod:string/design_manager_message_collection_name_no_conflict = 0x7f0e053e
com.sketchware.remod:string/design_manager_message_edit_complete = 0x7f0e053f
com.sketchware.remod:string/design_manager_message_import_complete = 0x7f0e0540
com.sketchware.remod:string/design_manager_sound_hint_enter_sound_name = 0x7f0e0542
com.sketchware.remod:string/design_manager_sound_title_add_sound = 0x7f0e0543
com.sketchware.remod:string/design_manager_sound_title_apply_same_naming = 0x7f0e0544
com.sketchware.remod:string/design_manager_sound_title_edit_sound_name = 0x7f0e0546
com.sketchware.remod:string/design_manager_title_add_to_collection = 0x7f0e0549
com.sketchware.remod:string/design_manager_view_description_guide_create_custom_view = 0x7f0e054b
com.sketchware.remod:string/design_manager_view_message_no_view = 0x7f0e054e
com.sketchware.remod:string/event_message_new_event = 0x7f0e0573
com.sketchware.remod:string/event_message_new_events = 0x7f0e0574
com.sketchware.remod:string/event_message_no_avail_events = 0x7f0e0575
com.sketchware.remod:string/invalid_value_format = 0x7f0e05d7
com.sketchware.remod:string/invalid_value_max_lenth = 0x7f0e05d8
com.sketchware.remod:string/invalid_value_min_lenth = 0x7f0e05d9
com.sketchware.remod:string/invalid_value_rule_2 = 0x7f0e05db
com.sketchware.remod:string/invalid_value_rule_3 = 0x7f0e05dc
com.sketchware.remod:string/invalid_value_rule_4 = 0x7f0e05dd
com.sketchware.remod:string/invalid_value_rule_5 = 0x7f0e05de
com.sketchware.remod:string/logic_editor_message_reserved_keywords = 0x7f0e0617
com.sketchware.remod:string/logic_editor_message_variable_name_must_start_letter = 0x7f0e0619
com.sketchware.remod:string/myprojects_settings_message_contain_dot = 0x7f0e06d3
com.sketchware.remod:string/picker_color_already_exist = 0x7f0e0716
com.sketchware.remod:string/picker_color_custom_color_not_found = 0x7f0e0717
com.sketchware.remod:string/picker_color_hint_enter_hex_color_code = 0x7f0e0718
com.sketchware.remod:string/picker_color_message_delete_all_custom_color = 0x7f0e0719
com.sketchware.remod:string/picker_color_message_delete_custom_color = 0x7f0e071a
com.sketchware.remod:string/picker_color_title_delete_all_custom_color = 0x7f0e071b
com.sketchware.remod:string/picker_color_title_delete_custom_color = 0x7f0e071c
com.sketchware.remod:string/root_spec_common_when = 0x7f0e082a
