ide.sketchware:color/scolor_red_02 = 0x7f0500b6
ide.sketchware:drawable/activity_0110 = 0x7f070063
ide.sketchware:drawable/activity_preset_1 = 0x7f07006d
ide.sketchware:drawable/activity_preset_4 = 0x7f070070
ide.sketchware:drawable/ic_checkmark_green_48dp = 0x7f07020b
ide.sketchware:drawable/ic_trashcan_white_48dp = 0x7f0702b3
ide.sketchware:id/chk_select = 0x7f0800ad
ide.sketchware:id/delete_img_container = 0x7f0800ef
ide.sketchware:id/img_activity = 0x7f080180
ide.sketchware:id/img_delete = 0x7f08019c
ide.sketchware:id/img_preset_setting = 0x7f0801c0
ide.sketchware:id/list_activities = 0x7f0802d2
ide.sketchware:id/tv_guide = 0x7f0804fd
ide.sketchware:id/tv_screen_name = 0x7f080590
ide.sketchware:layout/fr_manage_view_list = 0x7f0b0072
ide.sketchware:layout/manage_view_custom_list_item = 0x7f0b00f2
ide.sketchware:string/common_message_name_unavailable = 0x7f0e03f6
ide.sketchware:string/design_manager_view_description_guide_create_custom_view = 0x7f0e054b
ide.sketchware:string/invalid_value_max_lenth = 0x7f0e05d8
ide.sketchware:string/invalid_value_min_lenth = 0x7f0e05d9
ide.sketchware:string/invalid_value_rule_4 = 0x7f0e05dd
ide.sketchware:string/logic_editor_message_reserved_keywords = 0x7f0e0617
ide.sketchware:string/logic_editor_message_variable_name_must_start_letter = 0x7f0e0619
ide.sketchware:string/root_spec_common_when = 0x7f0e082a
