pro.sketchware:anim/ani_1 = 0x7f01000c
pro.sketchware:anim/ani_fade_in = 0x7f01000e
pro.sketchware:anim/ani_fade_out = 0x7f01000f
pro.sketchware:color/color_accent = 0x7f05002f
pro.sketchware:color/scolor_blue_01 = 0x7f0500ac
pro.sketchware:color/scolor_dark_yellow_01 = 0x7f0500ad
pro.sketchware:color/scolor_green_normal = 0x7f0500b0
pro.sketchware:color/scolor_red_02 = 0x7f0500b6
pro.sketchware:color/transparent = 0x7f0500ce
pro.sketchware:drawable/abc_96_color = 0x7f070007
pro.sketchware:drawable/activity_0110 = 0x7f070063
pro.sketchware:drawable/activity_preset_1 = 0x7f07006d
pro.sketchware:drawable/activity_preset_4 = 0x7f070070
pro.sketchware:drawable/bg_outline_album = 0x7f0700a2
pro.sketchware:drawable/bg_outline_dark_yellow = 0x7f0700a4
pro.sketchware:drawable/block_96_white = 0x7f0700bf
pro.sketchware:drawable/block_flled_grey = 0x7f0700c0
pro.sketchware:drawable/bookmark_48_white = 0x7f0700c3
pro.sketchware:drawable/border_top_corner_grey_no_stroke = 0x7f0700cb
pro.sketchware:drawable/border_top_corner_white_no_stroke = 0x7f0700ce
pro.sketchware:drawable/checked_grey_32 = 0x7f0700e4
pro.sketchware:drawable/checked_white_32 = 0x7f0700e6
pro.sketchware:drawable/copy_48_gray = 0x7f070142
pro.sketchware:drawable/copy_48_white = 0x7f070143
pro.sketchware:drawable/default_album_art_200dp = 0x7f070150
pro.sketchware:drawable/delete_96 = 0x7f070154
pro.sketchware:drawable/ic_bookmark_red_48dp = 0x7f070204
pro.sketchware:drawable/ic_cancel_48dp = 0x7f070208
pro.sketchware:drawable/ic_checkmark_green_48dp = 0x7f07020b
pro.sketchware:drawable/ic_font_48dp = 0x7f07023b
pro.sketchware:drawable/ic_ok_48dp = 0x7f070269
pro.sketchware:drawable/ic_pause_circle_outline_black_36dp = 0x7f07026d
pro.sketchware:drawable/ic_play_circle_outline_black_36dp = 0x7f070274
pro.sketchware:drawable/ic_remove_grey600_24dp = 0x7f070287
pro.sketchware:drawable/ic_trashcan_white_48dp = 0x7f0702b3
pro.sketchware:drawable/icon_delete = 0x7f0702c8
pro.sketchware:drawable/progressbar_circle_48dp = 0x7f070350
pro.sketchware:drawable/progressbar_horizontal_48dp = 0x7f070351
pro.sketchware:drawable/selected_block_boolean = 0x7f070373
pro.sketchware:drawable/selected_block_command = 0x7f070374
pro.sketchware:drawable/selected_block_final = 0x7f070375
pro.sketchware:drawable/selected_block_ifelse = 0x7f070376
pro.sketchware:drawable/selected_block_integer = 0x7f070377
pro.sketchware:drawable/selected_block_loop = 0x7f070378
pro.sketchware:drawable/selected_block_string = 0x7f070379
pro.sketchware:drawable/selector_btnbar_center = 0x7f07037b
pro.sketchware:drawable/selector_btnbar_left = 0x7f07037c
pro.sketchware:drawable/selector_btnbar_right = 0x7f07037d
pro.sketchware:id/add_button = 0x7f080023
pro.sketchware:id/btn_cancel = 0x7f08005a
pro.sketchware:id/btn_decide = 0x7f080060
pro.sketchware:id/btn_delete = 0x7f080061
pro.sketchware:id/btn_import = 0x7f080070
pro.sketchware:id/button_bar = 0x7f080093
pro.sketchware:id/cancel_button = 0x7f080095
pro.sketchware:id/category_list = 0x7f08009c
pro.sketchware:id/checkbox = 0x7f0800a3
pro.sketchware:id/chk_collection = 0x7f0800a7
pro.sketchware:id/chk_samename = 0x7f0800ac
pro.sketchware:id/chk_select = 0x7f0800ad
pro.sketchware:id/color_list = 0x7f0800b9
pro.sketchware:id/common_dialog_cancel_button = 0x7f0800bd
pro.sketchware:id/common_dialog_ok_button = 0x7f0800c2
pro.sketchware:id/container = 0x7f0800d3
pro.sketchware:id/content = 0x7f0800d4
pro.sketchware:id/current_time = 0x7f0800d9
pro.sketchware:id/delete_img_container = 0x7f0800ef
pro.sketchware:id/ed_input = 0x7f08010e
pro.sketchware:id/ed_input_api_key = 0x7f08010f
pro.sketchware:id/ed_input_app_id = 0x7f080110
pro.sketchware:id/ed_input_project_id = 0x7f080117
pro.sketchware:id/ed_input_storage_url = 0x7f08011b
pro.sketchware:id/empty_message = 0x7f080129
pro.sketchware:id/et_custom_color = 0x7f080132
pro.sketchware:id/event_list = 0x7f080146
pro.sketchware:id/events_preview = 0x7f080149
pro.sketchware:id/fab = 0x7f08014e
pro.sketchware:id/file_length = 0x7f080151
pro.sketchware:id/file_name = 0x7f080153
pro.sketchware:id/font_list = 0x7f08015c
pro.sketchware:id/img = 0x7f08017e
pro.sketchware:id/img_activity = 0x7f080180
pro.sketchware:id/img_album = 0x7f080182
pro.sketchware:id/img_backbtn = 0x7f080189
pro.sketchware:id/img_conflict = 0x7f080196
pro.sketchware:id/img_delete = 0x7f08019c
pro.sketchware:id/img_dummy = 0x7f0801a1
pro.sketchware:id/img_edit = 0x7f0801a2
pro.sketchware:id/img_event = 0x7f0801a3
pro.sketchware:id/img_font = 0x7f0801aa
pro.sketchware:id/img_horizontal = 0x7f0801ae
pro.sketchware:id/img_icon = 0x7f0801af
pro.sketchware:id/img_notallowed = 0x7f0801bb
pro.sketchware:id/img_play = 0x7f0801bd
pro.sketchware:id/img_preset_setting = 0x7f0801c0
pro.sketchware:id/img_rotate = 0x7f0801c8
pro.sketchware:id/img_selected = 0x7f0801cd
pro.sketchware:id/img_selector = 0x7f0801ce
pro.sketchware:id/img_vertical = 0x7f0801e3
pro.sketchware:id/img_view = 0x7f0801e4
pro.sketchware:id/iv_bookmark = 0x7f0801fa
pro.sketchware:id/iv_copy = 0x7f0801fb
pro.sketchware:id/iv_detail = 0x7f0801fd
pro.sketchware:id/iv_trash = 0x7f080201
pro.sketchware:id/layout_btn_group = 0x7f080257
pro.sketchware:id/layout_check = 0x7f08025b
pro.sketchware:id/layout_color_item = 0x7f08025e
pro.sketchware:id/layout_color_title = 0x7f08025f
pro.sketchware:id/layout_control = 0x7f080266
pro.sketchware:id/layout_copy = 0x7f080268
pro.sketchware:id/layout_delete = 0x7f080269
pro.sketchware:id/layout_detail = 0x7f08026b
pro.sketchware:id/layout_dummy = 0x7f08026e
pro.sketchware:id/layout_favorite = 0x7f080273
pro.sketchware:id/layout_guide = 0x7f080276
pro.sketchware:id/layout_hsv_color = 0x7f080277
pro.sketchware:id/layout_img_inform = 0x7f08027a
pro.sketchware:id/layout_img_modify = 0x7f08027b
pro.sketchware:id/layout_item = 0x7f08027f
pro.sketchware:id/layout_switch = 0x7f0802b0
pro.sketchware:id/lib_switch = 0x7f0802c5
pro.sketchware:id/list_activities = 0x7f0802d2
pro.sketchware:id/list_xml = 0x7f0802ef
pro.sketchware:id/ll_img_event = 0x7f0802f3
pro.sketchware:id/menu_font_delete = 0x7f080316
pro.sketchware:id/moreblock_layout = 0x7f08033b
pro.sketchware:id/play = 0x7f08036f
pro.sketchware:id/recycler_list = 0x7f0803ae
pro.sketchware:id/rg = 0x7f0803b3
pro.sketchware:id/scroll_view = 0x7f0803cc
pro.sketchware:id/seek = 0x7f0803dc
pro.sketchware:id/select_file = 0x7f0803de
pro.sketchware:id/ti_custom_color = 0x7f08043f
pro.sketchware:id/tv_add_color = 0x7f080478
pro.sketchware:id/tv_add_photo = 0x7f080479
pro.sketchware:id/tv_api_key = 0x7f080483
pro.sketchware:id/tv_app_id = 0x7f080488
pro.sketchware:id/tv_category = 0x7f080496
pro.sketchware:id/tv_collection = 0x7f0804a9
pro.sketchware:id/tv_color_code = 0x7f0804ab
pro.sketchware:id/tv_color_name = 0x7f0804ac
pro.sketchware:id/tv_copy = 0x7f0804b7
pro.sketchware:id/tv_currentnum = 0x7f0804ba
pro.sketchware:id/tv_custom_color = 0x7f0804bc
pro.sketchware:id/tv_delete = 0x7f0804c3
pro.sketchware:id/tv_desc = 0x7f0804c8
pro.sketchware:id/tv_detail = 0x7f0804d3
pro.sketchware:id/tv_enable = 0x7f0804dd
pro.sketchware:id/tv_event_name = 0x7f0804e2
pro.sketchware:id/tv_favorite = 0x7f0804e7
pro.sketchware:id/tv_filename = 0x7f0804eb
pro.sketchware:id/tv_font_name = 0x7f0804ec
pro.sketchware:id/tv_font_preview = 0x7f0804ed
pro.sketchware:id/tv_guide = 0x7f0804fd
pro.sketchware:id/tv_imgcnt = 0x7f080504
pro.sketchware:id/tv_linked_filename = 0x7f080520
pro.sketchware:id/tv_name = 0x7f080537
pro.sketchware:id/tv_project_id = 0x7f080559
pro.sketchware:id/tv_samename = 0x7f08058a
pro.sketchware:id/tv_screen_name = 0x7f080590
pro.sketchware:id/tv_sendbtn = 0x7f080597
pro.sketchware:id/tv_sep = 0x7f080598
pro.sketchware:id/tv_storage_url = 0x7f0805b5
pro.sketchware:id/tv_target_id = 0x7f0805c0
pro.sketchware:id/tv_target_type = 0x7f0805c1
pro.sketchware:id/tv_title = 0x7f0805c3
pro.sketchware:id/tv_title_api_key = 0x7f0805c5
pro.sketchware:id/tv_title_app_id = 0x7f0805c7
pro.sketchware:id/tv_title_project_id = 0x7f0805e8
pro.sketchware:id/tv_title_storage_url = 0x7f0805f1
pro.sketchware:id/tv_totalnum = 0x7f080602
pro.sketchware:layout/color_picker_item = 0x7f0b002f
pro.sketchware:layout/dummy = 0x7f0b0053
pro.sketchware:layout/file_selector_popup_select_xml = 0x7f0b005b
pro.sketchware:layout/file_selector_popup_select_xml_activity_item = 0x7f0b005c
pro.sketchware:layout/fr_logic_list_category_icon_item = 0x7f0b0064
pro.sketchware:layout/fr_logic_list_item_addevent = 0x7f0b0066
pro.sketchware:layout/fr_logic_list_preview_with_event_item = 0x7f0b006c
pro.sketchware:layout/fr_manage_font_list = 0x7f0b006f
pro.sketchware:layout/fr_manage_view_list = 0x7f0b0072
pro.sketchware:layout/logic_editor_top_menu = 0x7f0b00a5
pro.sketchware:layout/logic_popup_add_event = 0x7f0b00a8
pro.sketchware:layout/manage_font_list_item = 0x7f0b00c4
pro.sketchware:layout/manage_image_add = 0x7f0b00c6
pro.sketchware:layout/manage_image_import = 0x7f0b00c7
pro.sketchware:layout/manage_import_list_item = 0x7f0b00ca
pro.sketchware:layout/manage_library_firebase_preview = 0x7f0b00d5
pro.sketchware:layout/manage_library_firebase_project_settings = 0x7f0b00d6
pro.sketchware:layout/manage_library_firebase_storage_url_settings = 0x7f0b00d8
pro.sketchware:layout/manage_sound_add = 0x7f0b00ed
pro.sketchware:layout/manage_sound_import = 0x7f0b00ee
pro.sketchware:layout/manage_view_custom_list_item = 0x7f0b00f2
pro.sketchware:layout/property_popup_selector_color = 0x7f0b0139
pro.sketchware:menu/manage_font_menu = 0x7f0c000d
pro.sketchware:string/collection_duplicated_name = 0x7f0e03c7
pro.sketchware:string/collection_failed_to_copy = 0x7f0e03c8
pro.sketchware:string/collection_no_exist_file = 0x7f0e03c9
pro.sketchware:string/common_error_activity_not_found = 0x7f0e03cb
pro.sketchware:string/common_message_complete_delete = 0x7f0e03e7
pro.sketchware:string/common_message_name_unavailable = 0x7f0e03f6
pro.sketchware:string/common_word_add = 0x7f0e040a
pro.sketchware:string/common_word_cancel = 0x7f0e040e
pro.sketchware:string/common_word_choose = 0x7f0e0410
pro.sketchware:string/common_word_collection = 0x7f0e0412
pro.sketchware:string/common_word_copy = 0x7f0e0416
pro.sketchware:string/common_word_custom_view = 0x7f0e0418
pro.sketchware:string/common_word_delete = 0x7f0e041a
pro.sketchware:string/common_word_detail = 0x7f0e041d
pro.sketchware:string/common_word_import = 0x7f0e042a
pro.sketchware:string/common_word_import_count = 0x7f0e042b
pro.sketchware:string/common_word_preview = 0x7f0e0437
pro.sketchware:string/common_word_save = 0x7f0e0447
pro.sketchware:string/common_word_view = 0x7f0e0456
pro.sketchware:string/design_library_firebase_message_not_input_text = 0x7f0e0508
pro.sketchware:string/design_library_firebase_title_api_key = 0x7f0e050f
pro.sketchware:string/design_library_firebase_title_app_id = 0x7f0e0510
pro.sketchware:string/design_library_firebase_title_project_id = 0x7f0e0516
pro.sketchware:string/design_library_firebase_title_storage_bucket_url = 0x7f0e0517
pro.sketchware:string/design_library_settings_title_enabled = 0x7f0e0521
pro.sketchware:string/design_manager_change_name_button = 0x7f0e0527
pro.sketchware:string/design_manager_font_description_example_sentence = 0x7f0e0528
pro.sketchware:string/design_manager_font_description_guide_add_font = 0x7f0e0529
pro.sketchware:string/design_manager_image_hint_enter_image_name = 0x7f0e0534
pro.sketchware:string/design_manager_image_title_add_image = 0x7f0e0538
pro.sketchware:string/design_manager_image_title_apply_same_naming = 0x7f0e0539
pro.sketchware:string/design_manager_image_title_edit_image = 0x7f0e053a
pro.sketchware:string/design_manager_image_title_edit_image_name = 0x7f0e053b
pro.sketchware:string/design_manager_message_add_complete = 0x7f0e053c
pro.sketchware:string/design_manager_message_collection_name_conflict = 0x7f0e053d
pro.sketchware:string/design_manager_message_collection_name_no_conflict = 0x7f0e053e
pro.sketchware:string/design_manager_message_edit_complete = 0x7f0e053f
pro.sketchware:string/design_manager_message_import_complete = 0x7f0e0540
pro.sketchware:string/design_manager_sound_hint_enter_sound_name = 0x7f0e0542
pro.sketchware:string/design_manager_sound_title_add_sound = 0x7f0e0543
pro.sketchware:string/design_manager_sound_title_apply_same_naming = 0x7f0e0544
pro.sketchware:string/design_manager_sound_title_edit_sound_name = 0x7f0e0546
pro.sketchware:string/design_manager_title_add_to_collection = 0x7f0e0549
pro.sketchware:string/design_manager_view_description_guide_create_custom_view = 0x7f0e054b
pro.sketchware:string/design_manager_view_message_no_view = 0x7f0e054e
pro.sketchware:string/event_message_new_event = 0x7f0e0573
pro.sketchware:string/event_message_new_events = 0x7f0e0574
pro.sketchware:string/event_message_no_avail_events = 0x7f0e0575
pro.sketchware:string/invalid_value_format = 0x7f0e05d7
pro.sketchware:string/invalid_value_max_lenth = 0x7f0e05d8
pro.sketchware:string/invalid_value_min_lenth = 0x7f0e05d9
pro.sketchware:string/invalid_value_rule_2 = 0x7f0e05db
pro.sketchware:string/invalid_value_rule_3 = 0x7f0e05dc
pro.sketchware:string/invalid_value_rule_4 = 0x7f0e05dd
pro.sketchware:string/invalid_value_rule_5 = 0x7f0e05de
pro.sketchware:string/logic_editor_message_reserved_keywords = 0x7f0e0617
pro.sketchware:string/logic_editor_message_variable_name_must_start_letter = 0x7f0e0619
pro.sketchware:string/myprojects_settings_message_contain_dot = 0x7f0e06d3
pro.sketchware:string/picker_color_already_exist = 0x7f0e0716
pro.sketchware:string/picker_color_custom_color_not_found = 0x7f0e0717
pro.sketchware:string/picker_color_hint_enter_hex_color_code = 0x7f0e0718
pro.sketchware:string/picker_color_message_delete_all_custom_color = 0x7f0e0719
pro.sketchware:string/picker_color_message_delete_custom_color = 0x7f0e071a
pro.sketchware:string/picker_color_title_delete_all_custom_color = 0x7f0e071b
pro.sketchware:string/picker_color_title_delete_custom_color = 0x7f0e071c
pro.sketchware:string/root_spec_common_when = 0x7f0e082a
