<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-mr/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"इमेज सेव्ह करा"</string>
<string name="s2" msgid="4550830452390689489">"चित्र गॅलरीत इमेज संग्रहित करण्याची जाहिरातीस अनुमती द्यायची?"</string>
<string name="s3" msgid="2435407834265420668">"स्वीकारा"</string>
<string name="s4" msgid="9167523597401839819">"नकार द्या"</string>
<string name="s5" msgid="1566682516266724847">"कॅलेंडर इव्हेंट तयार करा"</string>
<string name="s6" msgid="5996672174517137271">"जाहिरातीस कॅलेंडर इव्हेंट तयार करण्याची परवानगी द्यायची?"</string>
<string name="s7" msgid="7163549807207034258">"चाचणी जाहिरात"</string>
</resources>