<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ActionBarOverlayLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/decor_content_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/abc_screen_content_include" />

    <androidx.appcompat.widget.ActionBarContainer
        android:id="@id/action_bar_container"
        style="?actionBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:keyboardNavigationCluster="true"
        android:touchscreenBlocksFocus="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/action_bar"
            style="?toolbarStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:navigationContentDescription="@string/abc_action_bar_up_description" />

        <androidx.appcompat.widget.ActionBarContextView
            android:id="@id/action_context_bar"
            style="?actionModeStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:theme="?actionBarTheme"
            android:visibility="gone" />
    </androidx.appcompat.widget.ActionBarContainer>
</androidx.appcompat.widget.ActionBarOverlayLayout>