<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-or/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"ଇମେଜ୍ ସେଭ୍‌ କରନ୍ତୁ"</string>
<string name="s2" msgid="4550830452390689489">"ପିକ୍‌ଚର୍‌ ଗ୍ୟାଲେରୀରେ ଇମେଜ୍‌ଗୁଡ଼ିକ ଷ୍ଟୋର୍‌ କରିବା ପାଇଁ ବିଜ୍ଞାପନକୁ ଅନୁମତି ଦେବେ?"</string>
<string name="s3" msgid="2435407834265420668">"ଗ୍ରହଣ କରନ୍ତୁ"</string>
<string name="s4" msgid="9167523597401839819">"ପ୍ରତ୍ୟାଖ୍ୟାନ କରନ୍ତୁ"</string>
<string name="s5" msgid="1566682516266724847">"କ୍ୟାଲେଣ୍ଡର୍‌ ଇଭେଣ୍ଟ ତିଆରି କରନ୍ତୁ"</string>
<string name="s6" msgid="5996672174517137271">"ଏକ କ୍ୟାଲେଣ୍ଡର୍ ଇଭେଣ୍ଟ ତିଆରି କରିବା ପାଇଁ ବିଜ୍ଞାପନକୁ ଅନୁମତି ଦେବେ କି?"</string>
<string name="s7" msgid="7163549807207034258">"ପରୀକ୍ଷାମୂଳକ ବିଜ୍ଞାପନ"</string>
</resources>