style Animation_Design_BottomSheetDialog
style MaterialAlertDialog_MaterialComponents_Title_Icon
style MaterialAlertDialog_MaterialComponents_Title_Icon_CenterStacked
style MaterialAlertDialog_MaterialComponents_Title_Panel
style MaterialAlertDialog_MaterialComponents_Title_Panel_CenterStacked
style MaterialAlertDialog_MaterialComponents_Title_Text
style MaterialAlertDialog_MaterialComponents_Title_Text_CenterStacked
style Platform_MaterialComponents
style Platform_MaterialComponents_Light
style ShapeAppearance_MaterialComponents_LargeComponent
style ShapeAppearance_MaterialComponents_MediumComponent
style ShapeAppearance_MaterialComponents_SmallComponent
style ShapeAppearance_MaterialComponents_Tooltip
style ShapeAppearanceOverlay_MaterialComponents_MaterialCalendar_Day
style ShapeAppearanceOverlay_MaterialComponents_MaterialCalendar_Window_Fullscreen
style ShapeAppearanceOverlay_MaterialComponents_MaterialCalendar_Year
style TextAppearance_Design_CollapsingToolbar_Expanded
style TextAppearance_MaterialComponents_Body1
style TextAppearance_MaterialComponents_Body2
style TextAppearance_MaterialComponents_Button
style TextAppearance_MaterialComponents_Caption
style TextAppearance_MaterialComponents_Headline1
style TextAppearance_MaterialComponents_Headline2
style TextAppearance_MaterialComponents_Headline3
style TextAppearance_MaterialComponents_Headline4
style TextAppearance_MaterialComponents_Headline5
style TextAppearance_MaterialComponents_Headline6
style TextAppearance_MaterialComponents_Overline
style TextAppearance_MaterialComponents_Subtitle1
style TextAppearance_MaterialComponents_Subtitle2
style TextAppearance_MaterialComponents_Tooltip
style Theme_Design
style Theme_Design_BottomSheetDialog
style Theme_Design_Light
style Theme_Design_Light_NoActionBar
style Theme_Design_NoActionBar
style Theme_MaterialComponents
style Theme_MaterialComponents_BottomSheetDialog
style Theme_MaterialComponents_Bridge
style Theme_MaterialComponents_CompactMenu
style Theme_MaterialComponents_DayNight
style Theme_MaterialComponents_DayNight_Bridge
style Theme_MaterialComponents_DayNight_DarkActionBar
style Theme_MaterialComponents_DayNight_DarkActionBar_Bridge
style Theme_MaterialComponents_DayNight_Dialog
style Theme_MaterialComponents_DayNight_Dialog_Alert
style Theme_MaterialComponents_DayNight_Dialog_Alert_Bridge
style Theme_MaterialComponents_DayNight_Dialog_Bridge
style Theme_MaterialComponents_DayNight_Dialog_FixedSize
style Theme_MaterialComponents_DayNight_Dialog_FixedSize_Bridge
style Theme_MaterialComponents_DayNight_Dialog_MinWidth
style Theme_MaterialComponents_DayNight_Dialog_MinWidth_Bridge
style Theme_MaterialComponents_DayNight_DialogWhenLarge
style Theme_MaterialComponents_DayNight_NoActionBar
style Theme_MaterialComponents_DayNight_NoActionBar_Bridge
style Theme_MaterialComponents_Dialog
style Theme_MaterialComponents_Dialog_Alert
style Theme_MaterialComponents_Dialog_Alert_Bridge
style Theme_MaterialComponents_Dialog_Bridge
style Theme_MaterialComponents_Dialog_FixedSize
style Theme_MaterialComponents_Dialog_FixedSize_Bridge
style Theme_MaterialComponents_Dialog_MinWidth
style Theme_MaterialComponents_Dialog_MinWidth_Bridge
style Theme_MaterialComponents_DialogWhenLarge
style Theme_MaterialComponents_Light
style Theme_MaterialComponents_Light_BottomSheetDialog
style Theme_MaterialComponents_Light_Bridge
style Theme_MaterialComponents_Light_DarkActionBar
style Theme_MaterialComponents_Light_DarkActionBar_Bridge
style Theme_MaterialComponents_Light_Dialog
style Theme_MaterialComponents_Light_Dialog_Alert
style Theme_MaterialComponents_Light_Dialog_Alert_Bridge
style Theme_MaterialComponents_Light_Dialog_Bridge
style Theme_MaterialComponents_Light_Dialog_FixedSize
style Theme_MaterialComponents_Light_Dialog_FixedSize_Bridge
style Theme_MaterialComponents_Light_Dialog_MinWidth
style Theme_MaterialComponents_Light_Dialog_MinWidth_Bridge
style Theme_MaterialComponents_Light_DialogWhenLarge
style Theme_MaterialComponents_Light_NoActionBar
style Theme_MaterialComponents_Light_NoActionBar_Bridge
style Theme_MaterialComponents_NoActionBar
style Theme_MaterialComponents_NoActionBar_Bridge
style ThemeOverlay_MaterialComponents
style ThemeOverlay_MaterialComponents_ActionBar
style ThemeOverlay_MaterialComponents_BottomSheetDialog
style ThemeOverlay_MaterialComponents_Dark
style ThemeOverlay_MaterialComponents_Dark_ActionBar
style ThemeOverlay_MaterialComponents_Dialog
style ThemeOverlay_MaterialComponents_Dialog_Alert
style ThemeOverlay_MaterialComponents_Dialog_Alert_Centered
style ThemeOverlay_MaterialComponents_Light
style ThemeOverlay_MaterialComponents_MaterialCalendar
style ThemeOverlay_MaterialComponents_MaterialCalendar_Fullscreen
style ThemeOverlay_MaterialComponents_TimePicker
style ThemeOverlay_MaterialComponents_Toolbar_Primary
style ThemeOverlay_MaterialComponents_Toolbar_Surface
style Widget_Design_AppBarLayout
style Widget_Design_BottomNavigationView
style Widget_Design_BottomSheet_Modal
style Widget_Design_CollapsingToolbar
style Widget_Design_FloatingActionButton
style Widget_Design_NavigationView
style Widget_Design_ScrimInsetsFrameLayout
style Widget_Design_Snackbar
style Widget_Design_TabLayout
style Widget_Design_TextInputLayout
style Widget_MaterialComponents_ActionBar_Primary
style Widget_MaterialComponents_ActionBar_PrimarySurface
style Widget_MaterialComponents_ActionBar_Solid
style Widget_MaterialComponents_ActionBar_Surface
style Widget_MaterialComponents_AppBarLayout_Primary
style Widget_MaterialComponents_AppBarLayout_PrimarySurface
style Widget_MaterialComponents_AppBarLayout_Surface
style Widget_MaterialComponents_Badge
style Widget_MaterialComponents_BottomAppBar
style Widget_MaterialComponents_BottomAppBar_Colored
style Widget_MaterialComponents_BottomAppBar_PrimarySurface
style Widget_MaterialComponents_BottomNavigationView
style Widget_MaterialComponents_BottomNavigationView_Colored
style Widget_MaterialComponents_BottomNavigationView_PrimarySurface
style Widget_MaterialComponents_BottomSheet
style Widget_MaterialComponents_BottomSheet_Modal
style Widget_MaterialComponents_Button
style Widget_MaterialComponents_Button_OutlinedButton
style Widget_MaterialComponents_Button_TextButton
style Widget_MaterialComponents_Button_TextButton_Dialog
style Widget_MaterialComponents_Button_TextButton_Dialog_Flush
style Widget_MaterialComponents_Button_UnelevatedButton
style Widget_MaterialComponents_CardView
style Widget_MaterialComponents_Chip_Action
style Widget_MaterialComponents_Chip_Choice
style Widget_MaterialComponents_Chip_Entry
style Widget_MaterialComponents_Chip_Filter
style Widget_MaterialComponents_ChipGroup
style Widget_MaterialComponents_CircularProgressIndicator
style Widget_MaterialComponents_ExtendedFloatingActionButton
style Widget_MaterialComponents_ExtendedFloatingActionButton_Icon
style Widget_MaterialComponents_FloatingActionButton
style Widget_MaterialComponents_Light_ActionBar_Solid
style Widget_MaterialComponents_LinearProgressIndicator
style Widget_MaterialComponents_MaterialCalendar
style Widget_MaterialComponents_MaterialCalendar_Day
style Widget_MaterialComponents_MaterialCalendar_Day_Invalid
style Widget_MaterialComponents_MaterialCalendar_Day_Selected
style Widget_MaterialComponents_MaterialCalendar_Day_Today
style Widget_MaterialComponents_MaterialCalendar_Fullscreen
style Widget_MaterialComponents_MaterialCalendar_Item
style Widget_MaterialComponents_MaterialCalendar_Year
style Widget_MaterialComponents_MaterialCalendar_Year_Selected
style Widget_MaterialComponents_MaterialCalendar_Year_Today
style Widget_MaterialComponents_NavigationRailView
style Widget_MaterialComponents_NavigationRailView_Colored
style Widget_MaterialComponents_NavigationRailView_Colored_Compact
style Widget_MaterialComponents_NavigationRailView_Compact
style Widget_MaterialComponents_NavigationRailView_PrimarySurface
style Widget_MaterialComponents_Slider
style Widget_MaterialComponents_Snackbar
style Widget_MaterialComponents_Snackbar_FullWidth
style Widget_MaterialComponents_Snackbar_TextView
style Widget_MaterialComponents_TabLayout
style Widget_MaterialComponents_TabLayout_Colored
style Widget_MaterialComponents_TabLayout_PrimarySurface
style Widget_MaterialComponents_TextInputLayout_FilledBox
style Widget_MaterialComponents_TextInputLayout_FilledBox_Dense
style Widget_MaterialComponents_TextInputLayout_FilledBox_Dense_ExposedDropdownMenu
style Widget_MaterialComponents_TextInputLayout_FilledBox_ExposedDropdownMenu
style Widget_MaterialComponents_TextInputLayout_OutlinedBox
style Widget_MaterialComponents_TextInputLayout_OutlinedBox_Dense
style Widget_MaterialComponents_TextInputLayout_OutlinedBox_Dense_ExposedDropdownMenu
style Widget_MaterialComponents_TextInputLayout_OutlinedBox_ExposedDropdownMenu
style Widget_MaterialComponents_TextView
style Widget_MaterialComponents_TimePicker
style Widget_MaterialComponents_TimePicker_Button
style Widget_MaterialComponents_TimePicker_Display
style Widget_MaterialComponents_TimePicker_Display_TextInputEditText
style Widget_MaterialComponents_TimePicker_ImageButton
style Widget_MaterialComponents_Toolbar
style Widget_MaterialComponents_Toolbar_Primary
style Widget_MaterialComponents_Toolbar_PrimarySurface
style Widget_MaterialComponents_Toolbar_Surface
style Widget_MaterialComponents_Tooltip
attr additionalPaddingEndForIcon
attr additionalPaddingStartForIcon
attr animationMode
attr appBarLayoutStyle
string appbar_scrolling_view_behavior
attr backgroundColor
attr backgroundInsetBottom
attr backgroundInsetEnd
attr backgroundInsetStart
attr backgroundInsetTop
color backgroundTint
attr backgroundTint
attr badgeGravity
attr badgeStyle
attr badgeTextColor
attr behavior_autoHide
attr behavior_autoShrink
attr behavior_draggable
attr behavior_expandedOffset
attr behavior_fitToContents
attr behavior_halfExpandedRatio
attr behavior_hideable
attr behavior_overlapTop
attr behavior_peekHeight
attr behavior_saveFlags
attr behavior_skipCollapsed
attr borderWidth
attr bottomAppBarStyle
attr bottomNavigationStyle
attr bottomSheetDialogTheme
attr bottomSheetStyle
string bottom_sheet_behavior
attr boxBackgroundColor
attr boxBackgroundMode
attr boxCollapsedPaddingBottom
attr boxCollapsedPaddingTop
attr boxCornerRadiusBottomEnd
attr boxCornerRadiusBottomStart
attr boxCornerRadiusTopEnd
attr boxCornerRadiusTopStart
attr boxExpandedPaddingBottom
attr boxExpandedPaddingTop
attr boxPaddingBottom
attr boxPaddingEnd
attr boxPaddingStart
attr boxPaddingTop
attr boxStrokeColor
attr boxStrokeErrorColor
attr boxStrokeWidth
attr boxStrokeWidthFocused
attr cardForegroundColor
attr checkedButton
attr checkedChip
attr checkedIcon
attr checkedIconEnabled
attr checkedIconMargin
attr checkedIconSize
attr checkedIconTint
attr checkedIconVisible
attr chipBackgroundColor
attr chipCornerRadius
attr chipEndPadding
attr chipGroupStyle
attr chipIcon
attr chipIconEnabled
attr chipIconSize
attr chipIconTint
attr chipIconVisible
attr chipMinHeight
attr chipMinTouchTargetSize
attr chipSpacing
attr chipSpacingHorizontal
attr chipSpacingVertical
attr chipStandaloneStyle
attr chipStartPadding
attr chipStrokeColor
attr chipStrokeWidth
attr chipStyle
attr circularProgressIndicatorStyle
attr clockFaceBackgroundColor
attr clockHandColor
attr clockIcon
attr clockNumberTextColor
attr closeIcon
attr closeIconEnabled
attr closeIconEndPadding
attr closeIconSize
attr closeIconStartPadding
attr closeIconTint
attr closeIconVisible
attr collapsedSize
attr collapsedTitleGravity
attr collapsedTitleTextAppearance
attr collapsingToolbarLayoutStyle
attr colorOnBackground
attr colorOnError
attr colorOnPrimary
attr colorOnPrimarySurface
attr colorOnSecondary
attr colorOnSurface
attr colorPrimarySurface
attr colorPrimaryVariant
attr colorSecondary
attr colorSecondaryVariant
attr colorSurface
attr contentPaddingEnd
attr contentPaddingStart
attr contentScrim
attr cornerFamily
attr cornerFamilyBottomLeft
attr cornerFamilyBottomRight
attr cornerFamilyTopLeft
attr cornerFamilyTopRight
attr cornerRadius
attr cornerSize
attr cornerSizeBottomLeft
attr cornerSizeBottomRight
attr cornerSizeTopLeft
attr cornerSizeTopRight
attr counterEnabled
attr counterMaxLength
attr counterOverflowTextAppearance
attr counterOverflowTextColor
attr counterTextAppearance
attr counterTextColor
attr dayInvalidStyle
attr daySelectedStyle
attr dayStyle
attr dayTodayStyle
color design_default_color_background
color design_default_color_error
color design_default_color_on_primary
color design_default_color_on_secondary
color design_default_color_primary
color design_default_color_primary_dark
color design_default_color_primary_variant
color design_default_color_secondary
color design_default_color_secondary_variant
color design_default_color_surface
attr elevationOverlayColor
attr elevationOverlayEnabled
attr enableEdgeToEdge
attr endIconCheckable
attr endIconContentDescription
attr endIconDrawable
attr endIconMode
attr endIconTint
attr endIconTintMode
attr enforceMaterialTheme
attr enforceTextAppearance
attr ensureMinTouchTargetSize
attr errorContentDescription
attr errorEnabled
attr errorIconDrawable
attr errorIconTint
attr errorIconTintMode
attr errorTextAppearance
attr errorTextColor
attr expanded
attr expandedHintEnabled
attr expandedTitleGravity
attr expandedTitleMargin
attr expandedTitleMarginBottom
attr expandedTitleMarginEnd
attr expandedTitleMarginStart
attr expandedTitleMarginTop
attr expandedTitleTextAppearance
attr extendMotionSpec
attr extendedFloatingActionButtonStyle
attr fabAlignmentMode
attr fabAnimationMode
attr fabCradleMargin
attr fabCradleRoundedCornerRadius
attr fabCradleVerticalOffset
attr fabCustomSize
attr fabSize
string fab_transformation_scrim_behavior
string fab_transformation_sheet_behavior
attr floatingActionButtonStyle
attr gestureInsetBottomIgnored
attr haloColor
attr haloRadius
attr headerLayout
attr helperText
attr helperTextEnabled
attr helperTextTextAppearance
attr helperTextTextColor
attr hideAnimationBehavior
attr hideMotionSpec
attr hideOnScroll
string hide_bottom_view_on_scroll_behavior
attr hintAnimationEnabled
attr hintEnabled
attr hintTextAppearance
attr hintTextColor
attr horizontalOffset
attr hoveredFocusedTranslationZ
attr icon
attr iconEndPadding
attr iconGravity
attr iconPadding
attr iconSize
attr iconStartPadding
attr iconTint
attr iconTintMode
attr indeterminateAnimationType
attr indicatorColor
attr indicatorDirectionCircular
attr indicatorDirectionLinear
attr indicatorInset
attr indicatorSize
attr insetForeground
attr itemBackground
attr itemFillColor
attr itemHorizontalPadding
attr itemHorizontalTranslationEnabled
attr itemIconPadding
attr itemIconSize
attr itemIconTint
attr itemMaxLines
attr itemRippleColor
attr itemShapeAppearance
attr itemShapeAppearanceOverlay
attr itemShapeFillColor
attr itemShapeInsetBottom
attr itemShapeInsetEnd
attr itemShapeInsetStart
attr itemShapeInsetTop
attr itemStrokeColor
attr itemStrokeWidth
attr itemTextAppearance
attr itemTextAppearanceActive
attr itemTextAppearanceInactive
attr itemTextColor
attr keyboardIcon
attr labelBehavior
attr labelStyle
attr labelVisibilityMode
attr layout_collapseMode
attr layout_collapseParallaxMultiplier
attr layout_scrollFlags
attr layout_scrollInterpolator
attr liftOnScroll
attr liftOnScrollTargetViewId
attr linearProgressIndicatorStyle
attr materialAlertDialogBodyTextStyle
attr materialAlertDialogTheme
attr materialAlertDialogTitleIconStyle
attr materialAlertDialogTitlePanelStyle
attr materialAlertDialogTitleTextStyle
attr materialButtonOutlinedStyle
attr materialButtonStyle
attr materialButtonToggleGroupStyle
attr materialCalendarFullscreenTheme
attr materialCalendarStyle
attr materialCalendarTheme
attr materialCardViewStyle
attr materialClockStyle
attr materialThemeOverlay
attr materialTimePickerStyle
attr materialTimePickerTheme
dimen material_emphasis_disabled
dimen material_emphasis_high_type
dimen material_emphasis_medium
integer material_motion_duration_long_1
integer material_motion_duration_long_2
integer material_motion_duration_medium_1
integer material_motion_duration_medium_2
integer material_motion_duration_short_1
integer material_motion_duration_short_2
string material_motion_easing_accelerated
string material_motion_easing_decelerated
string material_motion_easing_emphasized
string material_motion_easing_linear
string material_motion_easing_standard
color material_on_background_disabled
color material_on_background_emphasis_high_type
color material_on_background_emphasis_medium
color material_on_primary_disabled
color material_on_primary_emphasis_high_type
color material_on_primary_emphasis_medium
color material_on_surface_disabled
color material_on_surface_emphasis_high_type
color material_on_surface_emphasis_medium
color material_on_surface_stroke
attr maxActionInlineWidth
attr maxCharacterCount
attr maxImageSize
attr maxLines
attr menu
attr menuGravity
attr minHideDelay
attr minTouchTargetSize
attr motionDurationLong1
attr motionDurationLong2
attr motionDurationMedium1
attr motionDurationMedium2
attr motionDurationShort1
attr motionDurationShort2
attr motionEasingAccelerated
attr motionEasingDecelerated
attr motionEasingEmphasized
attr motionEasingLinear
attr motionEasingStandard
attr motionPath
attr navigationIconTint
attr navigationRailStyle
attr navigationViewStyle
attr number
attr paddingBottomSystemWindowInsets
attr paddingLeftSystemWindowInsets
attr paddingRightSystemWindowInsets
attr paddingTopSystemWindowInsets
attr passwordToggleContentDescription
attr passwordToggleDrawable
attr passwordToggleEnabled
attr passwordToggleTint
attr passwordToggleTintMode
attr placeholderText
attr placeholderTextAppearance
attr placeholderTextColor
attr popupMenuBackground
attr prefixText
attr prefixTextAppearance
attr prefixTextColor
attr pressedTranslationZ
attr rangeFillColor
attr rippleColor
attr scrimAnimationDuration
attr scrimBackground
attr scrimVisibleHeightTrigger
attr selectionRequired
attr shapeAppearance
attr shapeAppearanceLargeComponent
attr shapeAppearanceMediumComponent
attr shapeAppearanceOverlay
attr shapeAppearanceSmallComponent
attr showAnimationBehavior
attr showDelay
attr showMotionSpec
attr shrinkMotionSpec
attr singleLine
attr singleSelection
attr sliderStyle
attr snackbarButtonStyle
attr snackbarStyle
attr snackbarTextViewStyle
attr startIconCheckable
attr startIconContentDescription
attr startIconDrawable
attr startIconTint
attr startIconTintMode
attr state_dragged
attr state_liftable
attr state_lifted
attr statusBarForeground
attr statusBarScrim
attr strokeColor
attr strokeWidth
attr subtitleCentered
attr suffixText
attr suffixTextAppearance
attr suffixTextColor
attr tabBackground
attr tabContentStart
attr tabGravity
attr tabIconTint
attr tabIconTintMode
attr tabIndicator
attr tabIndicatorAnimationMode
attr tabIndicatorColor
attr tabIndicatorFullWidth
attr tabIndicatorGravity
attr tabIndicatorHeight
attr tabInlineLabel
attr tabMaxWidth
attr tabMinWidth
attr tabMode
attr tabPadding
attr tabPaddingBottom
attr tabPaddingEnd
attr tabPaddingStart
attr tabPaddingTop
attr tabRippleColor
attr tabSelectedTextColor
attr tabStyle
attr tabTextAppearance
attr tabTextColor
attr textAppearanceBody1
attr textAppearanceBody2
attr textAppearanceButton
attr textAppearanceCaption
attr textAppearanceHeadline1
attr textAppearanceHeadline2
attr textAppearanceHeadline3
attr textAppearanceHeadline4
attr textAppearanceHeadline5
attr textAppearanceHeadline6
attr textAppearanceOverline
attr textAppearanceSubtitle1
attr textAppearanceSubtitle2
attr textEndPadding
attr textInputLayoutFocusedRectEnabled
attr textInputStyle
attr textStartPadding
attr thumbColor
attr thumbElevation
attr thumbRadius
attr thumbStrokeColor
attr thumbStrokeWidth
attr tickColor
attr tickColorActive
attr tickColorInactive
attr tickVisible
attr titleCentered
attr titleEnabled
attr toolbarId
attr tooltipStyle
attr trackColor
attr trackColorActive
attr trackColorInactive
attr trackCornerRadius
attr trackHeight
attr trackThickness
attr transitionShapeAppearance
attr useCompatPadding
attr useMaterialThemeColors
attr values
attr verticalOffset
attr yearSelectedStyle
attr yearStyle
attr yearTodayStyle
