int attr buttonSize 0x00000000
int attr circleCrop 0x00000000
int attr colorScheme 0x00000000
int attr imageAspectRatio 0x00000000
int attr imageAspectRatioAdjust 0x00000000
int attr scopeUris 0x00000000
int color common_google_signin_btn_text_dark 0x00000000
int color common_google_signin_btn_text_dark_default 0x00000000
int color common_google_signin_btn_text_dark_disabled 0x00000000
int color common_google_signin_btn_text_dark_focused 0x00000000
int color common_google_signin_btn_text_dark_pressed 0x00000000
int color common_google_signin_btn_text_light 0x00000000
int color common_google_signin_btn_text_light_default 0x00000000
int color common_google_signin_btn_text_light_disabled 0x00000000
int color common_google_signin_btn_text_light_focused 0x00000000
int color common_google_signin_btn_text_light_pressed 0x00000000
int color common_google_signin_btn_tint 0x00000000
int drawable common_full_open_on_phone 0x00000000
int drawable common_google_signin_btn_icon_dark 0x00000000
int drawable common_google_signin_btn_icon_dark_focused 0x00000000
int drawable common_google_signin_btn_icon_dark_normal 0x00000000
int drawable common_google_signin_btn_icon_dark_normal_background 0x00000000
int drawable common_google_signin_btn_icon_disabled 0x00000000
int drawable common_google_signin_btn_icon_light 0x00000000
int drawable common_google_signin_btn_icon_light_focused 0x00000000
int drawable common_google_signin_btn_icon_light_normal 0x00000000
int drawable common_google_signin_btn_icon_light_normal_background 0x00000000
int drawable common_google_signin_btn_text_dark 0x00000000
int drawable common_google_signin_btn_text_dark_focused 0x00000000
int drawable common_google_signin_btn_text_dark_normal 0x00000000
int drawable common_google_signin_btn_text_dark_normal_background 0x00000000
int drawable common_google_signin_btn_text_disabled 0x00000000
int drawable common_google_signin_btn_text_light 0x00000000
int drawable common_google_signin_btn_text_light_focused 0x00000000
int drawable common_google_signin_btn_text_light_normal 0x00000000
int drawable common_google_signin_btn_text_light_normal_background 0x00000000
int drawable googleg_disabled_color_18 0x00000000
int drawable googleg_standard_color_18 0x00000000
int id adjust_height 0x00000000
int id adjust_width 0x00000000
int id auto 0x00000000
int id dark 0x00000000
int id icon_only 0x00000000
int id light 0x00000000
int id none 0x00000000
int id standard 0x00000000
int id wide 0x00000000
int string common_google_play_services_enable_button 0x00000000
int string common_google_play_services_enable_text 0x00000000
int string common_google_play_services_enable_title 0x00000000
int string common_google_play_services_install_button 0x00000000
int string common_google_play_services_install_text 0x00000000
int string common_google_play_services_install_title 0x00000000
int string common_google_play_services_notification_channel_name 0x00000000
int string common_google_play_services_notification_ticker 0x00000000
int string common_google_play_services_unsupported_text 0x00000000
int string common_google_play_services_update_button 0x00000000
int string common_google_play_services_update_text 0x00000000
int string common_google_play_services_update_title 0x00000000
int string common_google_play_services_updating_text 0x00000000
int string common_google_play_services_wear_update_text 0x00000000
int string common_open_on_phone 0x00000000
int string common_signin_button_text 0x00000000
int string common_signin_button_text_long 0x00000000
int[] styleable LoadingImageView { 0x00000000, 0x00000000, 0x00000000 }
int styleable LoadingImageView_circleCrop 0
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 2
int[] styleable SignInButton { 0x00000000, 0x00000000, 0x00000000 }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 1
int styleable SignInButton_scopeUris 2
