<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- java/com/google/android/gmscore/integ/client/admob-impl/res/values/strings.xml -->
<eat-comment/>
<string name="s1">Save image</string>
<string name="s2">"Allow Ad to store image in Picture gallery?"</string>
<string name="s3">Accept</string>
<string name="s4">Decline</string>
<string name="s5">Create calendar event</string>
<string name="s6">Allow Ad to create a calendar event?</string>
<string name="s7">Test Ad</string>
</resources>