[versions]
activityKtx = "1.9.3"
androidGradlePlugin = "8.7.1"

annotation = "1.9.0"
annotations = "31.7.1"
appcompat = "1.7.0"
bom = "0.23.4-467c137-SNAPSHOT"
bundletool = "1.15.6"
cardview = "1.0.0"
circleimageview = "3.1.0"
core = "5.0.4"
coreSplashscreen = "1.0.1"
dependencyresolver = "290880eb6c"
desugar_jdk_libs_nio = "2.1.2"
ecj = "3.13.0"
ecjVersion = "3.26.0"
exifinterface = "1.3.7"
filepicker = "1.1.1"
firebaseBom = "33.4.0"
flexbox = "3.0.0"
gson = "2.11.0"
guava = "33.3.0-jre"
insetter = "0.6.1"
kotlin = "2.0.20"

googleServices = "4.4.2"
firebaseCrashlytics = "3.0.2"
kotlincAndroid = "f49c67a8c0"
kotlinStdlibJdk8 = "1.9.20"
lottie = "6.5.2"
material = "1.12.0"
okhttp = "4.12.0"
okio = "3.6.0"
preferenceKtx = "1.2.1"
proguardBase = "6.0.3"
proguardCore = "9.0.2"
protobufJava = "3.22.3"
r8 = "8.5.35"
recyclerview = "1.3.2"
scpkixJdk15on = "1.47.0.2"
swiperefreshlayout = "1.1.0"
viewpager = "1.0.0"
zipalignJava = "1.2.0"


[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpager" }
annotations = { module = "com.android.tools:annotations", version.ref = "annotations" }
editor = { module = "io.github.Rosemoe.sora-editor:editor" }
editor-bom = { module = "io.github.Rosemoe.sora-editor:bom", version.ref = "bom" }
bundletool = { module = "com.android.tools.build:bundletool", version.ref = "bundletool" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
core = { module = "com.github.topjohnwu.libsu:core", version.ref = "core" }
dependencyresolver = { module = "com.github.Cosmic-Ide:DependencyResolver", version.ref = "dependencyresolver" }
desugar_jdk_libs_nio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar_jdk_libs_nio" }
#noinspection SimilarGradleDependency
ecj = { module = "org.eclipse.jdt:ecj", version.ref = "ecj" }
#noinspection SimilarGradleDependency
ecj-v3260 = { module = "org.eclipse.jdt:ecj", version.ref = "ecjVersion" }
filepicker = { module = "com.github.angads25:filepicker", version.ref = "filepicker" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
insetter = { module = "dev.chrisbanes.insetter:insetter", version.ref = "insetter" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinStdlibJdk8" }
kotlinc-android = { module = "com.github.Cosmic-IDE:kotlinc-android", version.ref = "kotlincAndroid" }
language-java = { module = "io.github.Rosemoe.sora-editor:language-java" }
language-textmate = { module = "io.github.Rosemoe.sora-editor:language-textmate" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
proguard-base = { module = "net.sf.proguard:proguard-base", version.ref = "proguardBase" }
proguard-core = { module = "com.guardsquare:proguard-core", version.ref = "proguardCore" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJava" }
r8 = { module = "com.android.tools:r8", version.ref = "r8" }
scpkix-jdk15on = { module = "com.madgag:scpkix-jdk15on", version.ref = "scpkixJdk15on" }
zipalign-java = { module = "com.github.Iyxan23:zipalign-java", version.ref = "zipalignJava" }



[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }