<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-vi/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"Lưu hình ảnh"</string>
<string name="s2" msgid="4550830452390689489">"Cho phép Quảng cáo lưu trữ hình ảnh trong thư viện Ảnh?"</string>
<string name="s3" msgid="2435407834265420668">"Chấp nhận"</string>
<string name="s4" msgid="9167523597401839819">"Từ chối"</string>
<string name="s5" msgid="1566682516266724847">"Tạo sự kiện lịch"</string>
<string name="s6" msgid="5996672174517137271">"Cho phép Quảng cáo tạo sự kiện lịch?"</string>
<string name="s7" msgid="7163549807207034258">"Quảng cáo thử nghiệm"</string>
</resources>