int attr ambientEnabled 0x1
int attr cameraBearing 0x1
int attr cameraMaxZoomPreference 0x1
int attr cameraMinZoomPreference 0x1
int attr cameraTargetLat 0x1
int attr cameraTargetLng 0x1
int attr cameraTilt 0x1
int attr cameraZoom 0x1
int attr latLngBoundsNorthEastLatitude 0x1
int attr latLngBoundsNorthEastLongitude 0x1
int attr latLngBoundsSouthWestLatitude 0x1
int attr latLngBoundsSouthWestLongitude 0x1
int attr liteMode 0x1
int attr mapType 0x1
int attr uiCompass 0x1
int attr uiMapToolbar 0x1
int attr uiRotateGestures 0x1
int attr uiScrollGestures 0x1
int attr uiScrollGesturesDuringRotateOrZoom 0x1
int attr uiTiltGestures 0x1
int attr uiZoomControls 0x1
int attr uiZoomGestures 0x1
int attr useViewLifecycle 0x1
int attr zOrderOnTop 0x1
int id hybrid 0x1
int id none 0x1
int id normal 0x1
int id satellite 0x1
int id terrain 0x1
int[] styleable MapAttrs { 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1 }
int styleable MapAttrs_ambientEnabled 17
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraMaxZoomPreference 19
int styleable MapAttrs_cameraMinZoomPreference 18
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_latLngBoundsNorthEastLatitude 22
int styleable MapAttrs_latLngBoundsNorthEastLongitude 23
int styleable MapAttrs_latLngBoundsSouthWestLatitude 20
int styleable MapAttrs_latLngBoundsSouthWestLongitude 21
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 16
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiScrollGesturesDuringRotateOrZoom 10
int styleable MapAttrs_uiTiltGestures 11
int styleable MapAttrs_uiZoomControls 12
int styleable MapAttrs_uiZoomGestures 13
int styleable MapAttrs_useViewLifecycle 14
int styleable MapAttrs_zOrderOnTop 15