<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-pa/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"ਚਿੱਤਰ ਰੱਖਿਅਤ ਕਰੋ"</string>
<string name="s2" msgid="4550830452390689489">"ਕੀ ਇਸ਼ਤਿਹਾਰ ਨੂੰ ਤਸਵੀਰ ਗੈਲਰੀ ਵਿੱਚ ਚਿੱਤਰ ਸਟੋਰ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਹੈ?"</string>
<string name="s3" msgid="2435407834265420668">"ਸਵੀਕਾਰ ਕਰੋ"</string>
<string name="s4" msgid="9167523597401839819">"ਅਸਵੀਕਾਰ ਕਰੋ"</string>
<string name="s5" msgid="1566682516266724847">"ਕੈਲੰਡਰ ਵਰਤਾਰਾ ਬਣਾਓ"</string>
<string name="s6" msgid="5996672174517137271">"ਕੀ ਇਸ਼ਤਿਹਾਰ ਨੂੰ ਇੱਕ ਕੈਲੰਡਰ ਵਰਤਾਰਾ ਬਣਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਹੈ?"</string>
<string name="s7" msgid="7163549807207034258">"ਟੈਸਟ ਇਸ਼ਤਿਹਾਰ"</string>
</resources>