plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

configurations.implementation {
    exclude group: "org.jetbrains", module: "annotations"
}

dependencies {
    implementation 'com.github.marschall:zipfilesystem-standalone:1.0.1'
    compileOnly 'androidx.annotation:annotation:1.4.0'
    implementation 'io.github.itsaky:nb-javac-android:17.0.0.1'
    implementation project(path: ':jaxp:xml')
    implementation project(path: ':jaxp:internal')


    runtimeOnly ('org.jetbrains.kotlin:kotlin-reflect:1.7.10')

    api 'org.jetbrains.intellij.deps:trove4j:1.0.20200330'

    api files('libs/kotlin-compiler-embeddable-1.7.10.jar')

    compileOnly files('libs/the-unsafe.jar')
    compileOnly files('libs/android-stubs.jar')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
