plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.implementation {
    exclude group: "org.jetbrains", module: "annotations"
}
dependencies {

    implementation 'org.jetbrains.trove4j:trove4j:20160824'
    implementation 'com.github.marschall:zipfilesystem-standalone:1.0.1'
    runtimeOnly ('org.jetbrains.kotlin:kotlin-reflect:1.5.21')

    api files(
            'libs/kotlin-compiler-compiler.jar',
            'libs/kotlin-compiler-asm.jar',
            'libs/kotlin-compiler-intellij.jar',
            'libs/kotlin-compiler-ir.jar',
            'libs/kotlin-compiler-fir.jar',
            'libs/kotlin-compiler-other.jar',
            'libs/kotlin-compiler-embeddable-1.5.21.jar',
            'libs/kotlin-compiler-kotlin.jar'
    )

}
