<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/bounce_interpolator">
    <scale
        android:duration="700"
        android:fromXScale="0.9"
        android:fromYScale="0.9"
        android:pivotX="10.000002%"
        android:pivotY="10.000002%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
</set>