<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-ne/strings.xml -->
<eat-comment/>
<string name="native_body">मुख्य भाग</string>
<string name="native_headline">शीर्षक</string>
<string name="native_media_view">मिडिया दृश्य</string>
<string name="notifications_permission_confirm">अनुमति दिनुहोस्</string>
<string name="notifications_permission_decline">अनुमति नदिनुहोस्</string>
<string name="notifications_permission_title">यो एपलाई तपाईंलाई सूचनाहरू पठाउने अनुमति दिने हो?</string>
<string name="offline_notification_text">विज्ञापन खोल्न ट्याप गर्नुहोस्</string>
<string name="offline_notification_title">आफूले अफलाइन हुँदा सुरक्षित गरेको विज्ञापन हेर्नुहोस्</string>
<string name="offline_opt_in_confirm">ठिक छ</string>
<string name="offline_opt_in_confirmation">तपाईं फेरि अनलाइन हुँदा यो लिंकसहित एउटा सूचना प्राप्त गर्नु हुने छ</string>
<string name="offline_opt_in_decline">पर्दैन, धन्यवाद</string>
<string name="offline_opt_in_message">हामी तपाईंलाई विज्ञापनदाताको साइटको लिंकसहित एउटा सूचना पठाउने छौँ।</string>
<string name="offline_opt_in_title">फेरि अनलाइन हुँदा विज्ञापन खोल्नुहोस्।</string>
<string name="s1">छविलाई सेभ गर्नुहोस्</string>
<string name="s2">विज्ञापनलाई तस्बिरको ग्यालरीमा छवि भण्डारण गर्न अनुमति दिने हो?</string>
<string name="s3">स्वीकार गर्नुहोस्</string>
<string name="s4">अस्वीकार गर्नुहोस्</string>
<string name="s5">पात्रोमा कार्यक्रम सिर्जना गर्नुहोस्</string>
<string name="s6">विज्ञापनलाई पात्रोमा कार्यक्रम सिर्जना गर्न अनुमति दिने हो?</string>
<string name="s7">परीक्षण विज्ञापन</string>
<string name="watermark_label_prefix">AdMob - </string>
</resources>