<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-be/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"Захаваць відарыс"</string>
<string name="s2" msgid="4550830452390689489">"Дазволіць рэкламе захоўваць відарыс у Галерэі відарысаў?"</string>
<string name="s3" msgid="2435407834265420668">"Прыняць"</string>
<string name="s4" msgid="9167523597401839819">"Адхіліць"</string>
<string name="s5" msgid="1566682516266724847">"Стварыць падзею календара"</string>
<string name="s6" msgid="5996672174517137271">"Дазволіць рэкламе стварыць падзею календара?"</string>
<string name="s7" msgid="7163549807207034258">"Тэставая рэклама"</string>
</resources>