int drawable admob_close_button_black_circle_white_cross 0x00000000
int drawable admob_close_button_white_circle_black_cross 0x00000000
int string native_body 0x00000000
int string native_headline 0x00000000
int string native_media_view 0x00000000
int string notifications_permission_confirm 0x00000000
int string notifications_permission_decline 0x00000000
int string notifications_permission_title 0x00000000
int string offline_notification_text 0x00000000
int string offline_notification_title 0x00000000
int string offline_opt_in_confirm 0x00000000
int string offline_opt_in_confirmation 0x00000000
int string offline_opt_in_decline 0x00000000
int string offline_opt_in_message 0x00000000
int string offline_opt_in_title 0x00000000
int string s1 0x00000000
int string s2 0x00000000
int string s3 0x00000000
int string s4 0x00000000
int string s5 0x00000000
int string s6 0x00000000
int string s7 0x00000000
int string watermark_label_prefix 0x00000000
