<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-ca/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"Desa la imatge"</string>
<string name="s2" msgid="4550830452390689489">"Vols permetre que l\'anunci desi imatges a la galeria d\'imatges?"</string>
<string name="s3" msgid="2435407834265420668">"Accepta"</string>
<string name="s4" msgid="9167523597401839819">"Rebutja"</string>
<string name="s5" msgid="1566682516266724847">"Crea un esdeveniment de calendari"</string>
<string name="s6" msgid="5996672174517137271">"Vols permetre que l\'anunci creï un esdeveniment de calendari?"</string>
<string name="s7" msgid="7163549807207034258">"Anunci de prova"</string>
</resources>