<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-lv/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"Attēla saglabāšana"</string>
<string name="s2" msgid="4550830452390689489">"Vai atļaut reklāmai saglabāt attēlu galerijā?"</string>
<string name="s3" msgid="2435407834265420668">"Piekrist"</string>
<string name="s4" msgid="9167523597401839819">"Noraidīt"</string>
<string name="s5" msgid="1566682516266724847">"Kalendāra pasākuma izveide"</string>
<string name="s6" msgid="5996672174517137271">"Vai atļaut reklāmai izveidot kalendāra pasākumu?"</string>
<string name="s7" msgid="7163549807207034258">"Testa reklāma"</string>
</resources>