<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-tr/strings.xml -->
<eat-comment/>
<string name="native_body">Metin</string>
<string name="native_headline">Başlık</string>
<string name="native_media_view">Medya Görünümü</string>
<string name="notifications_permission_confirm">İzin ver</string>
<string name="notifications_permission_decline">İzin verme</string>
<string name="notifications_permission_title">Uygulamanın size bildirim göndermesine izin verilsin mi?</string>
<string name="offline_notification_text">Reklamı açmak için dokunun</string>
<string name="offline_notification_title">Kaydettiğiniz reklamı internet bağlantınız yokken görüntüleyin</string>
<string name="offline_opt_in_confirm">Tamam</string>
<string name="offline_opt_in_confirmation">İnternete tekrar bağlandığınızda bağlantı içeren bir bildirim alacaksınız</string>
<string name="offline_opt_in_decline">Hayır</string>
<string name="offline_opt_in_message">Size reklamverenin sitesine bir bağlantının olduğu bildirim göndereceğiz.</string>
<string name="offline_opt_in_title">İnternete tekrar bağlandığınızda reklamı açın.</string>
<string name="s1">Resmi kaydet</string>
<string name="s2">Reklamın, Resim galerisine resim kaydetmesine izin verilsin mi?</string>
<string name="s3">Kabul et</string>
<string name="s4">Reddet</string>
<string name="s5">Takvim etkinliği oluştur</string>
<string name="s6">Reklamın, takvim etkinliği oluşturmasına izin verilsin mi?</string>
<string name="s7">Test Reklamı</string>
<string name="watermark_label_prefix">AdMob - </string>
</resources>