<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-es-rUS/strings.xml -->
<eat-comment/>
<string name="native_body">Cuerpo</string>
<string name="native_headline">Título</string>
<string name="native_media_view">Vista del contenido multimedia</string>
<string name="notifications_permission_confirm">Permitir</string>
<string name="notifications_permission_decline">No permitir</string>
<string name="notifications_permission_title">¿Quieres permitir que la app te envíe notificaciones?</string>
<string name="offline_notification_text">Presiona para abrir el anuncio</string>
<string name="offline_notification_title">Mira el anuncio que guardaste cuando no tenías conexión</string>
<string name="offline_opt_in_confirm">Aceptar</string>
<string name="offline_opt_in_confirmation">Recibirás una notificación con el vínculo cuando vuelvas a conectarte a Internet</string>
<string name="offline_opt_in_decline">No, gracias</string>
<string name="offline_opt_in_message">Te enviaremos una notificación con un vínculo al sitio del anunciante.</string>
<string name="offline_opt_in_title">Abre el anuncio cuando vuelvas a conectarte a Internet</string>
<string name="s1">Guardar imagen</string>
<string name="s2">¿Quieres permitir que el anuncio guarde la imagen en la galería de imágenes?</string>
<string name="s3">Aceptar</string>
<string name="s4">Rechazar</string>
<string name="s5">Crear un evento de calendario</string>
<string name="s6">¿Quieres permitir que el anuncio cree un evento de calendario?</string>
<string name="s7">Anuncio de prueba</string>
<string name="watermark_label_prefix">AdMob - </string>
</resources>