<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-pa/strings.xml -->
<eat-comment/>
<string name="native_body">ਮੁੱਖ ਹਿੱਸਾ</string>
<string name="native_headline">ਸੁਰਖੀ</string>
<string name="native_media_view">ਮੀਡੀਆ ਵਿਊ</string>
<string name="notifications_permission_confirm">ਆਗਿਆ ਦਿਓ</string>
<string name="notifications_permission_decline">ਆਗਿਆ ਨਾ ਦਿਓ</string>
<string name="notifications_permission_title">ਕੀ ਐਪ ਨੂੰ ਤੁਹਾਨੂੰ ਸੂਚਨਾਵਾਂ ਭੇਜਣ ਦੀ ਆਗਿਆ ਦੇਣੀ ਹੈ?</string>
<string name="offline_notification_text">ਵਿਗਿਆਪਨ ਖੋਲ੍ਹਣ ਲਈ ਟੈਪ ਕਰੋ</string>
<string name="offline_notification_title">ਤੁਹਾਡੇ ਵੱਲੋਂ ਆਫ਼ਲਾਈਨ ਹੋਣ ਦੌਰਾਨ ਰੱਖਿਅਤ ਕੀਤੇ ਵਿਗਿਆਪਨ ਦੇਖੋ</string>
<string name="offline_opt_in_confirm">ਠੀਕ ਹੈ</string>
<string name="offline_opt_in_confirmation">ਤੁਹਾਡੇ ਵਾਪਸ ਆਨਲਾਈਨ ਹੋਣ \'ਤੇ ਤੁਹਾਨੂੰ ਇੱਕ ਸੂਚਨਾ ਪ੍ਰਾਪਤ ਹੋਵੇਗੀ ਜਿਸ ਵਿੱਚ ਲਿੰਕ ਹੋਵੇਗਾ</string>
<string name="offline_opt_in_decline">ਨਹੀਂ ਧੰਨਵਾਦ</string>
<string name="offline_opt_in_message">ਅਸੀਂ ਤੁਹਾਨੂੰ ਇੱਕ ਸੂਚਨਾ ਭੇਜਾਂਗੇ ਜਿਸ ਵਿੱਚ ਵਿਗਿਆਪਨਦਾਤਾ ਦੀ ਸਾਈਟ ਦਾ ਲਿੰਕ ਹੋਵੇਗਾ।</string>
<string name="offline_opt_in_title">ਤੁਹਾਡੇ ਵਾਪਸ ਆਨਲਾਈਨ ਹੋਣ \'ਤੇ ਵਿਗਿਆਪਨ ਖੋਲ੍ਹੋ।</string>
<string name="s1">ਚਿੱਤਰ ਰੱਖਿਅਤ ਕਰੋ</string>
<string name="s2">ਕੀ ਵਿਗਿਆਪਨ ਨੂੰ ਤਸਵੀਰ ਗੈਲਰੀ ਵਿੱਚ ਚਿੱਤਰ ਸਟੋਰ ਕਰਨ ਦੇਣੀ ਹੈ?</string>
<string name="s3">ਸਵੀਕਾਰ ਕਰੋ</string>
<string name="s4">ਅਸਵੀਕਾਰ ਕਰੋ</string>
<string name="s5">ਕੈਲੰਡਰ ਇਵੈਂਟ ਬਣਾਓ</string>
<string name="s6">ਕੀ ਇਸ਼ਤਿਹਾਰ ਨੂੰ ਇੱਕ ਕੈਲੰਡਰ ਵਰਤਾਰਾ ਬਣਾਉਣ ਦੀ ਆਗਿਆ ਦੇਣੀ ਹੈ?</string>
<string name="s7">ਟੈਸਟ ਇਸ਼ਤਿਹਾਰ</string>
<string name="watermark_label_prefix">AdMob - </string>
</resources>