<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-bn/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"ছবি সেভ করুন"</string>
<string name="s2" msgid="4550830452390689489">"বিজ্ঞাপনকে ছবির গ্যালারিতে ছবি সংরক্ষণ করার অনুমতি দেবেন?"</string>
<string name="s3" msgid="2435407834265420668">"গ্রহণ করুন"</string>
<string name="s4" msgid="9167523597401839819">"প্রত্যাখ্যান করুন"</string>
<string name="s5" msgid="1566682516266724847">"ক্যালেন্ডার ইভেন্ট তৈরি করুন"</string>
<string name="s6" msgid="5996672174517137271">"বিজ্ঞাপনকে একটি ক্যালেন্ডার ইভেন্ট তৈরি করার অনুমতি দেবেন?"</string>
<string name="s7" msgid="7163549807207034258">"পরীক্ষামূলক বিজ্ঞাপন"</string>
</resources>