<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-zh-rCN/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"保存图片"</string>
<string name="s2" msgid="4550830452390689489">"允许广告将图片存储在图库中吗？"</string>
<string name="s3" msgid="2435407834265420668">"接受"</string>
<string name="s4" msgid="9167523597401839819">"拒绝"</string>
<string name="s5" msgid="1566682516266724847">"创建日历活动"</string>
<string name="s6" msgid="5996672174517137271">"允许广告创建日历活动吗？"</string>
<string name="s7" msgid="7163549807207034258">"测试广告"</string>
</resources>