<?xml version="1.0" encoding="utf-8"?>
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/import_block_selector_menus"
        android:title="Import block selector menus"
        android:showAsAction="never" />
    <item
        android:id="@+id/export_all_block_selector_menus"
        android:title="Export all block selector menus" 
        android:showAsAction="never" />
</menu>