<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_view_undo"
        android:icon="@drawable/ic_mtrl_undo"
        android:orderInCategory="100"
        android:title="Undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_view_redo"
        android:icon="@drawable/ic_mtrl_redo"
        android:orderInCategory="100"
        android:title="Redo"
        app:showAsAction="always" />

</menu>