<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/menu_like"
        android:icon="@drawable/heart_empty_white_outline_96"
        android:orderInCategory="100"
        android:title=""
        support:showAsAction="always" />
</menu>