<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activity"
        android:icon="@drawable/ic_mtrl_lifecycle"
        android:title="@string/common_word_activity" />
    <item
        android:id="@+id/view"
        android:icon="@drawable/ic_mtrl_view"
        android:title="@string/common_word_view" />
    <item
        android:id="@+id/component"
        android:icon="@drawable/ic_mtrl_component"
        android:title="@string/common_word_component" />
    <item
        android:id="@+id/drawer"
        android:icon="@drawable/ic_drawer"
        android:title="@string/common_word_drawer" />
    <item
        android:id="@+id/moreblock"
        android:icon="@drawable/more_block_96dp"
        android:tint="?android:colorControlNormal"
        android:title="@string/common_word_moreblock" />
</menu>
