<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_default"
        android:title="@string/logic_sort_default" />
    <item
        android:id="@+id/sort_alphabetical"
        android:title="@string/logic_sort_alphabetical" />
</menu>
