<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sortProject"
        android:icon="@drawable/sorting_options_48"
        android:title="Sort"
        app:showAsAction="always" />
</menu>