<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about_team"
        android:icon="@drawable/ic_team_24"
        android:title="About the team" />

    <item
        android:id="@+id/changelog"
        android:icon="@drawable/ic_update_24"
        android:title="Changelog" />

    <item
        android:id="@+id/program_info"
        android:icon="@drawable/ic_sketchware_24"
        android:title="App information" />

    <item
        android:id="@+id/create_release_keystore"
        android:icon="@drawable/ic_key_24"
        android:title="Create keystore" />

    <item
        android:id="@+id/dev_tools"
        android:icon="@drawable/ic_settings_24"
        android:title="Settings" />

    <item android:title="Related links">
        <menu>
            <item
                android:id="@+id/social_discord"
                android:icon="@drawable/ic_discord"
                android:title="Discord" />

            <item
                android:id="@+id/social_telegram"
                android:icon="@drawable/ic_telegram"
                android:title="Telegram" />

            <item
                android:id="@+id/social_github"
                android:icon="@drawable/ic_github"
                android:title="GitHub" />
        </menu>
    </item>

</menu>