<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about_team"
        android:icon="@drawable/ic_mtrl_team"
        android:title="@string/hardcoded_about_the_team" />

    <item
        android:id="@+id/changelog"
        android:icon="@drawable/ic_mtrl_update"
        android:title="@string/hardcoded_changelog" />

    <item
        android:id="@+id/program_info"
        android:icon="@drawable/ic_sketchware_24"
        android:title="@string/hardcoded_app_information" />

    <item
        android:id="@+id/create_release_keystore"
        android:icon="@drawable/ic_mtrl_key"
        android:title="@string/hardcoded_create_keystore" />

    <item
        android:id="@+id/app_settings"
        android:icon="@drawable/ic_mtrl_settings"
        android:title="@string/hardcoded_settings" />
    <item android:title="@string/hardcoded_apps">
        <menu>
            <item
                android:id="@+id/app_sw_assist"
                android:icon="@drawable/swassist_logo"
                android:title="@string/hardcoded_swassist" />
        </menu>
    </item>

    <item android:title="@string/hardcoded_related_links">
        <menu>
            <item
                android:id="@+id/social_discord"
                android:icon="@drawable/ic_discord"
                android:title="@string/hardcoded_discord" />

            <item
                android:id="@+id/social_telegram"
                android:icon="@drawable/ic_telegram"
                android:title="@string/hardcoded_telegram" />

            <item
                android:id="@+id/social_github"
                android:icon="@drawable/ic_github"
                android:title="@string/hardcoded_github" />
        </menu>
    </item>

</menu>