<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/asd_components"
        android:title="Components ASD"
        android:icon="@drawable/ic_mtrl_component"
        app:showAsAction="always" />
</menu>