<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_font_edit"
        android:icon="@drawable/ic_mtrl_edit"
        android:orderInCategory="1"
        android:title="edit"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_font_delete"
        android:icon="@drawable/ic_mtrl_delete"
        android:orderInCategory="1"
        android:title="remove"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_font_add"
        android:icon="@drawable/ic_mtrl_add"
        android:orderInCategory="1"
        android:title="add"
        android:visible="false"
        app:showAsAction="always" />
</menu>