<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_collection_edit"
        android:icon="@drawable/ic_mtrl_edit"
        android:orderInCategory="1"
        android:title="edit"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_collection_delete"
        android:icon="@drawable/ic_mtrl_delete"
        android:orderInCategory="1"
        android:title="remove"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
</menu>