<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_firebase_help"
        android:icon="@drawable/ic_mtrl_help"
        android:orderInCategory="1"
        android:title="Settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_firebase_settings"
        android:icon="@drawable/ic_mtrl_settings"
        android:orderInCategory="1"
        android:title="Settings"
        app:showAsAction="always" />
</menu>