<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/code_project_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_build"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/code_project_build"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:title="@string/code_project_save"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_undo"
        android:title="@string/code_project_undo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_redo"
        android:title="@string/code_project_redo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logcat"
        android:title="@string/code_project_logcat"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync_deps"
        android:title="@string/code_project_sync_deps"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_dependency"
        android:title="@string/code_project_add_dependency"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_format_file"
        android:title="@string/code_project_format_file"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_layout_preview"
        android:title="@string/code_project_layout_preview"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_resources"
        android:title="@string/code_project_resources"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_editor_settings"
        android:title="@string/code_project_editor_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/code_project_settings"
        app:showAsAction="never" />

</menu>
