<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_undo"
        android:title="Undo"
        android:icon="@drawable/ic_mtrl_undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_redo"
        android:title="Redo"
        android:icon="@drawable/ic_mtrl_redo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu"
        android:title="Menu"
        android:icon="@drawable/ic_mtrl_more_vertical"
        app:showAsAction="always" />

</menu>