<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_undo"
        android:title="@string/hardcoded_undo"
        android:icon="@drawable/ic_mtrl_undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_redo"
        android:title="@string/hardcoded_redo"
        android:icon="@drawable/ic_mtrl_redo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_paste"
        android:title="@string/hardcoded_paste"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_word_wrap"
        android:checkable="true"
        android:title="@string/hardcoded_word_wrap"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pretty_print"
        android:title="@string/hardcoded_pretty_print"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_find_replace"
        android:title="@string/hardcoded_find_amp_replace"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_autocomplete"
        android:checkable="true"
        android:title="@string/hardcoded_auto_complete"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_autocomplete_symbol_pair"
        android:checkable="true"
        android:title="@string/hardcoded_auto_complete_symbol_pair"
        app:showAsAction="never" />

</menu>

