<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/moreblock_create"
        android:orderInCategory="1"
        android:title="@string/common_word_create"
        app:showAsAction="always" />
</menu>