<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="@string/hardcoded_add_to_androidmanifest" />
    <item
        android:id="@+id/edit"
        android:title="@string/hardcoded_edit_1" />
    <item android:title="@string/hardcoded_edit_with" />
    <item
        android:id="@+id/rename"
        android:title="@string/hardcoded_rename" />
    <item
        android:id="@+id/delete"
        android:title="@string/hardcoded_delete" />
</menu>
