<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="Add to AndroidManifest" />
    <item
        android:id="@+id/edit"
        android:title="Edit" />
    <item android:title="Edit with..." />
    <item
        android:id="@+id/rename"
        android:title="Rename" />
    <item
        android:id="@+id/delete"
        android:title="Delete" />
</menu>
