<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_image_res"
        android:icon="@drawable/photo_library_24px"
        android:orderInCategory="100"
        android:title="@string/design_actionbar_title_manager_image"
        support:showAsAction="always" />
</menu>