<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_refresh_48dp" android:id="@id/menu_refresh_account" android:visible="false" android:orderInCategory="1" android:title="edit" app:showAsAction="always" />
</menu>