<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/menu_find"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="100"
        android:title=""
        support:actionViewClass="androidx.appcompat.widget.SearchView"
        support:showAsAction="always" />
</menu>