<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/variables"
        android:icon="@drawable/ic_mtrl_category"
        android:title="Variables" />

    <item
        android:id="@+id/views"
        android:icon="@drawable/ic_mtrl_view_vertical"
        android:title="Views" />

    <item
        android:id="@+id/components"
        android:icon="@drawable/ic_mtrl_component"
        android:title="Components" />

</menu>
