<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/variables"
        android:icon="@drawable/ic_mtrl_category"
        android:title="@string/hardcoded_variables" />

    <item
        android:id="@+id/views"
        android:icon="@drawable/ic_mtrl_view_vertical"
        android:title="@string/hardcoded_views" />

    <item
        android:id="@+id/components"
        android:icon="@drawable/ic_mtrl_component"
        android:title="@string/hardcoded_components" />

</menu>
