<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-hu/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"Kép mentése"</string>
<string name="s2" msgid="4550830452390689489">"Engedélyezi a hirdetés számára a kép tárolását a Képgalériában?"</string>
<string name="s3" msgid="2435407834265420668">"Elfogadás"</string>
<string name="s4" msgid="9167523597401839819">"Elutasítás"</string>
<string name="s5" msgid="1566682516266724847">"Naptáresemény létrehozása"</string>
<string name="s6" msgid="5996672174517137271">"Engedélyezi a hirdetés számára naptáresemény létrehozását?"</string>
<string name="s7" msgid="7163549807207034258">"Teszthirdetés"</string>
</resources>