<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/admob-impl/res/values-as/strings.xml -->
<eat-comment/>
<string name="s1" msgid="368094699078615544">"ছবি ছেভ কৰক"</string>
<string name="s2" msgid="4550830452390689489">"বিজ্ঞাপনক চিত্ৰৰ গেলাৰীত ছবি সঞ্চয় কৰিবলৈ অনুমতি দিবনে?"</string>
<string name="s3" msgid="2435407834265420668">"স্বীকাৰ কৰক"</string>
<string name="s4" msgid="9167523597401839819">"প্ৰত্যাখ্যান কৰক"</string>
<string name="s5" msgid="1566682516266724847">"কেলেণ্ডাৰৰ কাৰ্যক্ৰম সৃষ্টি কৰক"</string>
<string name="s6" msgid="5996672174517137271">"বিজ্ঞাপনক কোনো কেলেণ্ডাৰৰ কাৰ্যক্ৰম সৃষ্টি কৰিবলৈ অনুমতি দিবনে?"</string>
<string name="s7" msgid="7163549807207034258">"পৰীক্ষণ বিজ্ঞাপন"</string>
</resources>