<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ad_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="10.0sp" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ad by Facebook" android:paddingVertical="8.0dip" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/ad_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitCenter" />
            <TextView android:textSize="13.0sp" android:textColor="#ff404040" android:id="@id/ad_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:lines="2" />
        </LinearLayout>
        <Button android:textSize="12.0sp" android:textColor="@color/scolor_blue_01" android:id="@id/ad_btn" android:background="@drawable/bg_outline" android:layout_width="fill_parent" android:layout_height="32.0dip" android:lines="1" />
    </LinearLayout>
</LinearLayout>