<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:orientation="vertical" android:id="@id/rg_type" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginVertical="8.0dip">
        <RadioButton android:id="@id/rb_all" android:layout_width="fill_parent" android:layout_height="40.0dip" />
        <RadioButton android:id="@id/rb_only_config" android:layout_width="fill_parent" android:layout_height="40.0dip" android:checked="true" />
    </RadioGroup>
</LinearLayout>