<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/color_control_normal" android:id="@id/tv_need_cert" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:background="#ffc7c7c7" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff008dce" android:id="@id/tv_title_cert" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ffc7c7c7" android:id="@id/tv_key_dir" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" />
            <LinearLayout android:orientation="horizontal" android:background="#ffeeeeee" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
                <TextView android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/tv_keystore_path" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/img_new_keystore" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_add_circle_24" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/img_export_key" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/selector_ic_share_grey" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/img_remove_keystore" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_remove_grey600_24dp" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_keystore_passwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:importantForAutofill="noExcludeDescendants">
                <EditText android:textSize="14.0sp" android:id="@id/et_keystore_passwd" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textColor="#ffff0000" android:id="@id/tv_result" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
            <Button style="@style/AppTheme.Button.LightBlue" android:textSize="@dimen/text_size_button_material" android:id="@id/btn_sign" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:id="@id/card_made_apk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="4.0dip">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/img_export_apk" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/file_app_icon" />
                        <TextView android:gravity="center" android:id="@id/tv_app_name" android:scrollbars="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:id="@id/tv_release_apk_path" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" />
                <Button style="@style/AppTheme.Button.Blue" android:textSize="@dimen/text_size_button_material" android:id="@id/btn_share" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>