<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b6000000"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp">

        <com.besome.sketch.lib.ui.SelectableButtonBar
            android:id="@id/button_bar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@id/add_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/button_bar"
            android:padding="8dp"
            android:src="@drawable/ic_add_circle_outline_white_36dp" />
    </RelativeLayout>

    <TextView
        android:id="@id/empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/list_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>