<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?attr/colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginHorizontal="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <ImageView android:id="@id/img_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:contentDescription="@null" />
        <TextView android:textSize="14.0sp" android:textColor="?attr/colorOnSurface" android:id="@id/tv_component_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="72.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="?attr/colorOnSurface" android:gravity="center_vertical" android:id="@id/tv_component_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/tv_component_type" android:layout_marginStart="72.0dip" android:layout_marginEnd="16.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/events_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/img_menu" android:layout_centerVertical="true" />
        <ImageView android:id="@id/img_menu" android:padding="16.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_drop_down_grey600_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true" android:tint="?attr/colorOnSurface" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/component_option_layout" android:background="?attr/colorSurface" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <HorizontalScrollView android:id="@id/sv_component_events" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/component_events" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </HorizontalScrollView>
        <View android:background="?attr/colorOnSurface" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/component_option" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>