<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="32dp">

    <TextView
        android:id="@id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/color_btn_ltorange_normal"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@id/page_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="#ff7d7d7d"
        android:textSize="14dp" />
</LinearLayout>