<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff008dce" android:id="@id/tv_new_cert_title" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
            <TextView android:textSize="14.0sp" android:id="@id/tv_keystore_path" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_keystore_alias" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:importantForAutofill="noExcludeDescendants">
                <EditText android:textSize="14.0sp" android:id="@id/et_keystore_alias" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_keystore_passwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:importantForAutofill="noExcludeDescendants">
                <EditText android:textSize="14.0sp" android:id="@id/et_keystore_passwd" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_keystore_passwd1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:importantForAutofill="noExcludeDescendants">
                <EditText android:textSize="14.0sp" android:id="@id/et_keystore_passwd1" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_valid_year" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:importantForAutofill="noExcludeDescendants">
                <EditText android:enabled="false" android:textSize="16.0sp" android:textColor="#ff535353" android:textColorHint="#ff8e8e8e" android:gravity="start|center" android:id="@id/et_valid_year" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff008dce" android:id="@id/tv_cert_title" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_dn_cn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAutofill="noExcludeDescendants">
                <EditText android:textSize="16.0sp" android:textColor="#ff535353" android:textColorHint="#ff8e8e8e" android:gravity="start|center" android:id="@id/et_dn_cn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_dn_ou" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAutofill="noExcludeDescendants">
                <EditText android:textSize="16.0sp" android:textColor="#ff535353" android:textColorHint="#ff8e8e8e" android:gravity="start|center" android:id="@id/et_dn_ou" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_dn_o" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAutofill="noExcludeDescendants">
                <EditText android:textSize="16.0sp" android:textColor="#ff535353" android:textColorHint="#ff8e8e8e" android:gravity="start|center" android:id="@id/et_dn_o" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_dn_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAutofill="noExcludeDescendants">
                <EditText android:textSize="16.0sp" android:textColor="#ff535353" android:textColorHint="#ff8e8e8e" android:gravity="start|center" android:id="@id/et_dn_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_dn_st" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAutofill="noExcludeDescendants">
                <EditText android:textSize="16.0sp" android:textColor="#ff535353" android:textColorHint="#ff8e8e8e" android:gravity="start|center" android:id="@id/et_dn_st" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_dn_c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAutofill="noExcludeDescendants">
                <EditText android:textSize="16.0sp" android:textColor="#ff535353" android:textColorHint="#ff8e8e8e" android:gravity="start|center" android:id="@id/et_dn_c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:theme="@style/AppTheme.Button.Blue" android:textSize="@dimen/text_size_button_material" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_keystore_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:theme="@style/AppTheme.Button.LightBlue" android:textSize="@dimen/text_size_button_material" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_keystore_save" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
    </LinearLayout>
</LinearLayout>