<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_drawer" android:background="#fff5f5f5" android:layout_width="150.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/action_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/scolor_red_02" android:gravity="center" android:id="@id/tv_block_collection" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="4.0dip" />
    <View android:background="@color/scolor_light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginHorizontal="2.0dip" />
    <androidx.cardview.widget.CardView android:id="@id/cv_shared_blocks" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:cardElevation="4.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/globe_96" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_primary" android:id="@id/tv_shared_blocks" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/new_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" app:cardElevation="4.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/side_menu_block_icon_over" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Developer Tools" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.besome.sketch.lib.ui.CustomScrollView android:id="@id/scv" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_favorite" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.besome.sketch.lib.ui.CustomScrollView>
</LinearLayout>