<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/container" android:background="?selectableItemBackground" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="48.0dip" android:layout_height="wrap_content">
        <ImageView android:id="@id/lib_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" />
        <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_enable" android:background="@drawable/selector_bg_round" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" android:lines="1" android:layout_marginHorizontal="4.0dip" android:paddingHorizontal="8.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textColor="#ff757575" android:id="@id/lib_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textColor="@color/light_grey" android:id="@id/lib_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
    <ImageView android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/side_menu_setting_icon_over" />
</LinearLayout>