<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4.0dip"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@id/layout_set_test_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18.0dip"
                android:layout_height="18.0dip"
                android:src="@drawable/ic_add_circle_outline_grey600_36dp" />

            <TextView
                android:id="@id/tv_set_test_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4.0dip"
                android:textSize="12.0sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginVertical="4.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginBottom="4.0dip"
        android:background="#ff828282" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/list_test_device"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>