<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_switch" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:paddingVertical="8.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/scolor_red_02" android:ellipsize="end" android:id="@id/tv_enable" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <Switch android:layout_gravity="right" android:id="@id/lib_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
        </LinearLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_title" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff4d4d4d" android:layout_gravity="center_vertical" android:id="@id/tv_title_project_id" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
                    <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0sp" android:textColor="#ff4d4d4d" android:layout_gravity="center_vertical" android:id="@id/tv_project_id" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_title" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff4d4d4d" android:layout_gravity="center_vertical" android:id="@id/tv_title_app_id" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="#ff4d4d4d" android:layout_gravity="center_vertical" android:id="@id/tv_app_id" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_key_48dp" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff4d4d4d" android:layout_gravity="center_vertical" android:id="@id/tv_title_api_key" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="#ff4d4d4d" android:layout_gravity="center_vertical" android:id="@id/tv_api_key" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/rename_96_blue" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff4d4d4d" android:layout_gravity="center_vertical" android:id="@id/tv_title_storage_url" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
                    <TextView android:textSize="12.0sp" android:textColor="#ff4d4d4d" android:layout_gravity="center_vertical" android:id="@id/tv_storage_url" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
        <Button android:theme="@style/AppTheme.Button.LightBlue" android:textSize="@dimen/text_size_button_material" android:textColor="#ffffffff" android:id="@id/btn_console" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>