<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/layout_coordinator"
    android:background="#b2000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar_layout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" ads:elevation="0.0dip">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent" ads:layout_scrollFlags="enterAlways|scroll" ads:titleEnabled="false">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_mypage_close" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingVertical="16.0dip">
                <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/icon_white_delete" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" ads:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/mypage_content" android:background="@drawable/layout_rounded_border_blue" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" android:paddingVertical="8.0dip">
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_user_alias" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" />
                <ImageView android:id="@id/img_setting" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/settings_96_white" />
            </LinearLayout>
            <com.google.android.material.tabs.TabLayout android:id="@id/mypage_tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MyPageTabLayout" />
            <androidx.viewpager.widget.ViewPager android:id="@id/mypage_pager" android:background="#ffffffff" android:paddingBottom="96.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/layout_ads" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>