<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_projects_remaining" android:background="@color/color_btn_ltorange_normal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#ffffffff" android:id="@id/tv_remaing_shares" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="left" android:id="@id/tv_projects_remaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_go_premium" android:background="@drawable/bg_round_red" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:paddingHorizontal="8.0dip" />
    </LinearLayout>
    <include layout="@layout/no_connection" />
    <include layout="@layout/loading_3balls" />
    <TextView android:textSize="12.0sp" android:textColor="@color/scolor_red_02" android:id="@id/tv_deprecated" android:background="@drawable/bg_outline" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" android:paddingHorizontal="8.0dip" />
    <include layout="@layout/empty_items" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>