<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:orientation="vertical"
        android:background="#fff6f6f6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.cardview.widget.CardView android:id="@id/cv_create_new" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_margin="8.0dip" android:elevation="8.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/create_new_project" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:id="@id/iv_create_new" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/plus_96" />
                <TextView android:textColor="@color/scolor_blue_01" android:layout_gravity="center" android:id="@id/tv_create_new" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/cv_manage_publish" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="@dimen/card_view_margin8" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/card_view_margin8" android:elevation="8.0dip" android:layout_marginVertical="@dimen/card_view_margin8">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_manage_publish" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:id="@id/iv_manage_publish" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/data_backup_96" />
                <TextView android:textColor="@color/scolor_blue_01" android:layout_gravity="center" android:id="@id/tv_manage_publish" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/myprojects" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" />
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>