<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/layout_coordinator" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/appbar_layout" android:background="@color/scolor_blue_01" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:collapsedTitleTextAppearance="@style/CustomCollapsingCollapsed" app:contentScrim="@color/scolor_blue_01" app:expandedTitleTextAppearance="@style/CustomCollapsingExpanded" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:title="Promotion" app:titleEnabled="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:paddingHorizontal="8.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#fff6f6f6" android:gravity="center_vertical" android:id="@id/tv_checkin_rule" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/foot_white_96" />
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" app:cardElevation="4.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip" android:paddingVertical="2.0dip">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="12.0sp" android:textColor="@color/scolor_black_01" android:id="@id/tv_period_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                        </LinearLayout>
                        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/tv_join_cnt" android:background="@drawable/bg_round_red" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/stamps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <ImageView android:id="@id/img_my_coupon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/discount_96" />
                <TextView android:textColor="@color/scolor_red_02" android:id="@id/tv_my_coupon" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="56.0dip">
                <Button style="@style/AppTheme.Button.Pink" android:id="@id/btn_use_coupon" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <Button style="@style/AppTheme.Button.LightBlue" android:id="@id/btn_check_in" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/list_ads" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:splitMotionEvents="false" android:paddingHorizontal="2.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>