<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup android:orientation="vertical" android:id="@id/rg_width_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip">
            <RadioButton android:id="@id/rb_matchparent" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
            <RadioButton android:id="@id/rb_wrapcontent" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
            <RadioButton android:id="@id/rb_directinput" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        </RadioGroup>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip">
            <TextView android:textSize="16.0sp" android:id="@id/tv_matchparent" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="match_parent" />
            <TextView android:textSize="16.0sp" android:id="@id/tv_wrapcontent" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="wrap_content" />
            <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/direct_input" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAutofill="noExcludeDescendants">
                    <EditText android:enabled="false" android:textSize="16.0sp" android:id="@id/ed_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="80.0dip" android:lines="1" android:inputType="numberSigned" android:imeOptions="actionDone" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textSize="16.0sp" android:gravity="top" android:id="@id/tv_input_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text=" dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>