<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/layout_container" android:background="#66000000" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_gravity="center" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/layout_title" android:background="#ffffffff" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/img_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" />
                <TextView android:textStyle="bold" android:textColor="@color/color_primary" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="#ffffffff" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/layout_code" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_primary" android:id="@id/tv_title_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff4d4d4d" android:id="@id/tv_code" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_reason" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_primary" android:id="@id/tv_title_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff4d4d4d" android:id="@id/tv_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_msg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_primary" android:id="@id/tv_title_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff4d4d4d" android:id="@id/tv_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <WebView android:id="@id/wv_full_json" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/layout_read_detail" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/color_primary" android:id="@id/tv_read_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" />
                <ImageView android:id="@id/img_read_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_expand_more_grey600_24dp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_btn" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:background="@color/scolor_blue_01" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_cancel" android:background="?selectableItemBackground" android:padding="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" />
                    <TextView android:textColor="#ffffffff" android:id="@id/btn_ok" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>