<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/layout_coordinator" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/appbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="250.0dip" app:collapsedTitleTextAppearance="@style/CustomCollapsingCollapsed" app:contentScrim="#b2000000" app:expandedTitleTextAppearance="@style/CustomCollapsingExpanded" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:titleEnabled="true">
            <FrameLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="250.0dip">
                <ImageView android:id="@id/shared_blurview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <View android:background="#b2000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="32.0dip" android:layout_width="fill_parent" android:layout_height="250.0dip" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.8">
                    <ImageView android:id="@id/img_icon" android:layout_width="64.0dip" android:layout_height="64.0dip" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lines="1" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffeeeeee" android:gravity="center" android:id="@id/tv_user_alias" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <ImageView android:id="@id/img_thumb_up" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/heart_red_filled_96" android:scaleType="fitXY" />
                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tv_cnt_thumb_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="0" />
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/color_comment_96" android:scaleType="fitXY" />
                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tv_cnt_comments" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:text="0" />
                        <ImageView android:id="@id/img_shared_count" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/share_96" android:scaleType="fitXY" />
                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tv_cnt_shared" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="0" />
                    </LinearLayout>
                    <TextView android:textSize="12.0sp" android:textColor="#ffeeeeee" android:gravity="center" android:id="@id/tv_project_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
                </LinearLayout>
            </FrameLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_ads" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <Button android:theme="@style/AppTheme.Button.Blue" android:textColor="#ffffffff" android:id="@id/btn_open" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout android:id="@id/shared_detail_tabs" android:background="#fff7f7f7" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:paddingVertical="4.0dip" app:tabGravity="fill" app:tabMode="fixed" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/shared_detail_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/layout_comment" android:background="@drawable/editor_bg" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_insetEdge="bottom">
        <EditText android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/ed_comment" android:background="#ffffffff" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="5" android:layout_weight="1.0" android:inputType="textMultiLine" android:paddingHorizontal="8.0dip" android:paddingVertical="8.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/img_write_comment" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/paper_plane_48" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>