<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="WaveSideBar">
        <attr name="sidebar_text_size" format="dimension"/>
        <attr name="sidebar_text_color" format="color"/>
        <attr name="sidebar_max_offset" format="dimension"/>
        <attr name="sidebar_position" format="enum">
            <enum name="right" value="0"/>
            <enum name="left" value="1"/>
        </attr>
        <attr name="sidebar_text_alignment" format="enum">
            <enum name="center" value="0"/>
            <enum name="left" value="1"/>
            <enum name="right" value="2" />
        </attr>
    </declare-styleable>
</resources>