<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Sketchware Pro v6.4.0" />

    <TextView
        android:id="@+id/tv_release_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        tools:text="Released on: ----- (= never ¯\\_(ツ)_/¯)" />

    <TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/primary_text_default_material_light"
        android:textSize="14sp"
        tools:text="A version that's newer than v6.3.0. That's it." />
</LinearLayout>
