<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:focusable="false"
        android:padding="8dp"
        android:tag="tv_variant"
        android:textColor="#424242"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Official / Beta" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tag="log_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/view_leftline"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/img_user_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:focusable="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sketch_app_icon" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fadingEdgeLength="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:requiresFadingEdge="horizontal"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/color_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Sketchware Pro v6.4.0" />

                <TextView
                    android:id="@+id/tv_release_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="#212121"
                    android:textSize="12sp"
                    tools:text="Released on: ----- (= never ¯\\_(ツ)_/¯)" />
            </LinearLayout>

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_expand_less_grey600_24dp"
                android:tag="ic_arrow"
                app:tint="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:tag="view_additional_info">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="#EEEEEE" />

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:autoLink="all"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/primary_text_default_material_light"
                android:textSize="14sp"
                tools:text="A version that's newer than v6.3.0. That's it." />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
