<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="8dp"
        android:text="@string/about_team_title"
        android:textAppearance="?attr/textAppearanceLabelLarge"
        tools:text="Main contributors" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/view_leftline"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="22.2dp">

            <ImageView
                android:id="@+id/img_user_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:focusable="false"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                tools:text="A contributor" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_name"
                android:autoLink="all"
                android:focusable="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textAppearance="?attr/textAppearanceBodySmall"
                tools:text="Their description" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_user_name"
                android:layout_marginBottom="3dp"
                android:layout_toEndOf="@+id/tv_user_name"
                android:background="#676767"
                android:focusable="false"
                android:gravity="center"
                android:paddingHorizontal="6dp"
                android:paddingVertical="1dp"
                android:textColor="#FFF"
                android:textSize="11sp"
                tools:text="status" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
