<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cv_create" android:padding="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/plus" android:scaleType="fitCenter" />
        <TextView android:textSize="14.0sp" android:typeface="serif" android:textColor="#ff000000" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Create New File" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="#ffa8a8a8" android:layout_width="2.0dip" android:layout_height="fill_parent" android:alpha="0.5" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cv_load" android:padding="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/folder" android:scaleType="fitCenter" />
        <TextView android:textSize="14.0sp" android:typeface="serif" android:textColor="#ff000000" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Add From Storage" />
    </LinearLayout>
</LinearLayout>