<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/selector_toggle_list_view">

    <ImageView
        android:id="@id/img_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@id/tv_target_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="12dp"
        android:textColor="#ff404040"
        android:textSize="14sp" />

    <TextView
        android:id="@id/tv_sep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/tv_target_type"
        android:text=" : "
        android:textColor="#ff404040"
        android:textSize="14sp" />

    <TextView
        android:id="@id/tv_target_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/tv_sep"
        android:textColor="#ff202020"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@id/tv_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_target_id"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#ff9a9a9a"
        android:textSize="14sp" />
</RelativeLayout>