<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_toggle_list_view" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:contentDescription="@null" />
    <TextView android:textSize="14.0sp" android:textColor="#ff404040" android:id="@id/tv_target_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="72.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ff404040" android:id="@id/tv_sep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text=" : " android:layout_toRightOf="@id/tv_target_type" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff202020" android:id="@id/tv_target_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_toRightOf="@id/tv_sep" android:layout_marginEnd="16.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ff9a9a9a" android:gravity="center_vertical" android:id="@id/tv_event_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/tv_target_id" android:layout_marginStart="72.0dip" android:layout_marginEnd="16.0dip" />
</RelativeLayout>