<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff008dcd"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="4dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/ig_toolbar_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_back_white_48dp" />

            <TextView
                android:id="@+id/tx_toolbar_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="6dp"
                android:text="Title"
                android:textColor="@color/tool_bar_text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ig_toolbar_load_file"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="9dp"
                android:scaleType="centerInside"
                android:src="@drawable/add_file_48"
                android:visibility="gone" />
        </LinearLayout>


        <ListView
            android:id="@+id/add_attr_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="none"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_attr_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|right"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/plus_96"
        app:backgroundTint="#ffffffff"
        app:elevation="6dp"
        app:fabSize="normal" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
