<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center|left"
    android:orientation="vertical">

    <TextView
        android:id="@id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/ti_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:importantForAutofill="noExcludeDescendants">

        <EditText
            android:id="@id/ed_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Explain a reason for unbanning this account"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>