<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Themes"
		android:textColor="?attr/colorOnSurface" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/themes">
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:weightSum="2"
			android:orientation="horizontal">
			<androidx.cardview.widget.CardView
				android:layout_height="120dp"
				android:layout_width="0dp"
				android:layout_margin="8dp"
				app:cardElevation="10dp"
				app:cardCornerRadius="5dp"
				app:cardBackgroundColor="#FFB4A3"
				android:layout_weight="1"
				android:id="@+id/theme1">
				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:background="?selectableItemBackground"
					android:orientation="vertical"
					android:gravity="center_horizontal|center_vertical">
					<TextView
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:text="Brownish Crimson"
						android:textColor="#621101"/>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:layout_height="120dp"
				android:layout_width="0dp"
				android:layout_margin="8dp"
				app:cardElevation="10dp"
				app:cardCornerRadius="5dp"
				app:cardBackgroundColor="#A13F28"
				android:layout_weight="1"
				android:id="@+id/theme2">
				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:background="?selectableItemBackground"
					android:orientation="vertical"
					android:gravity="center_horizontal|center_vertical">
					<TextView
						android:layout_height="match_parent"
						android:layout_width="match_parent"
						android:text="Brownish Crimson(Dark)"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>