<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spec"
    android:layout_width="wrap_content"
    android:layout_height="29dp"
    android:focusable="false"
    android:gravity="center|left"
    android:paddingLeft="8dp"
    android:paddingTop="2dp"
    android:paddingRight="8dp"
    android:paddingBottom="2dp"
    android:singleLine="true"
    android:text="%m.view change background colour %m.color"
    android:textColor="#ffffffff"
    android:textSize="10sp"
    android:textStyle="bold"
    tools:background="@drawable/block_ori"
    tools:backgroundTint="#8a55d7"
    tools:backgroundTintMode="multiply" />
