<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#ffeeeeee"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/toolbar_improved" />
    <ScrollView
        android:id="@id/vscroll1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:orientation="vertical"
                android:id="@id/cardv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.0dip"
                android:layout_marginTop="6.0dip"
                android:layout_marginRight="6.0dip"
                android:layout_marginBottom="3.0dip"
                app:cardCornerRadius="6.0dip"
                app:cardElevation="3.0dip">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ffffffff"
                    android:padding="8.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="#ff424242"
                        android:paddingLeft="6.0dip"
                        android:paddingTop="8.0dip"
                        android:paddingRight="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Properties" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:gravity="center|left"
                        android:orientation="vertical"
                        android:id="@id/name_lay"
                        android:padding="3.0dip"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textSize="14.0sp"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:gravity="center|left"
                            android:id="@id/name"
                            android:padding="8.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">
                        <com.google.android.material.textfield.TextInputLayout
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:padding="3.0dip"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <EditText
                                android:textSize="14.0sp"
                                android:textColor="#ff000000"
                                android:textColorHint="#ff607d8b"
                                android:gravity="center|left"
                                android:id="@id/type"
                                android:padding="8.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Type" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <LinearLayout
                            android:gravity="bottom|center"
                            android:orientation="vertical"
                            android:id="@id/select_type"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent">
                            <ImageView
                                android:id="@id/image"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:src="@drawable/ic_arrow_drop_down_grey600_24dp"
                                android:scaleType="fitXY" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:gravity="center|left"
                        android:orientation="vertical"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:padding="3.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textSize="14.0sp"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:gravity="center|left"
                            android:id="@id/type_name"
                            android:padding="8.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Type name" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.0dip"
                android:layout_marginTop="3.0dip"
                android:layout_marginRight="6.0dip"
                android:layout_marginBottom="3.0dip"
                app:cardCornerRadius="6.0dip"
                app:cardElevation="3.0dip">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ffffffff"
                    android:padding="8.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="#ff424242"
                        android:paddingLeft="6.0dip"
                        android:paddingTop="8.0dip"
                        android:paddingRight="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Design" />
                    <LinearLayout
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@id/reset"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent">
                            <ImageView
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:src="@drawable/selector_ic_rotate_right_36"
                                android:scaleType="fitXY" />
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:gravity="center|left"
                            android:orientation="vertical"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:id="@id/colour_lay"
                            android:padding="3.0dip"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <EditText
                                android:textSize="14.0sp"
                                android:textColor="#ff000000"
                                android:textColorHint="#ff607d8b"
                                android:gravity="center|left"
                                android:id="@id/color"
                                android:padding="8.0dip"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="color" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <LinearLayout
                            android:gravity="bottom|center"
                            android:orientation="vertical"
                            android:id="@id/colour_selector"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent">
                            <ImageView
                                android:id="@id/image_view1"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:src="@drawable/ic_arrow_drop_down_grey600_24dp"
                                android:scaleType="fitXY" />
                        </LinearLayout>
                    </LinearLayout>
                    <EditText
                        android:textSize="14.0sp"
                        android:textStyle="bold"
                        android:textColor="#fff5f5f5"
                        android:textColorHint="#ffcfd8dc"
                        android:gravity="center|left"
                        android:id="@id/spec"
                        android:padding="8.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4.0dip"
                        android:hint="block spec"
                        android:singleLine="true" />
                    <TextView
                        android:textSize="10.0sp"
                        android:textColor="#ff757575"
                        android:paddingLeft="5.0dip"
                        android:paddingTop="4.0dip"
                        android:paddingRight="4.0dip"
                        android:paddingBottom="4.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parameters" />
                    <HorizontalScrollView
                        android:id="@id/hscroll1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@id/parameter_holder"
                            android:background="#fff5f5f5"
                            android:padding="8.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </HorizontalScrollView>
                    <com.google.android.material.textfield.TextInputLayout
                        android:gravity="center|left"
                        android:orientation="vertical"
                        android:id="@id/spec_2lay"
                        android:padding="3.0dip"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                       
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textSize="14.0sp"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:gravity="center|left"
                            android:id="@id/spec2"
                            android:padding="8.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Spec2" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.0dip"
                android:layout_marginTop="3.0dip"
                android:layout_marginRight="6.0dip"
                android:layout_marginBottom="6.0dip"
                app:cardCornerRadius="6.0dip"
                app:cardElevation="3.0dip">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#ffffffff"
                    android:padding="8.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <TextView
                        android:textSize="16.0sp"
                        android:textColor="#ff424242"
                        android:paddingLeft="6.0dip"
                        android:paddingTop="8.0dip"
                        android:paddingRight="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Code" />
                    <EditText
                        android:textSize="14.0sp"
                        android:textColor="#ff000000"
                        android:textColorHint="#ff607d8b"
                        android:gravity="center|left|top"
                        android:id="@id/code"
                        android:background="#fff5f5f5"
                        android:padding="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Code" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip">
                <com.google.android.material.button.MaterialButton
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textSize="12.0sp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@id/cancel"
                    android:background="#ff008dcd"
                    android:padding="8.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8.0dip"
                    android:text="@string/common_word_cancel"
                    android:layout_weight="1.0"
                    style="@style/Widget.MaterialComponents.Button" />
                <com.google.android.material.button.MaterialButton
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textSize="12.0sp"
                    android:textColor="#ffffffff"
                    android:gravity="center"
                    android:id="@id/save"
                    android:background="#ff008dcd"
                    android:padding="8.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8.0dip"
                    android:text="@string/common_word_save"
                    android:layout_weight="1.0"
                    style="@style/Widget.MaterialComponents.Button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>