<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:background="#ffeeeeee"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:gravity="center|left"
            android:orientation="horizontal"
            android:id="@id/toolbar"
            android:background="#ff008dcd"
            android:paddingLeft="10.0dip"
            android:paddingTop="8.0dip"
            android:paddingRight="4.0dip"
            android:paddingBottom="8.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/backicon"
                android:padding="8.0dip"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:src="@drawable/abc_vector_test"
                android:scaleType="fitXY" />
            <TextView
                android:textSize="16.0sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:id="@id/pagetitle"
                android:padding="8.0dip"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:text="Blocks Manager"
                android:layout_weight="1.0" />
            <ImageView
                android:id="@id/swap"
                android:padding="8.0dip"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:src="@drawable/ic_menu_white_24dp"
                android:scaleType="fitXY" />
            <ImageView
                android:id="@id/import_export"
                android:padding="8.0dip"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:src="@drawable/ic_more_vert_white_24dp"
                android:scaleType="fitXY" />
        </LinearLayout>
        <ListView
            android:id="@id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0.0dip"
            android:choiceMode="none" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="bottom|center|right"
        android:id="@id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16.0dip"
        app:srcCompat="@drawable/ic_add_white_24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>