<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <io.github.rosemoe.sora.widget.CodeEditor
        android:id="@+id/editor"
        style="@style/AppTheme.Et"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>