<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/toolbar" android:background="#ff303030" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Code Editor" />
                    <TextView android:textSize="11.0sp" android:textColor="#ffbdbdbd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UTF-8" />
                </LinearLayout>
                <ImageView android:id="@id/menu_view_undo" android:padding="6.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/ic_undo_white_48dp" android:scaleType="centerInside" />
                <ImageView android:id="@id/menu_view_redo" android:padding="6.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_redo_white_48dp" android:scaleType="centerInside" />
                <ImageView android:id="@id/save" android:padding="6.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/save_white_48" android:scaleType="centerInside" />
                <ImageView android:id="@id/more" android:padding="6.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_more_vert_white_24dp" android:scaleType="centerInside" />
            </LinearLayout>
            <io.github.rosemoe.editor.widget.CodeEditor android:id="@id/editor" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AppTheme.Et" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>