<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_custom_color"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:importantForAutofill="noExcludeDescendants"
            app:errorEnabled="false"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/et_custom_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="@string/picker_color_hint_enter_hex_color_code"
                android:inputType="text"
                android:lines="1"
                android:maxLength="8" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/color_preview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        app:cardElevation="2dp"
        app:strokeWidth="0dp"
        tools:cardBackgroundColor="#4177FF">

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
