<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:padding="8dp"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputlayout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Color name"
            app:errorEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_hex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textNoSuggestions"
                android:textSize="16sp"
                tools:text="color hex" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:id="@+id/color_preview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:padding="8dp"
            android:orientation="vertical" />

</LinearLayout>