<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/common_dialog_container" android:background="#66000000" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_gravity="center" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/common_dialog_title_layout" android:background="#ffffffff" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/common_dialog_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" />
                <TextView android:textStyle="bold" android:textColor="@color/color_primary" android:id="@id/common_dialog_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/common_dialog_content" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:id="@id/common_dialog_button_layout" android:background="@color/scolor_blue_01" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/common_dialog_default_button" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/common_dialog_cancel_button" android:background="?selectableItemBackground" android:padding="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" />
                    <TextView android:textColor="#ffffffff" android:id="@id/common_dialog_ok_button" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>