<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/common_dialog_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/common_dialog_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:id="@+id/common_dialog_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_primary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/common_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/common_dialog_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/scolor_blue_01"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/common_dialog_default_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dp"
                    android:padding="4dp"
                    android:textColor="#ffffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/common_dialog_cancel_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="#ffffffff" />

                    <TextView
                        android:id="@+id/common_dialog_ok_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:padding="4dp"
                        android:textColor="#ffffffff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
