<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@id/tv_spn_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/imgv_selected"
            android:layout_toLeftOf="@id/imgv_selected"
            android:background="#00000000"
            android:padding="4dp"
            android:textColor="#ff535353"
            android:textSize="@dimen/text_size_body_small" />

        <ImageView
            android:id="@id/imgv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_done_grey600_18dp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>