<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:clickable="true" android:layout_width="72.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/img_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="2.0dip" />
        <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" />
    </LinearLayout>
    <View android:id="@id/pointer_left" android:background="@drawable/triangle_point_left" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>