<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/selectableMainItemBackground" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/img_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@null" />
        <TextView android:textSize="14.0sp" android:textColor="#ff757575" android:id="@id/tv_component_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/imgv_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_checkmark_green_48dp" android:contentDescription="@null" android:layout_marginEnd="8.0dip" />
</LinearLayout>