<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_improved" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:tag="err_vScroll">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="err_hScroll">

            <TextView
                android:id="@id/tv_compile_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingBottom="48dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textSize="12sp" />
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
