<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_improved" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:tag="err_vScroll">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="err_hScroll">

            <TextView
                android:id="@id/tv_compile_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="48dp"
                android:textColor="@color/primary_text_default_material_light"
                android:textSize="11sp"
                android:typeface="monospace" />
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
