<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_improved" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffffff"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Component properties"
                        android:textColor="#ff616161"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/components_creator_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="component name"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/components_creator_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="component id (id > 36)"
                            android:inputType="number"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/components_creator_typename"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="type name"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/components_creator_icon_til"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/components_creator_icon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="icon"
                                android:inputType="number"
                                android:padding="8dp"
                                android:singleLine="true"
                                android:textColor="#ff000000"
                                android:textColorHint="#ff607d8b"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/components_creator_iconselector"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:scaleType="fitXY" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/components_creator_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="description"
                            android:padding="8dp"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/components_creator_varname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="variable name"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/components_creator_typeclass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="type class"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/components_creator_buildclass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="build class"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/components_creator_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="documentation url (optional)"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/components_creator_addirional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="additional variables (### => variable name) (optional)"
                            android:padding="8dp"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/components_creator_deadditional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="define additional variables (### => variable name) (optional)"
                            android:padding="8dp"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/components_creator_custom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="custom import (optional)"
                            android:padding="8dp"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/components_creator_cancel"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="#ff008dcd"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="cancel"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/components_creator_save"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="#ff008dcd"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Save"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
