<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cus_attr_layout" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/cus_attr_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="android:fitsSystemWindows=&quot;true&quot;" android:layout_weight="1.0" />
        <ImageView android:id="@id/cus_attr_btn" android:padding="7.0dip" android:focusable="false" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/color_more_96" android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>