<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?colorSurface"
    app:strokeColor="?colorPrimary"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp">

    <TextView
        android:id="@+id/tv_stoast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="?colorPrimary"
        tools:text="toast!"/>

</com.google.android.material.card.MaterialCardView>
