<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.NavigationMenuItemView android:paddingLeft="?listPreferredItemPaddingLeft" android:paddingRight="?listPreferredItemPaddingRight" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?listPreferredItemHeightSmall" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" />