<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:navigationIcon="?attr/homeAsUpIndicator"
                        tools:menu="@menu/design_menu"
                        tools:subtitle="605"
                        tools:title="InternalDemo" />
                </com.google.android.material.appbar.AppBarLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerThickness="0.5dp" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/layout_coordinator"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.besome.sketch.lib.ui.CustomViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/progress_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:padding="10dp"
                        tools:text="Building your awesome app..."
                        android:singleLine="true"
                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="0"
                        android:indeterminate="false" />
                </LinearLayout>

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottom_app_bar"
                    style="@style/Widget.Material3.BottomAppBar.Legacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:menu="@menu/design_bottom_menu"
                    app:paddingBottomSystemWindowInsets="false">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/file_name_container"
                        style="?attr/materialCardViewOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginVertical="8dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingVertical="12dp">

                            <ImageView
                                android:id="@+id/img_orientation"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="6dp"
                                android:src="@drawable/ic_mtrl_screen"
                                app:tint="?attr/colorControlNormal" />

                            <TextView
                                android:id="@+id/file_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="5dp"
                                android:singleLine="true"
                                android:text="main"
                                android:textAppearance="?attr/textAppearanceBodyMedium" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_mtrl_touch"
                                app:tint="?attr/colorControlNormal" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </com.google.android.material.bottomappbar.BottomAppBar>
            </LinearLayout>

            <com.besome.sketch.editor.view.ViewProperty
                android:id="@+id/view_property"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_alignParentBottom="true"
                android:translationY="156dp" />
        </RelativeLayout>

        <com.besome.sketch.design.DesignDrawer
            android:id="@+id/right_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end" />
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
