<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_drawer" android:background="?attr/colorSurface" android:layout_width="250.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="?attr/colorOnSurface" android:gravity="center" android:id="@id/tv_title_configuration" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:background="?attr/colorOnSurface" android:layout_width="fill_parent" android:layout_height="1.1999817dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_menus" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="?attr/colorOnSurface" android:gravity="left" android:id="@id/tv_title_global" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="?attr/colorOnSurface" android:layout_width="fill_parent" android:layout_height="1.1999817dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_bottom_menus" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>