<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="com.google.android.material.snackbar.SnackbarContentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@id/snackbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_weight="1.0"
        android:ellipsize="end"
        android:maxLines="@integer/design_snackbar_text_max_lines"
        android:paddingLeft="@dimen/design_snackbar_padding_horizontal"
        android:paddingTop="@dimen/design_snackbar_padding_vertical"
        android:paddingRight="@dimen/design_snackbar_padding_horizontal"
        android:paddingBottom="@dimen/design_snackbar_padding_vertical"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Design.Snackbar.Message" />

    <Button
        android:id="@id/snackbar_action"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:layout_marginStart="@dimen/design_snackbar_extra_spacing_horizontal"
        android:layout_marginLeft="@dimen/design_snackbar_extra_spacing_horizontal"
        android:minWidth="48dp"
        android:textColor="?colorAccent"
        android:visibility="gone" />
</view>