<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="20dp"
    app:cardBackgroundColor="?colorSurfaceContainerHigh"
    app:cardCornerRadius="?dialogCornerRadius"
    app:cardElevation="10dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dialog_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    app:tint="?colorPrimary"
                    tools:src="@drawable/ic_tune_24" />

                <TextView
                    android:id="@+id/dialog_title"
                    style="@style/MaterialAlertDialog.Material3.Title.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    tools:text="Amogus Dialog" />
            </LinearLayout>

            <TextView
                android:id="@+id/dialog_msg"
                style="@style/MaterialAlertDialog.Material3.Body.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                tools:text="Amougs twerking message lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />

            <FrameLayout
                android:id="@+id/custom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center|start" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/common_dialog_default_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="16dp"
                android:textAllCaps="false"
                android:textColor="?colorPrimary"
                app:backgroundTint="@color/transparent"
                app:rippleColor="?colorControlHighlight"
                tools:text="Default" />

            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_btn_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="16dp"
                android:textAllCaps="false"
                android:textColor="?colorPrimary"
                app:backgroundTint="@color/transparent"
                app:rippleColor="?colorControlHighlight"
                tools:text="Cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_btn_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="16dp"
                android:textAllCaps="false"
                android:textColor="?colorPrimary"
                app:backgroundTint="@color/transparent"
                app:rippleColor="?colorControlHighlight"
                tools:text="Okay" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>