<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="10dp"
        android:hint="Enter a name"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="10dp"
        app:checkedChip="@+id/chip_folder"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Folder" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File"
            android:visibility="gone"
            tools:visibility="visible" />

    </com.google.android.material.chip.ChipGroup>
</LinearLayout>
