<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPalettesPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/palettesPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="JSON file with palettes"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBlocksPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/blocksPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="JSON file with blocks"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
