<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:paddingHorizontal="20dp"
     android:id="@+id/customView"
     android:paddingTop="20dp">

    <com.google.android.material.textfield.TextInputLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         app:errorEnabled="true"
         android:id="@+id/name">

        <com.google.android.material.textfield.TextInputEditText
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:imeOptions="actionNext"
             android:hint="Name"
             android:textSize="14sp"
             android:singleLine="true"
             android:id="@+id/nameEditText"/>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center"
         android:orientation="horizontal"
         android:id="@+id/colorContainer">

        <com.google.android.material.textfield.TextInputLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:id="@+id/color">

            <com.google.android.material.textfield.TextInputEditText
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:textSize="16sp"
                 android:paddingLeft="32dp"
                 android:singleLine="true"
                 android:maxLength="8"
                 app:errorEnabled="false"
                 android:digits="0123456789ABCDEFabcdef"
                 android:inputType="text|textCapCharacters"
                 android:id="@+id/colorEditText"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
             android:layout_height="35dp"
             android:layout_width="35dp"
             android:scaleType="fitCenter"
             android:paddingRight="14dp"
             android:padding="5dp"
             android:layout_alignParentEnd="true"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="13dp"
             app:srcCompat="@drawable/color_palette_48"
             android:id="@+id/openColorPalette"/>

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:layout_constraintTop_toTopOf="@+id/color"
             app:layout_constraintStart_toStartOf="@+id/color"
             android:textSize="20sp"
             android:paddingLeft="13dp"
             android:layout_marginTop="20dp"
             android:id="@+id/hash"
             android:text="\#"/>

    </RelativeLayout>

</LinearLayout>