<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/rename_96_blue" />

        <TextView
            android:id="@+id/dialog_create_new_file_layoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new file"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/dialog_radio_filetype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/radio_button_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Folder"
            android:textColor="?attr/colorOnPrimaryContainer"/>

        <RadioButton
            android:id="@+id/dialog_radio_filetype_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class"
            android:textColor="?attr/colorOnPrimaryContainer"/>

        <RadioButton
            android:id="@+id/dialog_radio_filetype_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity"
            android:textColor="?attr/colorOnPrimaryContainer"/>
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/dialog_edittext_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Filename"
            android:inputType="text"
            android:textColorHint="#008dcd"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingRight="18dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/dialog_text_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@string/common_word_cancel"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_text_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/common_word_save"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
