<?xml version="1.0" encoding="utf-8"?>
<ListView android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/bottom_shadow" style="?android:background"
  xmlns:android="http://schemas.android.com/apk/res/android" />