<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ff2d2a2e" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:background="#ff008dcd" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn_compiler_opt" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0">
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/xml_indosw" android:scaleType="fitCenter" />
                <ImageView android:id="@id/ln_pg_fm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_drop_down_grey" android:scaleType="center" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/project_config_title" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AndroidManifest.xml" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/project_config_icon" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0">
                <ImageView android:padding="3.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/java" android:scaleType="fitCenter" />
                <ImageView android:id="@id/panel_btn_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_drop_down_grey" android:scaleType="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip">
            <Spinner android:id="@id/panel_btn_cut" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:spinnerMode="dropdown" />
            <Spinner android:id="@id/panel_btn_paste" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:spinnerMode="dropdown" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="8.0dip">
            <Button android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ffffccbc" android:id="@id/original_view" android:background="#ff000000" android:padding="3.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="ORIGINAL CODE VIEW" android:layout_weight="0.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="2.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_weight="1.0">
                <Button android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ffb2ebf2" android:id="@id/show_edited_code" android:background="#ff000000" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="LIST EDITED CODE" android:layout_marginStart="2.0dip" android:layout_marginEnd="8.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip">
                    <Spinner android:id="@id/spinner_edited" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/restore_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_restore_white" android:scaleType="center" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
        </LinearLayout>
        <id.indosw.mod.codeviewrevo.CodeViewRevo android:orientation="vertical" android:id="@id/radio_button_folder" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ff008dcd" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/save_code" android:background="#ff424242" android:padding="3.0dip" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="35.0dip" android:layout_margin="8.0dip" android:text="SAVE" />
            <LinearLayout android:gravity="center|right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/title" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MainSystemActivity.java" />
                <Switch android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center|right" android:id="@id/more" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apply Changes     " android:thumbTint="#fff1c40f" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>