<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@id/layout_dummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@id/img_notallowed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@null"
            android:padding="5dp"
            android:src="@drawable/ico_notallowed" />

        <ImageView
            android:id="@id/img_dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="fitStart" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />
</RelativeLayout>