<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_improved" />

    <ScrollView
        android:id="@+id/events_creator_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffffff"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Event properties"
                        android:textColor="#ff616161"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/events_creator_eventname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="event name"
                            android:padding="8dp"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/events_creator_varname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="widget/component name"
                            android:padding="8dp"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/events_creator_listenername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="listener name"
                            android:padding="8dp"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/events_creator_icon_til"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/events_creator_icon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="icon"
                                android:padding="8dp"
                                android:inputType="number"
                                android:textColor="#ff000000"
                                android:textColorHint="#ff607d8b"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/events_creator_chooseicon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:scaleType="fitXY" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/events_creator_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="description"
                            android:padding="8dp"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/events_creator_params"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="parameters"
                            android:padding="8dp"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/events_creator_spec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="spec  (### => variable name)"
                            android:padding="8dp"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/events_creator_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="event code (### ==> variable name)"
                            android:padding="8dp"
                            android:textColor="#ff000000"
                            android:textColorHint="#ff607d8b"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/events_creator_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="Create New Listener"
                        android:textColor="#ff212121"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:orientation="vertical"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffffff"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/events_creator_hide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Listener properties :"
                            android:textColor="#ff616161"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/events_creator_listenernameA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="listener name"
                                android:padding="8dp"
                                android:textColor="#ff000000"
                                android:textColorHint="#ff607d8b"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/events_creator_listenercode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="listener code (### ==> variable name)"
                                android:padding="8dp"
                                android:textColor="#ff000000"
                                android:textColorHint="#ff607d8b"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <EditText
                                android:id="@+id/events_creator_listenercustomimport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="custom import"
                                android:padding="8dp"
                                android:textColor="#ff000000"
                                android:textColorHint="#ff607d8b"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/events_creator_cancel"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="#ff008dcd"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="cancel"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/events_creator_save"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="#ff008dcd"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Save"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
