<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f5f5"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@id/icon_apk"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_apk_color_48dp" />

                    <TextView
                        android:id="@id/title_sign_apk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/icon_apk"
                        android:textColor="@color/scolor_black_01"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@id/btn_sign_apk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="#ffffffff"
                        android:textSize="14sp"
                        android:theme="@style/AppTheme.Button.Indigo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@id/layout_apk_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_folder_48dp" />

                                <TextView
                                    android:id="@id/title_apk_path"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/bg_round_light_grey"
                                android:orientation="horizontal">

                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@id/tv_apk_path"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:lines="1"
                                        android:paddingLeft="8dp"
                                        android:paddingRight="8dp"
                                        android:textColor="@color/scolor_black_01"
                                        android:textSize="13sp" />
                                </HorizontalScrollView>
                            </LinearLayout>
                        </LinearLayout>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@id/loading_sign_apk"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="anim/loading_simple_gray.json"
                            app:lottie_loop="true" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <ImageView
                        android:id="@id/icon_src"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/android_icon" />

                    <TextView
                        android:id="@id/title_export_src"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/icon_src"
                        android:textColor="@color/scolor_black_01"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@id/btn_export_src"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="48dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="#ffffffff"
                        android:textSize="14sp"
                        android:theme="@style/AppTheme.Button.Indigo" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@id/loading_export_src"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="40dp"
                        app:lottie_autoPlay="false"
                        app:lottie_fileName="anim/loading_simple_gray.json"
                        app:lottie_loop="true" />

                    <LinearLayout
                        android:id="@id/layout_export_src"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_folder_48dp" />

                            <TextView
                                android:id="@id/title_src_path"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/bg_round_light_grey"
                            android:orientation="horizontal">

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@id/tv_src_path"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:lines="1"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:textColor="@color/scolor_black_01"
                                    android:textSize="13sp" />
                            </HorizontalScrollView>
                        </LinearLayout>

                        <Button
                            android:id="@id/btn_send_src"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="16dp"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"
                            android:theme="@style/AppTheme.Button.Green" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
