<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_toggle_list_view"
    android:orientation="vertical">

    <TextView
        android:id="@id/tv_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:textColor="#ff404040"
        android:textSize="16sp" />

    <ImageView
        android:id="@id/img_add"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/add_96_blue"
        android:visibility="gone" />
</LinearLayout>