<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/container" android:background="#b6000000" android:paddingTop="16.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip">
        <com.besome.sketch.lib.ui.SelectableButtonBar android:id="@id/button_bar" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ImageView android:id="@id/add_button" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_add_circle_outline_white_36dp" android:layout_toRightOf="@id/button_bar" android:layout_centerInParent="true" android:tint="?attr/colorOnPrimary" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="?attr/colorOnPrimary" android:id="@id/empty_message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/list_xml" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>