<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b6000000"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="36dp">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/options_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:maxWidth="325dp"
        android:minWidth="300dp"
        app:checkedButton="@id/option_view"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/option_view"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/common_word_view"
            android:textColor="?attr/colorOnSurface" />

        <Button
            android:id="@+id/option_custom_view"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/common_word_custom_view"
            android:textColor="#ffffffff" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <TextView
        android:id="@+id/empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#ffffffff"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_xml"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/options_selector"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/file_selector_popup_select_xml_activity_item"
        android:clipToPadding="false"
        android:paddingBottom="100dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shadow_gradient_bottom_top"
        android:gravity="center_horizontal|bottom">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/createNewView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Create new view"
            app:icon="@drawable/ic_add_white_24dp" />

    </RelativeLayout>

</RelativeLayout>