<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip">
        <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="64.0dip">
            <RelativeLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_event_type" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="24.0dip" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/img_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="16.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/img_icon" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="40.0dip">
                    <TextView android:textSize="11.0sp" android:textColor="#ff404040" android:id="@id/tv_target_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff202020" android:ellipsize="end" android:id="@id/tv_target_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                    <TextView android:id="@id/tv_event_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <ImageView android:id="@id/img_preview" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="4.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff9a9a9a" android:gravity="center_vertical" android:id="@id/tv_event_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@id/img_menu" android:padding="16.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_drop_down_grey600_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/event_option_layout" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <View android:background="@color/color_secondary" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/event_option" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>