<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffeeeeee"
            android:orientation="horizontal">

            <com.besome.sketch.editor.logic.PaletteBlock
                android:id="@id/palette_block"
                android:layout_width="120dp"
                android:layout_height="match_parent" />

            <com.besome.sketch.editor.view.ViewLogicEditor
                android:id="@id/editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp" />
        </LinearLayout>
    </RelativeLayout>

    <com.besome.sketch.editor.view.ViewDummy
        android:id="@id/dummy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@id/icon_delete"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@null"
        android:paddingBottom="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_delete"
        android:translationY="66dp" />
</RelativeLayout>