<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.besome.sketch.editor.logic.PaletteBlock android:id="@id/palette_block" android:layout_width="120.0dip" android:layout_height="fill_parent" />
            <com.besome.sketch.editor.view.ViewLogicEditor android:id="@id/editor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" />
        </LinearLayout>
    </RelativeLayout>

    <com.besome.sketch.editor.view.ViewDummy
        android:id="@id/dummy"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ImageView android:id="@id/icon_delete" android:paddingBottom="8.0dip" android:layout_width="50.0dip" android:layout_height="58.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/icon_delete" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@null" android:translationY="66.0dip" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" />
</RelativeLayout>