<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/category_list"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:splitMotionEvents="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff5f5f5"
                android:orientation="vertical"
                android:paddingLeft="4.0dip"
                android:paddingTop="4.0dip"
                android:paddingRight="4.0dip">

                <TextView
                    android:id="@id/tv_import"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip"
                    android:textColor="@color/scolor_black_02"
                    android:textSize="14.0sp"
                    android:theme="@style/AppTheme.Button.WhiteBlue" />

                <TextView
                    android:id="@id/tv_shared"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@id/tv_no_events"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fff5f5f5"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textSize="12.0sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/event_list"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="#fff5f5f5"
                android:scrollbars="vertical"
                android:splitMotionEvents="false" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16.0dip"
        android:backgroundTint="@color/color_btn_ltpink_normal"
        android:src="@drawable/ic_add_white_36dp"
        app:borderWidth="0.0dip" />
</RelativeLayout>