<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="14.0sp" android:textColor="@color/grey" android:gravity="center" android:id="@id/tv_guide" android:background="#fff6f6f6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/design_manager_image_description_guide_add_image" android:layout_weight="1.0" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/font_list" android:background="#fff5f5f5" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_weight="1.0" android:splitMotionEvents="false" />
                </LinearLayout>
            </ScrollView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|center|right" android:id="@id/fab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/ic_add_white_36dp" android:backgroundTint="@color/color_btn_ltpink_normal" app:borderWidth="0.0dip" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/layout_btn_group" android:background="#ffffffff" android:padding="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button style="@style/AppTheme.Button.Blue" android:textSize="@dimen/text_size_button_material" android:id="@id/btn_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_weight="1.0" />
            <Button style="@style/AppTheme.Button.LightBlue" android:textSize="@dimen/text_size_button_material" android:id="@id/btn_delete" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <Button style="@style/AppTheme.Button.LightBlue" android:id="@id/btn_import" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>