<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/abc_ic_ab_back_material"
                app:title="@string/program_information_title_open_source_license" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
  
                <com.google.android.material.card.MaterialCardView 
                    android:id="@+id/layout_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="14dp"
                    style="?attr/materialCardViewFilledStyle"
                    app:cardBackgroundColor="?attr/colorSurfaceContainer">
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Event properties"
                            android:textSize="16sp" />
                            
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/events_creator_eventname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Event Name"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/events_creator_varname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Widget/Component name"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/events_creator_listenername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="listener name"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        
                        <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:baselineAligned="false"
                           android:orientation="horizontal">
                           
                           <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/events_creator_icon_til"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                
                                <com.google.android.material.textfield.TextInputEditText
                                     android:id="@+id/events_creator_icon"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:hint="Icon"
                                     android:inputType="number"
                                     android:textSize="14sp" />
                           </com.google.android.material.textfield.TextInputLayout>

                           <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="4dp">

                                <ImageView
                                    android:id="@+id/events_creator_chooseicon"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:scaleType="fitXY" />
                           </LinearLayout>
                        </LinearLayout>
                        
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/events_creator_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Description"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/events_creator_params"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Parameters"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/events_creator_spec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Spec  (### => Variable name)"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/events_creator_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Event code (### ==> Variable name)"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/events_creator_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="Create New Listener"
                        android:textSize="12sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:orientation="vertical"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/events_creator_hide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Listener properties :"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/events_creator_listenernameA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Listener Name"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/events_creator_listenercode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Listener Code (### ==> variable name)"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"                            
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/events_creator_listenercustomimport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Custom Import"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/events_creator_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:text="@string/common_word_cancel"
                    android:textSize="@dimen/text_size_button_material"
                    app:backgroundTint="?colorAccent" />
                    
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/events_creator_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:text="@string/common_word_save"
                    android:textSize="@dimen/text_size_button_material" />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
