<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="180.0dip">
        <ImageView android:id="@id/cloud_left" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cloud_left" android:scaleType="fitStart" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/cloud_right" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cloud_right" android:scaleType="fitEnd" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <LinearLayout android:orientation="horizontal" android:padding="24.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <androidx.cardview.widget.CardView android:id="@id/cv_app" android:background="@drawable/bg_outline" android:clipChildren="false" android:clipToPadding="false" android:layout_width="80.0dip" android:layout_height="80.0dip" android:rotation="10.0" android:layout_marginEnd="8.0dip" android:elevation="3.0dip">
                <com.besome.sketch.lib.ui.CircleImageView android:id="@id/img_app_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="8.0dip" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/cv_play" android:background="@drawable/bg_outline" android:clipChildren="false" android:clipToPadding="false" android:layout_width="80.0dip" android:layout_height="80.0dip" android:rotation="-10.0" android:layout_marginStart="8.0dip" android:elevation="4.0dip">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/google_play_icon" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/lighter_grey" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_primary" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/grey" android:id="@id/tv_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
    </LinearLayout>
</LinearLayout>