<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/icon_bg"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_margin="2dp"
    android:background="#ffffffff"
    android:gravity="center">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        android:background="#ff606060"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_icon_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:gravity="center|left"
            android:textColor="#fff5f5f5"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>
