<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="6dp"
    app:cardBackgroundColor="?colorSurface"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeWidth="0.5dp">

    <RelativeLayout
        android:id="@+id/property_item"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/img_left_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/ic_mtrl_code" />

        <TextView
            android:id="@+id/style_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            tools:text="RoundedCornersDialog"/>

        <TextView
            android:id="@+id/style_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/style_name"
            android:layout_marginStart="40dp"
            android:layout_marginRight="16dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="14sp"
            tools:text="ThemeOverlay.MaterialComponents.MaterialAlertDialog"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>