<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/scolor_black_02" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="asdfasdf" android:layout_weight="1.0" />
        <ImageView android:id="@id/img_valid" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/check_filled_32" />
    </LinearLayout>
</LinearLayout>