<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/language_shared_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="#fff6f6f6" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/language_shared_toolbar" layout="@layout/toolbar" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/language_shared_refresh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0sp" android:layout_below="@id/language_shared_toolbar">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/language_shared_recyclerview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/loading_3balls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_below="@id/language_shared_toolbar">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/animation_view" android:layout_width="80.0dip" android:layout_height="80.0dip" app:lottie_autoPlay="true" app:lottie_fileName="anim/loading_3balls.json" app:lottie_loop="true" />
        </LinearLayout>
        <include android:visibility="gone" layout="@layout/no_connection" />
        <TextView android:textSize="18.0sp" android:textColor="@color/color_primary" android:id="@id/language_shared_nodata" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|center|right" android:id="@id/language_shared_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24.0sp" android:src="@drawable/ic_add_white_36dp" app:backgroundTint="?colorPrimary" app:elevation="6.0sp" app:fabSize="auto" app:layout_anchorGravity="center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>