<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginBottom="3dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/event_icon"
            android:layout_width="28dp"
            android:layout_height="28dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?colorOnSurface"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/event_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="?colorOnSurfaceVariant"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
