<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/view_icon"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="16dp" />
</LinearLayout>