<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_card"
    style="?materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="14dp"
    android:layout_marginBottom="6dp"
    android:orientation="vertical"
    app:cardBackgroundColor="?colorSurfaceContainer">

    <LinearLayout
        android:id="@+id/event_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/event_icon"
                android:layout_width="28dp"
                tools:src="@drawable/widget_source"
                android:layout_height="28dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Event Title"
                android:textColor="?colorOnSurface"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/event_subtitle"
                android:layout_width="match_parent"
                tools:text="Event Subtitle"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="?colorOnSurfaceVariant"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>