<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear1" android:background="#ffffffff" android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff296cf7" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Write lib dependency" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip">
            <ProgressBar android:id="@id/progressbar1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:indeterminate="false" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear4" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <EditText android:textSize="14.0sp" android:id="@id/edittext1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Example: com.anjlab.android.iab.v3:library:1.0.44" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff757575" android:gravity="center|left|top" android:id="@id/textview3" android:paddingTop="2.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You can find the dependency of a library in Github, typically in the Readme file. However, please note that this is not Gradle system, so it won't download inner dependencies of a library. If the library you download has inner dependencies, you will need to download them seperately." android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear8" android:background="#ff296cf7" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="    Start    " android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear9" android:background="#ff296cf7" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  Pause  " android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear10" android:background="#ff296cf7" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Resume" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear11" android:background="#ff296cf7" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="2.0dip" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  Cancel  " android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>