<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/result_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@id/result_item_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/xml_indosw" />

        <TextView
            android:id="@id/result_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="8dp"
            android:text="......"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>