<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title"
        style="?attr/textAppearanceHeadlineSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/component_title_add_component" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="?attr/colorSurfaceContainerHighest" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/component_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingHorizontal="?attr/dialogPreferredPadding"
        android:paddingBottom="24dp"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="4"
        tools:listitem="@layout/component_add_item" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="?attr/colorSurfaceContainerHighest" />

</LinearLayout>
