<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <Spinner
            android:id="@id/spn_type"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@id/tv_type_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="24dp"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@id/tv_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="24dp"
            android:gravity="left"
            android:textColor="#ffff0000"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/ti_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp">

            <EditText
                android:id="@id/ed_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@id/tv_input_filename"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:paddingLeft="24dp"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/ti_input_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:visibility="gone">

            <EditText
                android:id="@id/ed_input_filename"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@id/tv_input_firebase_path"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:paddingLeft="24dp"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@id/tv_desc_firebase_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="24dp"
            android:textSize="12sp"
            android:textStyle="italic"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/ti_input_firebase_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:visibility="gone">

            <EditText
                android:id="@id/ed_input_firebase_path"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>