<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@id/rg_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@id/rb_boolean"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <RadioButton
                android:id="@id/rb_int"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:checked="true" />

            <RadioButton
                android:id="@id/rb_string"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <RadioButton
                android:id="@id/rb_map"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/ti_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <EditText
                android:id="@id/ed_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>