<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout_main_drawer_header"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="#fffafafa"
    android:orientation="vertical">

    <LinearLayout
	android:layout_width="match_parent"
       	android:layout_height="200dp"
       	android:background="?attr/colorPrimaryContainer"
       	android:clickable="true"
       	android:elevation="8dp"
       	android:gravity="bottom"
       	android:orientation="vertical">
        <ImageView
        	android:layout_width="match_parent"
        	android:layout_height="200dp"
        	android:src="@drawable/side_menu_bg_puzzle_black"
        	android:clickable="true"
        	android:focusable="true"
        	android:gravity="bottom"
        	android:paddingStart="16dp"
        	android:paddingLeft="16dp"
        	android:paddingTop="8dp"
        	android:paddingEnd="16dp"
        	android:paddingRight="16dp"
        	android:paddingBottom="8dp"
        	android:tint="?attr/colorPrimary"/>
    </LinearLayout>
</LinearLayout>
