<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainDrawerCardView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:cardBackgroundColor="?colorSurface"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/layout_main"
        style="@style/MainDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/main_drawer_header"
        app:menu="@menu/main_drawer_menu" />
</com.google.android.material.card.MaterialCardView>
