<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/AppTheme" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:background="#fff5f5f5" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="8.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/remove_area" android:layout_width="fill_parent" android:layout_height="24.0dip" />
            <RelativeLayout android:id="@id/block_area" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </HorizontalScrollView>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_primary" android:id="@id/tv_title_blockname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:importantForAutofill="noExcludeDescendants">
                <EditText android:textSize="13.0sp" android:id="@id/ed_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:inputType="text" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_rectangle_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_primary" android:id="@id/tv_title_select_mb_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:text="Select Moreblock type" />
                <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioGroup android:orientation="horizontal" android:id="@id/radio_mb_type" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:id="@id/radio_mb_type_void" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Void" />
                        <RadioButton android:id="@id/radio_mb_type_string" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="String" />
                        <RadioButton android:id="@id/radio_mb_type_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Number" />
                        <RadioButton android:id="@id/radio_mb_type_boolean" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Boolean" />
                        <RadioButton android:id="@id/radio_mb_type_map" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Map" />
                        <RadioButton android:id="@id/radio_mb_type_liststring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="List String" />
                        <RadioButton android:id="@id/radio_mb_type_listmap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="List Map" />
                        <RadioButton android:id="@id/radio_mb_type_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View" />
                        <RadioButton android:id="@id/radio_mb_type_custom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Custom" />
                    </RadioGroup>
                </HorizontalScrollView>
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_primary" android:id="@id/tv_title_add_variable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" />
                <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingHorizontal="16.0dip">
                    <LinearLayout android:orientation="vertical" android:id="@id/var_type_spinner" android:background="@drawable/bg_outline" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_variable_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0" android:importantForAutofill="noExcludeDescendants">
                            <EditText android:textSize="13.0sp" android:id="@id/ed_variable_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:inputType="text" android:imeOptions="actionNext" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button android:theme="@style/AppTheme.Button.Blue" android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/add_variable" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/bg_rectangle_white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginVertical="8.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0" android:importantForAutofill="noExcludeDescendants">
                        <EditText android:textSize="13.0sp" android:id="@id/ed_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:inputType="text" android:imeOptions="actionDone" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button android:theme="@style/AppTheme.Button.Blue" android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/add_label" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:text="Custom parameter" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/bg_rectangle_white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginVertical="8.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip">
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0" android:importantForAutofill="noExcludeDescendants">
                        <EditText android:textSize="13.0sp" android:id="@id/parameter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="parameter (without %)" android:lines="1" android:inputType="text" android:imeOptions="actionDone" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0" android:importantForAutofill="noExcludeDescendants">
                        <EditText android:textSize="13.0sp" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="name" android:lines="1" android:inputType="text" android:imeOptions="actionDone" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button android:theme="@style/AppTheme.Button.Blue" android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/add" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="ADD" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/cus_outline" android:layout_width="fill_parent" android:layout_height="wrap_content">
	            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:text="Custom moreblock type" />
	            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/bg_rectangle_white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginVertical="8.0dip">
	                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip">
	                    <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="1.0" android:importantForAutofill="noExcludeDescendants">
	                        <EditText android:textSize="13.0sp" android:id="@id/mb_parameter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="parameter (without %m.)" android:lines="1" android:inputType="text" android:imeOptions="actionDone" />
	                    </com.google.android.material.textfield.TextInputLayout>
	                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>