<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff5f5f5"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/remove_area"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/block_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:padding="5dp"
                android:text="use (moreblockName[type|typeName] or\nmoreblockName[type|typeName|typeCode]) for custom moreblock type(S)"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_title_blockname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/color_primary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:importantForAutofill="noExcludeDescendants">

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rectangle_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_select_mb_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:text="Select Moreblock type"
                    android:textColor="@color/color_primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/radio_mb_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <RadioButton
                            android:id="@+id/radio_mb_type_void"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Void" />

                        <RadioButton
                            android:id="@+id/radio_mb_type_string"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="String" />

                        <RadioButton
                            android:id="@+id/radio_mb_type_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Number" />

                        <RadioButton
                            android:id="@+id/radio_mb_type_boolean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Boolean" />

                        <RadioButton
                            android:id="@+id/radio_mb_type_map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Map" />

                        <RadioButton
                            android:id="@+id/radio_mb_type_liststring"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="List String" />

                        <RadioButton
                            android:id="@+id/radio_mb_type_listmap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="List Map" />

                        <RadioButton
                            android:id="@+id/radio_mb_type_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View" />
                    </RadioGroup>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tv_title_add_variable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/color_primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:id="@+id/var_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_outline"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_variable_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1.0"
                            android:importantForAutofill="noExcludeDescendants">

                            <EditText
                                android:id="@+id/ed_variable_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:lines="1"
                                android:textSize="13sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/add_variable"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:textColor="#ffffffff"
                            android:textSize="12sp"
                            android:theme="@style/AppTheme.Button.Blue" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_rectangle_white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1.0"
                        android:importantForAutofill="noExcludeDescendants">

                        <EditText
                            android:id="@+id/ed_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:lines="1"
                            android:textSize="13sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/add_label"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:theme="@style/AppTheme.Button.Blue" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:text="Custom parameter"
                android:textColor="@color/color_primary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_rectangle_white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1.0"
                        android:importantForAutofill="noExcludeDescendants">

                        <EditText
                            android:id="@+id/parameter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="parameter (without %)"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:lines="1"
                            android:textSize="13sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1.0"
                        android:importantForAutofill="noExcludeDescendants">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="name"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:lines="1"
                            android:textSize="13sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/add"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="ADD"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        android:theme="@style/AppTheme.Button.Blue" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
