<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/layout_item" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <CheckBox android:id="@id/chk_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:contentDescription="@null" />
        <LinearLayout android:gravity="center" android:id="@id/delete_img_container" android:background="@drawable/circle_bg_dark_grey_alpha" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="12.0dip" android:alpha="0.8">
            <ImageView android:layout_gravity="center" android:id="@id/img_delete" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_trashcan_white_48dp" />
        </LinearLayout>
        <ImageView android:id="@id/img_activity" android:background="#fff6f6f6" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="48.0dip" android:layout_height="52.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="#ff404040" android:gravity="center_vertical" android:id="@id/tv_screen_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:id="@id/img_preset_setting" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_detail_setting_48dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>