<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/layout_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" android:elevation="8.0dip" app:cardBackgroundColor="#fff5f5f5">
        <LinearLayout android:gravity="center|left" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <LinearLayout android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <TextView android:textSize="16.0sp" android:textColor="#ff404040" android:id="@id/tv_block_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" />
                <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip">
                    <FrameLayout android:id="@id/block_area" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </HorizontalScrollView>
            </LinearLayout>
            <ImageView android:id="@id/img_selected" android:padding="8.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_checkmark_green_48dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>