<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_improved" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <GridView
            android:id="@+id/list_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="5sp"
            android:numColumns="3"
            android:padding="5dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:backgroundTint="#ffffffff"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/plus_96"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:rippleColor="#ff0000ff" />

        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="Add java files to your project." />
    </RelativeLayout>
</LinearLayout>
