<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/colorPrimaryContainer">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/rename_96_blue" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="?attr/colorPrimary" android:layout_gravity="center_vertical" android:id="@id/tv_title_storage_url" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:gravity="center" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" android:fillViewport="true">
        <EditText android:textColor="?attr/colorTertiary" android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/ed_input_storage_url" android:background="?attr/colorTertiaryContainer" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="textMultiLine" android:imeOptions="actionDone" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>