<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ffff8700" android:gravity="center" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>