<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/font_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/design_manager_font_description_look_like_this"
        android:textColor="#ff7d7d7d"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:importantForAutofill="noExcludeDescendants">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/ed_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/design_manager_font_hint_enter_font_name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/select_file"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/add_96_blue" />
    </LinearLayout>


    <CheckBox
        android:id="@+id/add_to_collection_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/design_manager_title_add_to_collection" />

</LinearLayout>
