<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24.0dip">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/ti_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/design_library_admob_dialog_add_adunit_hint_adunit_name"
            android:layout_marginLeft="24.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="24.0dip">

            <EditText
                android:id="@id/ed_name"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:textSize="16.0sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/ti_adunit_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24.0dip"
            android:hint="@string/design_library_admob_dialog_add_adunit_hint_adunit_id"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="24.0dip">

            <EditText
                android:id="@id/ed_adunit_id"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:textSize="16.0sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>