<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="14.0dip"
        android:paddingTop="8.0dip"
        android:paddingRight="14.0dip"
        android:paddingBottom="8.0dip">

        <ImageView
            android:id="@id/img_backbtn"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="2.0dip"
            android:src="@drawable/ic_arrow_left_primary_48dp" />

        <TextView
            android:id="@id/tv_prevbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_primary"
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@id/tv_toptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_primary"
            android:textSize="14.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/tv_nextbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_primary"
            android:textSize="16.0sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/layout_step_guide"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16.0dip">

        <ImageView
            android:id="@id/icon"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip" />

        <TextView
            android:id="@id/tv_step_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            android:textColor="#ff212121"
            android:textSize="20.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/tv_step_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:layout_marginBottom="16.0dip"
            android:textColor="#ff4d4d4d"
            android:textSize="12.0sp" />

        <androidx.cardview.widget.CardView
            android:id="@id/cv_console"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="2.0dip"
            android:background="?selectableItemBackground"
            android:clickable="true"
            app:cardElevation="2.0dip">

            <LinearLayout
                android:id="@id/ll_goto_console"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4.0dip">

                <ImageView
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:src="@drawable/chrome_96" />

                <TextView
                    android:id="@id/tv_goto_console"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:textSize="10.0sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/layout_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@id/btn_import"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="16.0dip"
        android:textColor="#ffffffff"
        android:textSize="@dimen/text_size_button_material"
        android:theme="@style/AppTheme.Button.LightPink" />

    <Button
        android:id="@id/btn_open_doc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="8.0dip"
        android:textColor="#ffffffff"
        android:textSize="@dimen/text_size_button_material"
        android:theme="@style/AppTheme.Button.Green" />
</LinearLayout>