<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/img_button"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:layout_weight="1.0"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:textColor="#ff757575"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>