<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layout_set_test_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_add_circle_outline_grey600_36dp" />

        <TextView
            android:id="@+id/tv_set_test_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:textSize="12sp"
            tools:text="@string/design_library_admob_button_set_test_device" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="4dp"
        android:background="#ff828282" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_test_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/manage_library_setting_admob_test_device_item" />
</LinearLayout>
