<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="2dp"
    android:background="@color/transparent"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center|left"
        android:minHeight="64dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chk_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/img_font"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:padding="8dp" />

        <LinearLayout
            android:id="@+id/delete_img_container"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:alpha="0.8"
            android:background="@drawable/circle_bg_dark_grey_alpha"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_trashcan_white_48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_font_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textColor="#ff404040"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_font_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff7d7d7d"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
