<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_devices_gray_32dp" />
    <TextView android:textSize="11.0sp" android:textColor="#ff555555" android:gravity="center_vertical" android:id="@id/tv_device_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_weight="1.0" />
    <ImageView android:id="@id/img_delete" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/icon_delete" />
</LinearLayout>