<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:src="@drawable/rename_96_blue" />

        <TextView
            android:id="@id/tv_title_storage_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#ff4d4d4d"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        android:gravity="center">

        <EditText
            android:id="@id/ed_input_storage_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_light_grey"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:padding="8dp"
            android:textSize="14sp" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>