<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/layout_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/tv_enable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/scolor_red_02"
                android:textSize="14sp"
                tools:text="@string/design_library_settings_title_enabled" />

            <Switch
                android:id="@+id/switch_lib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp"
                android:clickable="false" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/lib_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="8dp"
                        android:padding="4dp"
                        android:src="@drawable/widget_google_map" />

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#ff757575"
                        android:textSize="14sp"
                        tools:text="@string/design_library_google_maps_description_operate_normally" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_key_48dp" />

                    <TextView
                        android:id="@+id/tv_api_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#ff4d4d4d"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="@string/design_library_google_map_title_api_key" />
                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:fillViewport="true"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/ed_api_key"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_round_light_grey"
                        android:gravity="center_vertical"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:lines="1"
                        android:padding="8dp"
                        android:textSize="14sp" />
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#ffffffff"
            android:textSize="@dimen/text_size_button_material"
            android:theme="@style/AppTheme.Button.LightPink"
            tools:text="@string/design_library_button_import_from_other_project" />

        <Button
            android:id="@+id/btn_open_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="@dimen/text_size_button_material"
            android:theme="@style/AppTheme.Button.LightBlue"
            tools:text="@string/design_library_google_map_button_open_doc" />
    </LinearLayout>
</LinearLayout>
