<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13.0sp" android:textStyle="italic" android:id="@id/tv_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_project_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
            <EditText android:textSize="16.0sp" android:id="@id/ed_project_id" android:layout_width="fill_parent" android:layout_height="40.0dip" android:lines="1" android:inputType="text" android:imeOptions="actionDone" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_app_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
            <EditText android:textSize="16.0sp" android:id="@id/ed_app_id" android:layout_width="fill_parent" android:layout_height="40.0dip" android:lines="1" android:inputType="text" android:imeOptions="actionDone" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_api_key" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
            <EditText android:textSize="16.0sp" android:id="@id/ed_api_key" android:layout_width="fill_parent" android:layout_height="40.0dip" android:lines="1" android:inputType="text" android:imeOptions="actionDone" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear_firebase_how_to" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip">
            <ImageView android:id="@id/manual_firebase" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/side_menu_info_icon_over" />
            <TextView android:textColor="#ffff5955" android:id="@id/tv_desc_id_firebase" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <Button style="@style/AppTheme.Button.CoolGreen" android:textSize="@dimen/text_size_button_material" android:id="@id/btn_goto_console" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
    </LinearLayout>
</ScrollView>