<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="?android:colorBackground"
    app:cardCornerRadius="40dp"
    app:rippleColor="?colorControlHighlight"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="4dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:focusable="false"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_folder_24" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:focusable="false"
            android:padding="8dp"
            android:textSize="16sp"
            tools:text="MainActivity.java" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:focusable="false"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_more_vert_grey600_24dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
