<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?attr/colorPrimaryContainer" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/activity_preview" android:background="@drawable/border_shadow" android:layout_width="140.0dip" android:layout_height="240.0dip">
            <LinearLayout android:gravity="center_vertical" android:id="@id/preview_toolbar" android:background="@color/color_primary" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_below="@id/preview_statusbar">
                <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/arrow_back_white_48dp" />
            </LinearLayout>
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/preview_statusbar" android:background="#ff000000" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="10.0dip">
                <ImageView android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/ic_wifi_white_24dp" />
                <ImageView android:layout_width="6.0dip" android:layout_height="6.0dip" android:src="@drawable/ic_medium_battery_white_24dp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/preview_drawer" android:background="#ff66aa5b" android:visibility="visible" android:layout_width="90.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
                <LinearLayout android:gravity="center" android:background="@drawable/circle_bg_white" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="16.0dip">
                    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/android_icon" />
                </LinearLayout>
                <View android:background="@color/lighter_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" />
            </LinearLayout>
            <RelativeLayout android:id="@id/preview_keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/preview_fab" android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/fab_color" android:layout_above="@id/img_keyboard" android:layout_alignParentRight="true" />
                <ImageView android:id="@id/img_keyboard" android:layout_width="fill_parent" android:layout_height="83.0dip" android:src="@drawable/android_keyboard" android:scaleType="fitEnd" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
                <EditText android:textSize="18.0sp" android:id="@id/ed_name" android:layout_width="fill_parent" android:layout_height="40.0dip" android:lines="1" android:inputType="text" android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/feature_types" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="?attr/colorPrimary" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="?attr/colorPrimary" android:layout_gravity="center" android:id="@id/tv_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:animateLayoutChanges="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/add_view_type_selector_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="?attr/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="Type" />
            <com.besome.sketch.lib.ui.SelectableButtonBar android:id="@id/add_view_type_selector" android:layout_width="250.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="?attr/colorPrimary" android:id="@id/tv_screen_orientation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
            <com.besome.sketch.lib.ui.SelectableButtonBar android:id="@id/btnbar_orientation" android:layout_width="250.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="?attr/colorPrimary" android:id="@id/tv_keyboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
            <com.besome.sketch.lib.ui.SelectableButtonBar android:id="@id/btnbar_keyboard" android:layout_width="250.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>