<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4.0dip"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_manual_add_ad_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18.0dip"
                android:layout_height="18.0dip"
                android:src="@drawable/ic_add_circle_outline_grey600_36dp" />

            <TextView
                android:id="@+id/tv_manual_add_ad_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4.0dip"
                android:text="@string/design_library_admob_button_manual_add_to_adunit"
                android:textSize="12.0sp" />
        </LinearLayout>

        <View
            android:layout_width="0.0dip"
            android:layout_height="1.0dip"
            android:layout_weight="1.0" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginBottom="4.0dip"
        android:background="@color/color_secondary" />

    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40.0dip"
        android:gravity="center"
        android:text="No Ad Units to display"
        android:textSize="12.0sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_ad_unit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>