<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_title" />

        <TextView
            android:id="@+id/tv_title_project_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="?colorControlNormal"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        style="?attr/materialCardViewFilledStyle"
        app:cardBackgroundColor="?attr/colorSurfaceContainerHigh">

        <EditText
            android:id="@+id/ed_input_project_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:padding="14dp"
            android:textSize="12sp"
            android:textColor="?colorControlNormal"/>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_title" />

        <TextView
            android:id="@+id/tv_title_app_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="?colorControlNormal"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        style="?attr/materialCardViewFilledStyle"
        app:cardBackgroundColor="?attr/colorSurfaceContainerHigh">
        <EditText
            android:id="@+id/ed_input_app_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:padding="14dp"
            android:textSize="12sp"
            android:textColor="?colorControlNormal"/>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_key_48dp" />

        <TextView
            android:id="@+id/tv_title_api_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="?colorControlNormal"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        style="?attr/materialCardViewFilledStyle"
        app:cardBackgroundColor="?attr/colorSurfaceContainerHigh">
        <EditText
            android:id="@+id/ed_input_api_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:padding="14dp"
            android:textSize="12sp"
            android:textColor="?colorControlNormal"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>