<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/bg_outline"
    android:gravity="center">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="148dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/delete_img_container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:alpha="0.8"
        android:background="@drawable/circle_bg_dark_grey_alpha"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_trashcan_white_48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        android:background="#ff424242"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chk_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:contentDescription="@null"
            android:gravity="center"
            android:theme="@style/AppTheme.Check.White"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_image_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textColor="#fff5f5f5"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_nine_patch"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="2dp"
        android:src="@drawable/ic_9_patch_blue_48dp" />
</RelativeLayout>
