<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_devices_gray_32dp" />

    <TextView
        android:id="@+id/tv_device_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#555555"
        android:textSize="11sp"
        tools:text="&lt;Device ID&gt;" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/icon_delete" />
</LinearLayout>
