<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar_improved" />
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <GridView android:id="@id/list_file" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="5.0sp" android:verticalSpacing="5.0sp" android:stretchMode="columnWidth" android:numColumns="3" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_plus" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:src="@drawable/plus_96" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:backgroundTint="#ffffffff" app:borderWidth="0.0dip" app:elevation="6.0dip" app:fabSize="normal" app:rippleColor="#ff0000ff" />
        <TextView android:gravity="center" android:id="@id/text_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="Add java files to your project." android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>