<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/font_preview_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Font preview"
                android:textColor="#ff7d7d7d"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/font_preview_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is how your font would look like."
                android:textSize="18sp" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:importantForAutofill="noExcludeDescendants">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@id/ed_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter font name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/select_file"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="52dp"
            android:layout_height="54dp"
            android:layout_marginTop="3.5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/transparent"
            android:insetLeft="0dp"
            android:layout_marginStart="4dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:scaleType="fitCenter"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_add_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="22dp"
            app:iconTint="?colorPrimary"
            app:strokeColor="?colorPrimary"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/add_to_collection_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to my collection" />
</LinearLayout>
