<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/single_choice_background"
    android:drawableEnd="@drawable/dialog_singlechoice_icon"
    android:drawablePadding="8dp"
    android:drawableTint="?attr/colorOnSurface"
    android:ellipsize="marquee"
    android:gravity="center_vertical|start"
    android:minHeight="?attr/dropdownListPreferredItemHeight"
    android:paddingStart="44dp"
    android:paddingLeft="44dp"
    android:paddingTop="10dp"
    android:paddingEnd="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="10dp"
    android:textAlignment="viewStart"
    android:textAppearance="?attr/textAppearanceBodyLarge"
    android:textColor="?attr/colorOnSurface"
    tools:checked="true"
    tools:ignore="PrivateResource"
    tools:text="@string/settings_appearance_theme" />