<view xmlns:android="http://schemas.android.com/apk/res/android"
    style="?snackbarStyle"
    class="com.google.android.material.snackbar.Snackbar$SnackbarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark" />