<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="16dp">

    <ImageView
        android:id="@id/mypage_tab_image"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@id/mypage_tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="#ff7d7d7d"
        android:textSize="16sp" />
</LinearLayout>