<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/no_connection" />
    <include layout="@layout/loading_3balls" />
    <include layout="@layout/empty_items" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" />
</LinearLayout>