<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff6f6f6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/layout_login_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:padding="16dp">

            <ImageView
                android:id="@id/img_user_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null" />

            <TextView
                android:id="@id/tv_login_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_user_icon"
                android:layout_toRightOf="@id/img_user_icon"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="#ff535353"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#ffffffff"
            android:padding="16dp">

            <TextView
                android:id="@id/tv_user_alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img_edit"
                android:gravity="center|left"
                android:padding="8dp"
                android:textColor="#ff535353"
                android:textSize="16sp" />

            <ImageView
                android:id="@id/img_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_edit_grey600_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@id/layout_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#ffffffff"
                android:gravity="start|center"
                android:padding="16dp">

                <ImageView
                    android:id="@id/img_grade"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:padding="4dp"
                    android:src="@drawable/crown_96_line" />

                <TextView
                    android:id="@id/tv_grade_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_grade"
                    android:padding="8dp"
                    android:textColor="#ff535353"
                    android:textSize="16sp" />

                <TextView
                    android:id="@id/tv_grade_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_grade_name"
                    android:padding="8dp"
                    android:textColor="#ff535353"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="#fff6f6f6"
            android:orientation="vertical">

            <Button
                android:id="@id/btn_logout"
                style="@style/AppTheme.Button.Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_button_material" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" />
</LinearLayout>