<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff6f6f6" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/layout_login_info" android:background="#ffffffff" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_user_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ff535353" android:gravity="end" android:id="@id/tv_login_id" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/img_user_icon" android:layout_toEndOf="@id/img_user_icon" />
        </RelativeLayout>
        <RelativeLayout android:background="#ffffffff" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff535353" android:gravity="center|left" android:id="@id/tv_user_alias" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/img_edit" android:layout_centerVertical="true" />
            <ImageView android:id="@id/img_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit_grey600_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_grade" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="start|center" android:background="#ffffffff" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <ImageView android:id="@id/img_grade" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/crown_96_line" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff535353" android:id="@id/tv_grade_name" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/img_grade" />
                <TextView android:textSize="16.0sp" android:textColor="#ff535353" android:id="@id/tv_grade_point" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_grade_name" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip">
            <Button style="@style/AppTheme.Button.Green" android:textSize="@dimen/text_size_button_material" android:id="@id/btn_logout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_ads" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>