<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardCornerRadius="18dp"
    app:strokeWidth="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="12dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/img_icon_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            app:strokeWidth="0.5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:foreground="@drawable/shadow_gradient_bottom_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sketch_app_icon" />

                <TextView
                    android:id="@+id/tv_published"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="4dp"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="#fff"
                    tools:text="605" />
            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textStyle="bold"
                tools:text="Sketchware Pro Demo" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                tools:text="InternalDemo (1.4)" />

            <TextView
                android:id="@+id/package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                tools:text="com.jbk.internal.demo" />
        </LinearLayout>

        <ImageView
            android:id="@+id/expand"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/selector_ic_expand_more_24"
            app:tint="?attr/colorControlNormal" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
