<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/contents" android:background="?attr/colorPrimaryContainer" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
            <RelativeLayout android:id="@id/app_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <View android:background="@drawable/circle_bg_grey" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_centerInParent="true" android:contentDescription="@null" />
                <com.besome.sketch.lib.ui.CircleImageView android:id="@id/app_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/default_icon" android:layout_centerInParent="true" android:contentDescription="@null" />
            </RelativeLayout>
            <TextView android:textSize="10.0sp" android:textColor="?attr/colorPrimary" android:id="@id/tv_change_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/app_icon" android:layout_centerHorizontal="true" />
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout android:gravity="center" android:id="@id/ti_app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
            <EditText android:textSize="14.0sp" android:textColor="?attr/colorPrimary" android:textColorHint="#ff8e8e8e" android:id="@id/et_app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/basic" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
                <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/advanced_setting" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:animateLayoutChanges="true">
                    <TextView android:textSize="12.0sp" android:textColor="?attr/colorPrimary" android:gravity="center" android:id="@id/tv_advanced_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" />
                    <ImageView android:id="@id/icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/settings_filled_96" android:scaleType="fitCenter" android:contentDescription="@null" android:tint="?attr/colorPrimary" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/advanced_setting_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <HorizontalScrollView android:background="@drawable/bg_outline" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0">
                            <LinearLayout android:orientation="horizontal" android:id="@id/layout_theme_colors" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </HorizontalScrollView>
                        <ImageView android:id="@id/img_theme_color_help" android:padding="4.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/help_96_blue" />
                    </LinearLayout>
                    <ImageView android:id="@id/img_color_guide" android:background="?attr/colorPrimaryContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/color_guide" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/package_96" android:scaleType="fitCenter" android:contentDescription="@null" android:tint="?attr/colorPrimary" />
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_package_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
                            <EditText android:textSize="14.0sp" android:textColor="?attr/colorPrimary" android:textColorHint="#ff8e8e8e" android:gravity="start|center" android:id="@id/et_package_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/abc_96" android:scaleType="fitCenter" android:contentDescription="@null" android:tint="?attr/colorPrimary" />
                        <com.google.android.material.textfield.TextInputLayout android:id="@id/ti_project_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
                            <EditText android:textSize="14.0sp" android:textColor="?attr/colorPrimary" android:textColorHint="#ff8e8e8e" android:gravity="start|center" android:id="@id/et_project_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/code_96" android:scaleType="fitCenter" android:contentDescription="@null" android:tint="?attr/colorPrimary"/>
                        <LinearLayout android:orientation="horizontal" android:backgroundTint="?attr/colorPrimary" android:background="@drawable/bg_outline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="14.0sp" android:textColor="?attr/colorPrimary" android:gravity="center" android:id="@id/ver_code" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="1" android:layout_weight="1.0" />
                            <View android:background="?attr/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                            <TextView android:textSize="14.0sp" android:textColor="?attr/colorPrimary" android:gravity="center" android:id="@id/ver_name" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="1.0" android:layout_weight="1.0" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>