<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/no_connection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_connection_96" />

    <TextView
        android:id="@id/tv_check_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ff7d7d7d"
        android:textSize="12sp" />

    <Button
        android:id="@id/try_again_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />
</LinearLayout>