<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <View
        android:id="@+id/bg"
        android:layout_width="4dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="13sp" />
</RelativeLayout>
