<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?colorSurfaceContainerHigh"
        app:cardCornerRadius="28dp"
        app:cardElevation="10dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dialog_title"
                        style="@style/MaterialAlertDialog.Material3.Title.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        tools:text="Amogus Dialog" />

                    <TextView
                        android:id="@+id/dialog_title2"
                        style="@style/MaterialAlertDialog.Material3.Title.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="8dp"
                        tools:text="By Edward.KOC &amp; PixDev"
                        tools:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        tools:ignore="UselessParent">

                        <RadioButton
                            android:id="@+id/radiob_1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="12dp"
                            android:text="Search By Contains values"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/radiob_2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="12dp"
                            android:text="Search By StartWith values"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout_search"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edittext_search_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:gravity="center_vertical"
                                    android:hint="Entre Search value"
                                    android:paddingLeft="8dp"
                                    android:paddingTop="8dp"
                                    android:paddingRight="8dp"
                                    android:paddingBottom="10dp"
                                    android:singleLine="true"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minWidth="280dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dialog_btn_restore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="16dp"
                    android:textAllCaps="false"
                    android:textColor="?colorPrimary"
                    app:backgroundTint="@color/transparent"
                    app:rippleColor="?colorControlHighlight"
                    tools:text="Restore" />

                <android.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dialog_btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="16dp"
                    android:textAllCaps="false"
                    android:textColor="?colorPrimary"
                    app:backgroundTint="@color/transparent"
                    app:rippleColor="?colorControlHighlight"
                    tools:text="Cancel" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dialog_btn_entre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="16dp"
                    android:textAllCaps="false"
                    android:textColor="?colorPrimary"
                    app:backgroundTint="@color/transparent"
                    app:rippleColor="?colorControlHighlight"
                    tools:text="Search" />

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>