<?xml version="1.0" encoding="utf-8"?>
<!-- https://github.com/material-components/material-components-android/issues/2828#issuecomment-1187563903 -->
<com.google.android.material.materialswitch.MaterialSwitch xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switchWidget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
