<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="60dp"
        android:paddingStart="20dp"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/layout_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:dividerInsetEnd="20dp"
        app:dividerInsetStart="20dp"
        app:dividerThickness="0.5dp" />

</FrameLayout>
