<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@id/project_config_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/services_48"
            android:tint="?attr/colorPrimary"/>

        <TextView
            android:id="@id/project_config_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Configuration"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@id/project_config_pref_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingRight="18dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@id/text_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@string/common_word_cancel"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/text_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/common_word_save"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
