<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_outline" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ad_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="20.0dip">
            <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/ad_choice" android:layout_width="20.0dip" android:layout_height="20.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="#ff7d7d7d" android:id="@id/tv_sponsored" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
        </LinearLayout>
        <RelativeLayout android:gravity="left" android:orientation="horizontal" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginBottom="4.0dip">
            <ImageView android:id="@id/ad_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="fitStart" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="13.0sp" android:textColor="#ff555555" android:id="@id/ad_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginRight="8.0dip" />
                <TextView android:textSize="13.0sp" android:textColor="#ff555555" android:id="@id/ad_social" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" android:layout_below="@id/ad_title" />
            </LinearLayout>
        </RelativeLayout>
        <com.facebook.ads.MediaView android:gravity="center" android:id="@id/ad_bg" android:layout_width="fill_parent" android:layout_height="120.0dip" />
        <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_btn_ltorange_normal" android:id="@id/ad_btn" android:background="@drawable/bg_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
    </LinearLayout>
</LinearLayout>