<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/scolor_bg_01" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <ImageView android:id="@id/img_reward_icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/star_line_96" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tv_discount" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/tv_reward_title" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" />
    </LinearLayout>
</LinearLayout>