<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/layout_ads" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/card_view_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/ad_choice" android:layout_width="20.0dip" android:layout_height="20.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="#ff7d7d7d" android:id="@id/tv_sponsored" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/img" android:layout_width="84.0dip" android:layout_height="84.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitCenter" />
        <TextView android:textSize="13.0sp" android:textColor="#ff555555" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:lines="2" />
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip">
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/red_download_24" android:scaleType="fitXY" />
            <TextView android:textSize="12.0sp" android:textColor="@color/scolor_black_01" android:gravity="center|left" android:id="@id/ad_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:lines="2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>