<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/layout_coordinator"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/appbar_layout" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" ads:collapsedTitleTextAppearance="@style/CustomCollapsingCollapsed" ads:contentScrim="#b2000000" ads:expandedTitleTextAppearance="@style/CustomCollapsingExpanded" ads:layout_scrollFlags="exitUntilCollapsed|scroll" ads:titleEnabled="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="160.0dip" ads:layout_collapseMode="parallax" ads:layout_collapseParallaxMultiplier="0.7">
                <ImageView android:id="@id/promotion_img" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" ads:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:background="#fff6f6f6" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" ads:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/loading_3balls" />
            <include layout="@layout/no_connection" />
            <LinearLayout android:gravity="center" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="56.0dip">
                <Button style="@style/AppTheme.Button.Blue" android:id="@id/btn_enroll" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/layout_rounded_border_lightblue" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/gift_card_white_96" android:scaleType="centerCrop" />
                    <TextView android:textColor="#ffffffff" android:id="@id/tv_title_reward_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/border_bottom_line_blue_corner" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_reward_1st" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_outline_orange" android:paddingTop="8.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content">
                            <ImageView android:id="@id/img_1st" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/trophy_96_color" android:scaleType="centerCrop" />
                            <TextView android:textStyle="bold" android:textColor="@color/scolor_red_01" android:id="@id/tv_reward_1st_title" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1EA" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="12.0sp" android:textColor="@color/color_btn_ltorange_highlight" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1st Place" />
                            <TextView android:textSize="20.0sp" android:textColor="@color/scolor_blue_01" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1-month License" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="0.75dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
                    <TextView android:textColor="@color/scolor_red_02" android:id="@id/tv_title_discount_coupons" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/layout_rewards" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/layout_rounded_border_lightblue" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/side_menu_info_icon_over_white" android:scaleType="centerCrop" />
                    <TextView android:textColor="#ffffffff" android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/border_bottom_line_blue_corner" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/date_span_96" android:scaleType="centerCrop" />
                        <TextView android:textColor="@color/scolor_black_01" android:id="@id/tv_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/light_on_96" android:scaleType="centerCrop" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/scolor_black_01" android:id="@id/tv_promotion_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="10.0sp" android:textColor="@color/light_grey" android:layout_gravity="right" android:id="@id/tv_early_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>