<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical"
    android:background="@drawable/bg_outline"
    android:layout_width="fill_parent"
    android:layout_height="100.0dip"
    android:layout_marginLeft="2.0dip"
    android:layout_marginRight="2.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_ticket" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/img_ticket" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="4.0dip" android:src="@drawable/clover_96_gray" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff7d7d7d" android:id="@id/ticket_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff7d7d7d" android:id="@id/tv_title_ticket" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/hidden" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@drawable/bg_hidden" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/img_hidden" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_margin="4.0dip" android:src="@drawable/fingers_crossed_96_ltyellow" android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>