<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_ads"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/property_group_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ffffffff"
                android:splitMotionEvents="false"
                android:visibility="gone" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ff008dcd" />

            <com.besome.sketch.lib.ui.CustomScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </com.besome.sketch.lib.ui.CustomScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>