<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center|left"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/ti_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:importantForAutofill="noExcludeDescendants">

        <EditText
            android:id="@id/ed_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>