<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@id/property_menu_item"
    android:layout_width="74dp"
    android:layout_height="74dp"
    android:layout_margin="4dp"
    android:visibility="gone"
    card:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_round"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@id/img_icon"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:id="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:maxLines="2"
            android:paddingHorizontal="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#ff7d7d7d"
            android:textSize="10sp" />

        <TextView
            android:id="@id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingHorizontal="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:textColor="@color/scolor_black_02"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.cardview.widget.CardView>