<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@id/tv_version"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:background="#fff6f6f6"
        android:gravity="center"
        android:textColor="#ff868686"
        android:textSize="18dp" />

    <ImageView
        android:id="@id/img_down"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:background="#fff6f6f6"
        android:padding="8dp"
        android:src="@drawable/selector_ic_expand_more_24" />

    <ImageView
        android:id="@id/img_up"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:background="#fff6f6f6"
        android:padding="8dp"
        android:src="@drawable/selector_ic_expand_less_24" />
</LinearLayout>