<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <RelativeLayout android:background="?attr/colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_ads">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/property_group_list" android:background="?attr/colorSurface" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:splitMotionEvents="false" />
            <View android:background="?attr/colorPrimary" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <com.besome.sketch.lib.ui.CustomScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.besome.sketch.lib.ui.CustomScrollView>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_ads" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>