<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:orientation="horizontal">
      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ver_code"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <EditText
          android:id="@+id/version_code"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:textSize="12sp"
          android:textColor="#000000"
          android:hint="Code"
          android:textColorHint="#607D8B"
          android:inputType="numberSigned"
          android:imeOptions="actionNext" />
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ver_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <EditText
          android:id="@+id/version_name1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:textSize="12sp"
          android:textColor="#000000"
          android:hint="Name"
          android:textColorHint="#607D8B"
          android:inputType="numberSigned|numberDecimal"
          android:imeOptions="actionNext"/>
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:orientation="horizontal">
      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/extra_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <EditText
          android:id="@+id/version_name2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="8dp"
          android:textSize="12sp"
          android:textColor="#000000"
          android:hint="Extra Name"
          android:textColorHint="#607D8B"
          android:imeOptions="actionDone" />
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
