<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/property_item" android:layout_width="fill_parent" android:layout_height="72.0dip">
        <ImageView android:id="@id/img_left_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0sp" android:textColor="#ff9a9a9a" android:id="@id/tv_value" android:paddingRight="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_name" android:layout_marginStart="40.0dip" />
        <TextView android:id="@id/tv_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="40.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff404040" android:id="@id/tv_name" android:paddingTop="16.0dip" android:paddingRight="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="40.0dip" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <include layout="@layout/property_grid_item" />
</RelativeLayout>