<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="180.0dip">
        <ImageView android:id="@id/img_feature" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/arrow_back_white_48dp" android:layout_alignParentStart="true" />
        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/search_icon_white" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/layout_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip">
                <View android:background="#ffffffff" android:layout_width="56.0dip" android:layout_height="56.0dip" android:contentDescription="@null" />
                <ImageView android:id="@id/img_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true" android:contentDescription="@null" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff4d4d4d" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ff209952" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_install" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip">
            <ImageView android:layout_width="68.0dip" android:layout_height="68.0dip" android:src="@drawable/layout_circle_green" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/tv_downloads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip">
            <ImageView android:layout_width="68.0dip" android:layout_height="68.0dip" android:src="@drawable/layout_circle_green" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/baseline_star_white_48dp" />
                <ImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/baseline_star_white_48dp" />
                <ImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/baseline_star_white_48dp" />
                <ImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/baseline_star_white_48dp" />
                <ImageView android:layout_width="8.0dip" android:layout_height="8.0dip" android:src="@drawable/baseline_star_white_48dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip">
            <ImageView android:layout_width="68.0dip" android:layout_height="68.0dip" android:src="@drawable/layout_circle_green" />
            <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_social_white_48dp" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="68.0dip" android:layout_height="68.0dip" android:src="@drawable/layout_circle_green" />
            <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/baseline_bookmarks_white_48dp" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ff4d4d4d" android:id="@id/tv_short_desc" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="14.0sp" android:textColor="#ff209952" android:layout_gravity="center_horizontal" android:id="@id/tv_detail" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/list_screenshots" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>