<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RadioGroup android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
            <RadioButton android:textSize="14.0sp" android:id="@id/radio_sketch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
            <RadioButton android:textSize="14.0sp" android:id="@id/radio_own" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
        </RadioGroup>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_upload_key" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_key_48dp" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff4d4d4d" android:layout_gravity="center_vertical" android:id="@id/tv_title_cert" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_keystore" android:background="@drawable/bg_round_light_grey" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff4d4d4d" android:layout_gravity="center_vertical" android:id="@id/tv_keystore_path" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/img_new_keystore" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_folder_48dp" />
            </LinearLayout>
            <TextView android:textColor="#ffff0000" android:id="@id/tv_keyfile_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_passwd_48dp" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff4d4d4d" android:layout_gravity="center_vertical" android:id="@id/tv_title_passwd" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <EditText android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/et_keystore_passwd" android:background="@drawable/bg_round_light_grey" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" android:inputType="textPassword" android:imeOptions="actionDone" />
            <TextView android:textColor="#ffff0000" android:id="@id/tv_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_made_apk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip">
        <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="4.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                    <View android:background="#ffffffff" android:layout_width="56.0dip" android:layout_height="56.0dip" android:contentDescription="@null" />
                    <ImageView android:id="@id/img_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true" android:contentDescription="@null" />
                </RelativeLayout>
                <TextView android:textSize="12.0sp" android:textColor="#ff7d7d7d" android:gravity="center" android:id="@id/tv_apk_name" android:scrollbars="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="14.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_made_complete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
        <Button style="@style/AppTheme.Button.LightBlue" android:id="@id/btn_retry_upload" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>