<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_title" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff4d4d4d" android:layout_gravity="center_vertical" android:id="@id/tv_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="#ff4d4d4d" android:layout_gravity="bottom" android:id="@id/tv_name_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:gravity="center" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" android:fillViewport="true">
        <EditText android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/ed_input_name" android:background="@drawable/bg_round_light_grey" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="textMultiLine" android:imeOptions="actionDone" />
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip">
        <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_short_desc" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff4d4d4d" android:id="@id/tv_title_short_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="#ff4d4d4d" android:layout_gravity="bottom" android:id="@id/tv_short_desc_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:gravity="center" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginBottom="8.0dip" android:fillViewport="true">
        <EditText android:textSize="14.0sp" android:gravity="top" android:id="@id/ed_input_short_desc" android:background="@drawable/bg_round_light_grey" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="40.0dip" android:inputType="textMultiLine" android:imeOptions="actionDone" />
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip">
        <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_full_desc" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff4d4d4d" android:id="@id/tv_title_full_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="#ff4d4d4d" android:layout_gravity="bottom" android:id="@id/tv_full_desc_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:gravity="center" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginBottom="8.0dip" android:fillViewport="true">
        <EditText android:textSize="14.0sp" android:gravity="top" android:id="@id/ed_input_full_desc" android:background="@drawable/bg_round_light_grey" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="40.0dip" android:inputType="textMultiLine" android:imeOptions="actionDone" />
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip">
        <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_youtube" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff4d4d4d" android:id="@id/tv_title_video" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/img_play_video" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/circled_play_96_blue" />
    </LinearLayout>
    <EditText android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/ed_input_video" android:background="@drawable/bg_round_light_grey" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textMultiLine" android:imeOptions="actionDone" />
</LinearLayout>