<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar" />
        <include layout="@layout/no_connection" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="@layout/loading_3balls" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_guide" android:paddingBottom="40.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="40.0dip" android:src="@drawable/google_play_banner" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/grey" android:gravity="center" android:id="@id/tv_guide" android:background="#fff6f6f6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/list_publish" android:background="#fff5f5f5" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:splitMotionEvents="false" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|center|right" android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/ic_add_white_36dp" android:backgroundTint="@color/color_btn_ltpink_normal" app:borderWidth="0.0dip" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>