<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/card_view_margin" android:elevation="8.0dip" app:cardBackgroundColor="#ffffffff">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_project" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="96.0dip">
                <RelativeLayout android:layout_width="120.0dip" android:layout_height="fill_parent">
                    <RelativeLayout android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true">
                        <View android:background="@drawable/circle_bg_white" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerInParent="true" android:contentDescription="@null" />
                        <com.besome.sketch.lib.ui.CircleImageView android:id="@id/img_icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/android_icon" android:layout_centerInParent="true" android:contentDescription="@null" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                        <TextView android:textSize="14.0sp" android:textColor="#ff404040" android:id="@id/project_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff9a9a9a" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff9a9a9a" android:id="@id/package_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@id/img_publish_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/ic_google_play_48dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>