<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/no_connection" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/question_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" />
        <include layout="@layout/loading_3balls" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>