<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/layout_coordinator" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/appbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="160.0dip" app:collapsedTitleTextAppearance="@style/CustomCollapsingCollapsed" app:contentScrim="#b2008dcd" app:expandedTitleTextAppearance="@style/CustomCollapsingExpanded" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:titleEnabled="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffffffff" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="160.0dip">
                <ImageView android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/borad_boy" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/scolor_blue_01" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="질문하면 전문가가 답변해준다" />
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/no_connection" />
            <include layout="@layout/loading_3balls" />
            <LinearLayout android:orientation="vertical" android:id="@id/qna_container" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/scolor_bg_02" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <ImageView android:layout_gravity="center" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/qa_q" />
                    <TextView android:gravity="center_vertical" android:id="@id/tv_question" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:animateLayoutChanges="true">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_vote" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/img_upvote" android:background="?selectableItemBackground" android:padding="8.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/selector_ic_expand_less_24" />
                        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/scolor_black_02" android:gravity="center" android:id="@id/tv_vote_cnt" android:background="#fff6f6f6" android:layout_width="32.0dip" android:layout_height="32.0dip" />
                        <ImageView android:id="@id/img_downvote" android:background="?selectableItemBackground" android:padding="8.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/selector_ic_expand_more_24" />
                    </LinearLayout>
                    <TextView android:textSize="13.0sp" android:id="@id/tv_question_desc" android:background="@drawable/bg_round_light_grey" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <ImageView android:layout_gravity="center" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/qa_a" />
                    <com.besome.sketch.lib.ui.MiddleLineHeader android:id="@id/answer_header" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>