<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="While you wait..."
            android:textColor="@color/color_primary"
            android:textStyle="bold" />

        <TextView
            android:id="@id/tv_remaing_time"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:textColor="#ffffffff"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/qa_q" />

        <TextView
            android:id="@id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/scolor_black_02"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/timeout_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:orientation="horizontal"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@id/layout_answer_ox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:visibility="visible">

            <ImageView
                android:id="@id/img_answer_o"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_outline"
                android:src="@drawable/answer_o" />

            <ImageView
                android:id="@id/img_answer_x"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_outline"
                android:src="@drawable/answer_x" />
        </RelativeLayout>

        <LinearLayout
            android:id="@id/layout_answer_ab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/view_answer_a"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/bg_outline"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@id/tv_answer_a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:textColor="@color/scolor_black_02" />

                <ImageView
                    android:id="@id/img_answer_a"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ok_48" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/view_answer_b"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_outline"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@id/tv_answer_b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:textColor="@color/scolor_black_02" />

                <ImageView
                    android:id="@id/img_answer_b"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ok_48" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>