<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_margin="15dp"
		android:padding="6dp"
		android:background="#FFFFFF"
		android:orientation="vertical"
		android:rotation="45"
		android:layout_gravity="center_horizontal|center_vertical" />
</LinearLayout>
