<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@id/tv_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textColor="@color/scolor_black_01"
        android:textSize="16sp" />

    <ImageView
        android:id="@id/img_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/delete_96" />
</LinearLayout>