<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:orientation="vertical"
        app:cardCornerRadius="8.0dip"
        app:cardElevation="2.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="8.0dip">

                <ImageView
                    android:id="@id/title_icon"
                    android:layout_width="28.0dip"
                    android:layout_height="28.0dip"
                    android:focusable="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_folder_48dp" />

                <TextView
                    android:id="@id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:padding="8.0dip"
                    android:text="Block configuration"
                    android:textColor="#ff008dcd"
                    android:textSize="18.0sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingBottom="8.0dip">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4.0dip">

                    <EditText
                        android:id="@id/pallet_dir"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="JSON file with palettes"
                        android:padding="8.0dip"
                        android:textColor="#ff000000"
                        android:textColorHint="#ff607d8b"
                        android:textSize="14.0sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:orientation="vertical"
                    android:padding="4.0dip">

                    <EditText
                        android:id="@id/blocks_dir"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="JSON file with blocks"
                        android:padding="8.0dip"
                        android:textColor="#ff000000"
                        android:textColorHint="#ff607d8b"
                        android:textSize="14.0sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/extra_input_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:orientation="vertical"
                    android:padding="4.0dip">

                    <EditText
                        android:id="@id/custom_import"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Custom import"
                        android:padding="8.0dip"
                        android:textColor="#ff000000"
                        android:textColorHint="#ff607d8b"
                        android:textSize="14.0sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff42a5f5"
                android:gravity="center|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/defaults"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:paddingStart="16.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingEnd="10.0dip"
                    android:paddingBottom="10.0dip"
                    android:text="Defaults"
                    android:textColor="#ffffffff"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:padding="8.0dip" />

                <TextView
                    android:id="@id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:paddingStart="10.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingEnd="16.0dip"
                    android:paddingBottom="10.0dip"
                    android:text="Cancel"
                    android:textColor="#ffffffff"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:paddingStart="10.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingEnd="16.0dip"
                    android:paddingBottom="10.0dip"
                    android:text="Save"
                    android:textColor="#ffffffff"
                    android:textSize="14.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>