<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:background="#ffffffff" android:paddingLeft="14.0dip" android:paddingTop="8.0dip" android:paddingRight="14.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height">
        <ImageView android:id="@id/img_backbtn" android:padding="2.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow_left_primary_48dp" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_primary" android:id="@id/tv_prevbtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_primary" android:id="@id/tv_toptitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_primary" android:id="@id/tv_nextbtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_step_guide" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <ImageView android:id="@id/icon" android:layout_width="32.0dip" android:layout_height="32.0dip" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff212121" android:id="@id/tv_step_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ff4d4d4d" android:id="@id/tv_step_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>