<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cv_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="@dimen/card_view_margin" android:elevation="8.0dip" app:cardBackgroundColor="#ffffffff"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="#ff404040" android:id="@id/tv_block_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <RelativeLayout android:id="@id/block_area" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </HorizontalScrollView>
        </LinearLayout>
        <ImageView android:id="@id/img_selected" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/ic_ok_48dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>