<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/layout_item" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/card_view_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="11.0sp" android:textColor="#ff757575" android:gravity="bottom|center|left" android:id="@id/tv_visibility" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textColor="#ffffffff" android:layout_gravity="left" android:id="@id/tv_badge" android:background="@drawable/circle_bg" android:layout_width="8.0dip" android:layout_height="8.0dip" />
            </LinearLayout>
            <ImageView android:id="@id/img" android:layout_width="84.0dip" android:layout_height="84.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitStart" />
        </RelativeLayout>
        <TextView android:textSize="13.0sp" android:textColor="#ff555555" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:lines="2" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/color_heart_24" android:scaleType="fitXY" />
                <TextView android:textSize="11.0sp" android:textColor="#ff555555" android:gravity="center" android:id="@id/tv_cnt_likes" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:text="0" />
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/color_comment_24" android:scaleType="fitXY" />
                <TextView android:textSize="11.0sp" android:textColor="#ff555555" android:gravity="center" android:id="@id/tv_cnt_comments" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:text="0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>