<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/layout_item" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/card_view_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/img" android:layout_width="84.0dip" android:layout_height="84.0dip" android:layout_margin="8.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="#ff555555" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:lines="2" />
    </LinearLayout>
</androidx.cardview.widget.CardView>