<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="250.0dip">
        <androidx.viewpager.widget.ViewPager android:id="@id/pager_screen" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tab_dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:tabBackground="@drawable/tab_selector" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="20.0sp" android:textColor="@color/scolor_black_01" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/person_line_48" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/color_primary" android:id="@id/tv_uploader_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="40.0dip">
                        <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/color_heart_24" android:scaleType="fitXY" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff555555" android:gravity="center" android:id="@id/tv_likecnt" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="40.0dip">
                        <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/color_comment_24" android:scaleType="fitXY" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff555555" android:gravity="center" android:id="@id/tv_commentcnt" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/color_download_24" android:scaleType="fitXY" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff555555" android:gravity="center" android:id="@id/tv_downcnt" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Button style="@style/AppTheme.Button.LightBlue" android:layout_gravity="center_vertical" android:id="@id/btn_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <Button style="@style/AppTheme.Button.Blue" android:layout_gravity="center_vertical" android:id="@id/btn_download" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/list_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/scolor_blue_01" android:id="@id/tv_res_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="12.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip">
                        <ImageView android:id="@id/img_bg_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/layout_circle_light_green" android:layout_centerInParent="true" />
                        <ImageView android:id="@id/img_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_picture_48dp" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip">
                        <ImageView android:id="@id/img_bg_font" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/layout_circle_light_green" android:layout_centerInParent="true" />
                        <ImageView android:id="@id/img_font" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_font_48dp" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/img_bg_sound" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/layout_circle_light_green" android:layout_centerInParent="true" />
                        <ImageView android:id="@id/img_sound" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_sound_wave_48dp" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="@color/color_primary" android:id="@id/btn_res_more_detail" android:background="@drawable/bg_outline_skyblue" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:background="#ffc7c7c7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="12.0dip" />
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/scolor_blue_01" android:id="@id/tv_short_desc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ff7d7d7d" android:gravity="start|center" android:id="@id/tv_short_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
            <View android:background="#ffc7c7c7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="12.0dip" />
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/scolor_blue_01" android:id="@id/tv_long_desc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff7d7d7d" android:gravity="start|center" android:id="@id/tv_long_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="12.0dip">
                <com.besome.sketch.lib.ui.MiddleLineHeader android:id="@id/header_collection_info" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
                <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center|left" android:id="@id/tv_update_dt_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff404040" android:gravity="left" android:id="@id/tv_update_dt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_weight="7.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center|left" android:id="@id/tv_reg_dt_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff404040" android:gravity="left" android:id="@id/tv_reg_dt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_weight="7.0" />
                </LinearLayout>
                <View android:background="#ffc7c7c7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_more_collection" android:background="?selectableItemBackground" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:id="@id/tv_more_collection" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_blue_right_arrow_96dp" />
                </LinearLayout>
                <View android:background="#ffc7c7c7" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>