<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@drawable/bg_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img" android:layout_width="100.0dip" android:layout_height="148.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="horizontal" android:background="#ff424242" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0.8">
        <CheckBox android:theme="@style/AppTheme.Check.White" android:gravity="center" android:id="@id/chk_select" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" />
        <TextView android:textSize="14.0sp" android:textColor="#fff5f5f5" android:gravity="center|left" android:id="@id/tv_image_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/img_nine_patch" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="2.0dip" android:src="@drawable/ic_9_patch_blue_48dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>