<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_title" />

        <TextView
            android:id="@id/tv_title_collection_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#ff4d4d4d"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@id/tv_collection_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textColor="@color/scolor_black_01"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_short_desc" />

        <TextView
            android:id="@id/tv_title_short_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff4d4d4d"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

        <TextView
            android:id="@id/tv_short_desc_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="#ff4d4d4d"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        android:gravity="center">

        <EditText
            android:id="@id/ed_input_short_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_light_grey"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:padding="8dp"
            android:textSize="14sp" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_full_desc" />

        <TextView
            android:id="@id/tv_title_long_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff4d4d4d"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/tv_title_full_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff4d4d4d"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

        <TextView
            android:id="@id/tv_long_desc_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="#ff4d4d4d"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        android:gravity="center">

        <EditText
            android:id="@id/ed_input_long_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_light_grey"
            android:gravity="top"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:minHeight="40dp"
            android:padding="8dp"
            android:textSize="14sp" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_hashtag_96dp" />

        <TextView
            android:id="@id/tv_title_tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff4d4d4d"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

        <TextView
            android:id="@id/tv_tag_count_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff4d4d4d"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/list_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        android:gravity="center">

        <EditText
            android:id="@id/ed_input_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_light_grey"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:padding="8dp"
            android:textSize="14sp" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@id/layout_tag_recommend"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@id/tv_title_tag_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_primary"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/list_tag_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_title_screenshots" />

        <TextView
            android:id="@id/tv_title_screenshots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff4d4d4d"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/list_screenshots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>