<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout_tag_recommend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@id/tv_tag_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/scolor_black_01"
        android:textSize="16dp" />
</LinearLayout>