<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="@dimen/card_view_margin"
    android:elevation="8dp"
    app:cardBackgroundColor="#ffffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@id/img_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/scolor_black_01"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@id/img_selected"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_ok_48dp"
            android:visibility="invisible" />
    </LinearLayout>
</androidx.cardview.widget.CardView>