<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar" />
        <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.besome.sketch.editor.view.ViewLogicEditor android:id="@id/editor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>