<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0f0ff">

    <FrameLayout
        android:id="@id/shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff0f0ff" />

    <com.besome.sketch.editor.view.ViewProperties
        android:id="@id/properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:translationY="150dp" />
</RelativeLayout>