<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <ImageView
        android:id="@id/img_ino_popup"
        android:layout_width="match_parent"
        android:layout_height="312dp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="18dp"
        android:layout_margin="8dp"
        android:src="@drawable/ad_label" />
</RelativeLayout>