<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content" >


        <TextView
            android:id="@+id/string_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="String Key"/>

            <TextView
                android:id="@+id/string_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:importantForAutofill="no"
                android:textSize="15sp"
                android:textColor="#9E9E9E"
                tools:ignore="LabelFor"
                tools:text="String value" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>