<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@id/layout_coordinator"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffffffff" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="#ff4d4d4d" android:id="@id/tv_subscribe_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:textColor="@color/scolor_black_02" android:id="@id/tv_subscribe_desc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/benefit_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button style="@style/AppTheme.Button.CoolGreen" android:textSize="24.0sp" android:id="@id/btn_unlock" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="24.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/loading_3dots" />
        <LinearLayout android:id="@id/layout_price" android:background="@drawable/bg_outline" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/scolor_blue_01" android:id="@id/tv_price" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <Button style="@style/AppTheme.Button.Pink" android:layout_gravity="center_horizontal" android:id="@id/btn_subscribe" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>