<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:scrollbarThumbHorizontal="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
            <Button android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/panel_btn_select_all" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Select All" style="?android:buttonBarButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/panel_btn_cut" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Cut" style="?android:buttonBarButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/panel_btn_copy" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Copy" style="?android:buttonBarButtonStyle" />
            <Button android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/panel_btn_paste" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Paste" style="?android:buttonBarButtonStyle" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>