<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_theme_preset_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/theme_preset_item_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="80dp"
        android:layout_height="48dp"
        app:cardPreventCornerOverlap="true"
        app:strokeColor="?attr/colorOutline"
        app:strokeWidth="1dp">

        <LinearLayout
            android:id="@+id/theme_colors_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/color_accent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:background="#03DAC5" />

            <View
                android:id="@+id/color_primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:background="#6200EE" />

            <View
                android:id="@+id/color_primary_dark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:background="#3700B3" />

            <View
                android:id="@+id/color_control_highlight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:background="#E8EAF6" />

            <View
                android:id="@+id/color_control_normal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:background="#BDBDBD" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/theme_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        tools:text="Material Purple" />

</LinearLayout> 