<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryFixed"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingTop="8dp"
    android:paddingEnd="4dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/ig_toolbar_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_back_white_48dp"
        app:tint="?attr/colorOnPrimaryFixed" />

    <TextView
        android:id="@+id/tx_toolbar_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp"
        android:text="Title"
        android:textColor="?attr/colorOnPrimaryFixed"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/ig_toolbar_load_file"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="9dp"
        android:scaleType="centerInside"
        android:src="@drawable/add_file_48"
        android:visibility="gone"
        app:tint="?attr/colorOnPrimaryFixed" />
</LinearLayout>
