<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ff008dcd" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="4.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ig_toolbar_back" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/arrow_back_white_48dp" android:scaleType="centerInside" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/tool_bar_text_color" android:gravity="center|left" android:id="@id/tx_toolbar_title" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="Title" android:layout_weight="1.0" />
    <ImageView android:id="@id/ig_toolbar_load_file" android:padding="9.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/add_file_48" android:scaleType="centerInside" />
</LinearLayout>