<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/confirm_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="bottom|center" android:id="@id/ll_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip">
            <TextView android:textSize="13.0sp" android:textColor="#ff7d7d7d" android:id="@id/tv_warning_message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/confirm_yes" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/confirm_yes_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_checkmark_green_48dp" android:contentDescription="@null" />
                <TextView android:textSize="12.0sp" android:textColor="#ff757575" android:id="@id/confirm_yes_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/confirm_no" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/confirm_no_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/delete_96" android:contentDescription="@null" />
                <TextView android:textSize="12.0sp" android:textColor="#ff757575" android:id="@id/confirm_no_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/project_buttons" android:layout_width="fill_parent" android:layout_height="48.0dip" />
</FrameLayout>