<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ffffffff" android:padding="16.0dip" android:layout_width="96.0dip" android:layout_height="96.0dip">
            <ImageView android:id="@id/img_grade" android:padding="4.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/crown_96_line" android:contentDescription="@null" />
            <TextView android:textSize="16.0sp" android:textColor="#ff535353" android:id="@id/tv_grade_name" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/grey" android:id="@id/tv_grade_desc" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="16.0sp" android:textColor="#ff535353" android:id="@id/tv_grade_point_min" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="16.0sp" android:textColor="#ff535353" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="~" />
                <TextView android:textSize="16.0sp" android:textColor="#ff535353" android:id="@id/tv_grade_point_max" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>