<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:contentDescription="@null"
            android:padding="4dp"
            android:src="@drawable/guys" />

        <TextView
            android:id="@id/tv_grade_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lighter_grey"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/scolor_dark_yellow_01"
            android:textSize="16sp" />

        <include layout="@layout/loading_3balls" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/rv_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:splitMotionEvents="false" />
    </LinearLayout>
</LinearLayout>