<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:padding="4dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_preview"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_height="16dp"
        android:layout_width="16dp"
        android:src="@drawable/ic_arrow_drop_down_24px" />

</LinearLayout>