<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="48dp"
     android:layout_width="match_parent"
     android:background="?selectableItemBackground"
     android:gravity="center_vertical"
     android:clickable="true"
     android:padding="4dp"
     android:orientation="horizontal"
     android:focusable="true"
     android:id="@+id/container">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:id="@+id/tv_preview" />

    <ImageView
         android:layout_height="16dp"
         android:layout_width="16dp"
         android:src="@drawable/ic_arrow_drop_down_24px" />

</LinearLayout>