<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="240.0dip" android:layout_height="wrap_content" android:src="@drawable/sketchware_bi_blue" android:layout_centerInParent="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff7d7d7d" android:paddingTop="48.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Welcome to Sketchware" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.google.android.youtube.player.YouTubePlayerView android:id="@id/yv_guide" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="24.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/color_primary" android:layout_gravity="center" android:id="@id/tv_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/guide_button_container" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:theme="@style/AppTheme.Button.Blue" android:textColor="#ffffffff" android:id="@id/guide_explore" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_weight="1.0" />
        <Button android:theme="@style/AppTheme.Button.LightBlue" android:textColor="#ffffffff" android:id="@id/guide_signin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>