<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="180dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardCornerRadius="10dp"
    app:strokeWidth="0.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/screenshot1Card"
            android:layout_width="140dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:rotation="-10"
            android:translationX="60dp"
            android:translationY="5dp"
            app:layout_constraintEnd_toStartOf="@+id/screenshot2Card"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/screenshot1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                tools:background="#000" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/screenshot2Card"
            android:layout_width="140dp"
            android:layout_height="300dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/screenshot2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                tools:background="#000" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/screenshot3Card"
            android:layout_width="140dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:rotation="10"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:translationX="-40dp"
            android:translationY="20dp"
            app:layout_constraintStart_toEndOf="@+id/screenshot2Card"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/screenshot3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                tools:background="#000" />

        </com.google.android.material.card.MaterialCardView>


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_gradient_hard_bottom_top" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/projectImageCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/projectImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/sketch_app_icon" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/projectTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/projectImageCard"
            app:layout_constraintTop_toTopOf="@+id/projectImageCard"
            tools:text="Project name" />

        <TextView
            android:id="@+id/projectDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="4dp"
            android:maxLines="2"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/projectImageCard"
            app:layout_constraintTop_toBottomOf="@+id/projectTitle"
            tools:text="Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
