<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:background="?attr/colorPrimary" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <Spinner android:id="@id/spn_widget" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:spinnerMode="dropdown" android:layout_marginStart="8.0dip" android:backgroundTint="#ffffffff" />
        <ImageView android:id="@id/img_save" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/save_white_48" android:contentDescription="@null" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_property_group" android:background="?attr/colorPrimaryContainer" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip" android:paddingStart="4.0dip" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/property_layout" android:background="?attr/colorPrimaryContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.besome.sketch.lib.ui.CustomHorizontalScrollView android:id="@id/hcv_property" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/property_contents" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.besome.sketch.lib.ui.CustomHorizontalScrollView>
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_property_see_all" android:layout_width="wrap_content" android:layout_height="82.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.besome.sketch.editor.view.ViewEvents android:id="@id/view_event" android:layout_width="fill_parent" android:layout_height="82.0dip" />
</LinearLayout>