<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:minHeight="150dp"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:transitionGroup="true">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurfaceContainerLowest"
        app:cardCornerRadius="16dp"
        app:strokeColor="?attr/colorSurfaceContainerHighest"
        app:strokeWidth="0.5dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceBodyMediumEmphasized"
        tools:text="Sketchware Pro" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:gravity="center">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:gravity="center_vertical"
            android:src="@drawable/heart_empty_white_outline_96"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="center_vertical"
            android:text="1.2K"
            android:textAppearance="?attr/textAppearanceBodySmallEmphasized" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_mtrl_download"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="center_vertical"
            android:text="1.2K"
            android:textAppearance="?attr/textAppearanceBodySmallEmphasized" />
    </LinearLayout>
</LinearLayout>