<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="240dp"
    android:layout_marginEnd="12dp"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:strokeColor="?attr/colorSurfaceContainerHighest"
    app:strokeWidth="0.5dp">

    <ImageView
        android:id="@+id/screenshot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

</com.google.android.material.card.MaterialCardView>