<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center|start"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/string_key_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="String key">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/string_key_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"
            android:importantForAutofill="no"
            android:singleLine="true"
            android:textSize="16sp"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/string_value_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="String value">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/string_value_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textSize="16sp"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
