<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
    app:shapeAppearance="?attr/shapeAppearanceCornerLarge">

    <CheckBox
        android:id="@id/checkbox_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="12dp"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        tools:text="android.permission.WRITE_EXTERNAL_STORAGE" />

</com.google.android.material.card.MaterialCardView>
