<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sheetBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bottom_sheet"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp">

    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_bottom_sheet_slider" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginVertical="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_warning" />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="?colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="This is a dialog" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5sp"
        android:textSize="16sp"
        tools:text="Hello world" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/negativeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            app:backgroundTint="?attr/colorSecondary"
            android:text="Cancel"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/positiveButton"
            android:layout_width="match_parent"
            android:textColor="?android:attr/colorForegroundInverse"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorPrimary"
            android:layout_marginVertical="15dp"
            android:layout_weight="1"
            android:text="Okay"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>


</LinearLayout>
