<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/layout_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="?attr/colorSurface"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/img_widget" android:padding="2.0dip" android:layout_width="18.0dip" android:layout_height="18.0dip" />
    <TextView android:textColor="?attr/colorOnSurface" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" />
</LinearLayout>