// IntelliJ API Decompiler stub source generated from a class file
// Implementation of methods is not available

package kotlin.annotation

enum class AnnotationRetention() : kotlin.Enum<kotlin.annotation.AnnotationRetention> {
    SOURCE,

    BINARY,

    RUNTIME;
}

enum class AnnotationTarget() : kotlin.Enum<kotlin.annotation.AnnotationTarget> {
    CLASS,

    ANNOTATION_CLASS,

    TYPE_PARAMETER,

    PROPERTY,

    FIELD,

    LOCAL_VARIABLE,

    VALUE_PARAMETER,

    CONSTRUCTOR,

    FUNCTION,

    PROPERTY_GETTER,

    PROPERTY_SETTER,

    TYPE,

    EXPRESSION,

    FILE,

    @kotlin.SinceKotlin TYPEALIAS;
}

@kotlin.annotation.Target   annotation class MustBeDocumented() : kotlin.Annotation

@kotlin.annotation.Target   annotation class Repeatable() : kotlin.Annotation

@kotlin.annotation.Target   annotation class Retention(value: kotlin.annotation.AnnotationRetention /* = compiled code */) : kotlin.Annotation {
    val value: kotlin.annotation.AnnotationRetention /* compiled code */
}

@kotlin.annotation.Target @kotlin.annotation.MustBeDocumented   annotation class Target(vararg allowedTargets: kotlin.annotation.AnnotationTarget) : kotlin.Annotation {
    val allowedTargets: kotlin.Array<out kotlin.annotation.AnnotationTarget> /* compiled code */
}

