<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="200"
        android:interpolator="@interpolator/mtrl_fast_out_linear_in"
        android:propertyName="opacity"
        android:startOffset="0" />
    <objectAnimator
        android:duration="200"
        android:interpolator="@interpolator/mtrl_fast_out_linear_in"
        android:propertyName="scale"
        android:startOffset="0" />
    <objectAnimator
        android:duration="0"
        android:interpolator="@interpolator/mtrl_fast_out_slow_in"
        android:propertyName="iconScale"
        android:startOffset="200" />
</set>