<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="150"
        android:propertyName="elevation"
        android:startOffset="0" />
    <objectAnimator
        android:duration="345"
        android:propertyName="translationXLinear"
        android:startOffset="0" />
    <objectAnimator
        android:duration="150"
        android:propertyName="translationXCurveUpwards"
        android:startOffset="0" />
    <objectAnimator
        android:duration="345"
        android:propertyName="translationXCurveDownwards"
        android:startOffset="0" />
    <objectAnimator
        android:duration="345"
        android:propertyName="translationYLinear"
        android:startOffset="0" />
    <objectAnimator
        android:duration="345"
        android:propertyName="translationYCurveUpwards"
        android:startOffset="0" />
    <objectAnimator
        android:duration="150"
        android:propertyName="translationYCurveDownwards"
        android:startOffset="0" />
    <objectAnimator
        android:duration="120"
        android:propertyName="iconFade"
        android:startOffset="0" />
    <objectAnimator
        android:duration="255"
        android:propertyName="expansion"
        android:startOffset="45" />
    <objectAnimator
        android:duration="75"
        android:propertyName="color"
        android:startOffset="75" />
    <objectAnimator
        android:duration="150"
        android:propertyName="contentFade"
        android:startOffset="150" />
</set>