<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="15"
        android:interpolator="@interpolator/mtrl_linear"
        android:propertyName="opacity"
        android:startOffset="150" />
    <objectAnimator
        android:duration="135"
        android:interpolator="@interpolator/mtrl_fast_out_linear_in"
        android:propertyName="scale"
        android:startOffset="0" />
    <objectAnimator
        android:duration="180"
        android:interpolator="@interpolator/mtrl_fast_out_linear_in"
        android:propertyName="iconScale"
        android:startOffset="0" />
</set>