<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="15"
        android:interpolator="@interpolator/mtrl_linear"
        android:propertyName="opacity"
        android:startOffset="30" />
    <objectAnimator
        android:duration="330"
        android:interpolator="@interpolator/mtrl_linear_out_slow_in"
        android:propertyName="scale"
        android:startOffset="0" />
    <objectAnimator
        android:duration="240"
        android:interpolator="@interpolator/mtrl_linear_out_slow_in"
        android:propertyName="iconScale"
        android:startOffset="90" />
</set>