// IntelliJ API Decompiler stub source generated from a class file
// Implementation of methods is not available

package kotlin.internal

private fun differenceModulo(a: kotlin.Int, b: kotlin.Int, c: kotlin.Int): kotlin.Int { /* compiled code */ }

private fun differenceModulo(a: kotlin.Long, b: kotlin.Long, c: kotlin.Long): kotlin.Long { /* compiled code */ }

@kotlin.PublishedApi internal fun getProgressionLastElement(start: kotlin.Int, end: kotlin.Int, step: kotlin.Int): kotlin.Int { /* compiled code */ }

@kotlin.PublishedApi internal fun getProgressionLastElement(start: kotlin.Long, end: kotlin.Long, step: kotlin.Long): kotlin.Long { /* compiled code */ }

private fun mod(a: kotlin.Int, b: kotlin.Int): kotlin.Int { /* compiled code */ }

private fun mod(a: kotlin.Long, b: kotlin.Long): kotlin.Long { /* compiled code */ }

@kotlin.annotation.Target @kotlin.annotation.Retention internal  annotation class PlatformDependent() : kotlin.Annotation

@kotlin.annotation.Target @kotlin.annotation.Retention internal  annotation class PureReifiable() : kotlin.Annotation

